admin/7-workshop/course.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AYDYN EIS</title>
    <meta name="description" content="">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1')-->
    <link rel="stylesheet" href="../../assets/css/admin-main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../assets/js/jasny-bootstrap.min.js"></script>
    <script src="../../assets/js/fileinput.js"></script>
    <script src="../../assets/js/editormd/editormd.js"></script>
    <script src="../../assets/lib/prettify.min.js"></script>
    <script src="../../assets/lib/rephael.min.js"></script>
    <script src="../../assets/js/marked.js"></script>
    <script src="../../assets/lib/underscore.min.js"></script>
    <script src="../../assets/js/star-rating.js"></script>
    <script src="../../assets/js/moment.js"></script>
    <script src="../../assets/js/bootstrap-timepicker.js"></script>
    <script src="../../assets/js/jquery.tablesorter.js"></script>
    <script src="../../assets/js/jquery.tw-city-selector.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery-comments.min.js"></script>
  </head>
  <body>
    <div id="workshop" class="container nav-workshop-1">
      <nav class="nav"></nav>
      <div class="wrap">
        <header>
          <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
            <ul class="toolbar toolbar-right top-right">
              <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
              <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
              <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
            </ul>
          </div>
          <div class="subnav">
            <ul class="aydyn-breakcrumb">
              <li>工作坊</li>
              <li>課程總覽</li>
            </ul>
            <div class="subnav-subtitle">
              <ul class="toolbar toolbar-right">
                <li class="btn-expand toolbar-btn-hide"></li>
                <li class="btn-collapse"></li>
              </ul>
            </div>
            <form class="subnav-search"><span>* 表示可多選</span>
              <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">狀態*</span>
                <ul>
                  <li>
                    <div class="checkbox">
                      <label> 
                        <input type="checkbox" class="checkbox-square checkbox-square-dark">待審
                      </label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox">
                      <label> 
                        <input type="checkbox" class="checkbox-square checkbox-square-dark">通過
                      </label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox">
                      <label> 
                        <input type="checkbox" class="checkbox-square checkbox-square-dark">未通過
                      </label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox">
                      <label> 
                        <input type="checkbox" class="checkbox-square checkbox-square-dark">課程取消
                      </label>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">講師*</span>
                <ul>
                  <li>
                    <div class="checkbox">
                      <label> 
                        <input type="checkbox" class="checkbox-square checkbox-square-dark">內部員工
                      </label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox">
                      <label> 
                        <input type="checkbox" class="checkbox-square checkbox-square-dark">離職員工
                      </label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox">
                      <label> 
                        <input type="checkbox" class="checkbox-square checkbox-square-dark">外部講師
                      </label>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">課程類別</span><span class="select select-dark">
                  <select class="form-control select-course">
                    <option value="0" disabled selected>選擇類別</option>
                  </select></span></div>
              <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">開課區間</span>
                <ul class="select-date">
                  <li><span class="select select-dark">
                      <select class="select-years form-control"></select></span></li>
                  <li><span class="select select-dark">
                      <select class="select-months form-control"></select></span></li>
                </ul><span class="select-date-label-to"></span>
                <ul class="select-date">
                  <li><span class="select select-dark">
                      <select class="select-years form-control"></select></span></li>
                  <li><span class="select select-dark">
                      <select class="select-months form-control"></select></span></li>
                </ul>
              </div>
              <div class="search-form-buttons">
                <button type="reset" class="btn btn-default">Reset</button>
                <button tＦype="submit" class="btn btn-default"><span class="fa fa-search"></span>Searching</button>
              </div>
            </form>
          </div>
        </header>
        <div class="content on-search">
          <ul class="toolbar toolbar-right">
            <li class="btn-export"></li>
          </ul>
          <table id="tableCourse" class="table table-list table-sort">
            <thead class="table-subheader">
              <tr>
                <th>開課時間</th>
                <th>類別</th>
                <th>課程名稱</th>
                <th>講師姓名</th>
                <th>狀態</th>
                <th>進度</th>
                <th>發佈</th>
                <td></td>
                <th>異動時間</th>
              </tr>
            </thead>
            <tbody>
              <tr data-href="course-detail.html?status=unchecked">
                <td>2016/10/10</td>
                <td>烘焙料理</td>
                <td>懶人電鍋料理</td>
                <td>Kelly Lin (外)</td>
                <td>待審</td>
                <td>--</td>
                <td>0</td>
                <td></td>
                <td>2016/11/09 09:38</td>
              </tr>
              <tr data-href="course-detail.html?status=unchecked">
                <td>2016/10/10</td>
                <td>烘焙料理</td>
                <td>懶人電鍋料理</td>
                <td>Kelly Lin (外)</td>
                <td>待審</td>
                <td>--</td>
                <td>0</td>
                <td></td>
                <td>2016/11/09 09:38</td>
              </tr>
              <tr data-href="course-detail.html?status=pass">
                <td>2016/10/10</td>
                <td>運動體能</td>
                <td>王牌足球員入門班</td>
                <td>David Beckham (離)</td>
                <td>通過</td>
                <td>待發佈</td>
                <td>0</td>
                <td>
                  <button data-href="course-post.html" class="btn btn-warning btn-flat-table">發佈</button>
                </td>
                <td>2016/11/09 09:38</td>
              </tr>
              <tr data-href="course-detail.html?status=pass">
                <td>2016/10/10</td>
                <td>運動體能</td>
                <td>王牌足球員入門班</td>
                <td>David Beckham (離)</td>
                <td>通過</td>
                <td>待發佈</td>
                <td>0</td>
                <td>
                  <button class="btn btn-danger btn-flat-table">發佈</button>
                </td>
                <td>2016/11/09 09:38</td>
              </tr>
              <tr data-href="course-detail.html?status=practice">
                <td>2016/10/10</td>
                <td>運動體能</td>
                <td>王牌足球員入門班</td>
                <td>David Beckham (離)</td>
                <td>通過</td>
                <td>待模擬授課</td>
                <td>1</td>
                <td></td>
                <td>2016/11/09 09:38</td>
              </tr>
              <tr data-href="course-detail.html?status=practice">
                <td>2016/10/10</td>
                <td>運動體能</td>
                <td>王牌足球員入門班</td>
                <td>David Beckham (離)</td>
                <td>通過</td>
                <td>待模擬授課</td>
                <td>1</td>
                <td></td>
                <td>2016/11/09 09:38</td>
              </tr>
              <tr data-href="course-detail.html?status=wait">
                <td>2016/10/10</td>
                <td>運動體能</td>
                <td>王牌足球員入門班</td>
                <td>David Beckham (離)</td>
                <td>通過</td>
                <td>待授課</td>
                <td>1</td>
                <td>
                  <button data-href="course-post.html?action=postagain" class="btn btn-warning btn-flat-table">發佈</button>
                </td>
                <td>2016/11/09 09:38</td>
              </tr>
              <tr data-href="course-detail.html?status=wait">
                <td>2016/10/10</td>
                <td>運動體能</td>
                <td>王牌足球員入門班</td>
                <td>David Beckham (離)</td>
                <td>通過</td>
                <td>待授課</td>
                <td>1</td>
                <td>
                  <button data-href="course-post.html?action=postagain" class="btn btn-warning btn-flat-table">發佈</button>
                </td>
                <td>2016/11/09 09:38</td>
              </tr>
              <tr data-href="course-detail.html?status=onclass">
                <td>2016/10/10</td>
                <td>運動體能</td>
                <td>王牌足球員入門班</td>
                <td>David Beckham (離)</td>
                <td>通過</td>
                <td>上課中</td>
                <td>1</td>
                <td></td>
                <td>2016/11/09 09:38</td>
              </tr>
              <tr data-href="course-detail.html?status=report">
                <td>2016/10/10</td>
                <td>運動體能</td>
                <td>王牌足球員入門班</td>
                <td>David Beckham (離)</td>
                <td>通過</td>
                <td>待簡報</td>
                <td>1</td>
                <td></td>
                <td>2016/11/09 09:38</td>
              </tr>
              <tr data-href="course-detail.html?status=pay">
                <td>2016/10/10</td>
                <td>程式語言</td>
                <td>JavaScript程式設計新手村</td>
                <td>Alex Wang (內)</td>
                <td>通過</td>
                <td>待尾款</td>
                <td>1</td>
                <td></td>
                <td>2016/11/09 09:38</td>
              </tr>
              <tr data-href="course-detail.html?status=pay">
                <td>2016/10/10</td>
                <td>程式語言</td>
                <td>JavaScript程式設計新手村</td>
                <td>Alex Wang (內)</td>
                <td>通過</td>
                <td>待尾款</td>
                <td>1</td>
                <td></td>
                <td>2016/11/09 09:38</td>
              </tr>
              <tr data-href="course-detail.html?status=cancel">
                <td>2016/10/10</td>
                <td>程式語言</td>
                <td>JavaScript程式設計新手村</td>
                <td>Alex Wang (內)</td>
                <td>課程取消</td>
                <td>--</td>
                <td>2</td>
                <td></td>
                <td>2016/11/09 09:38</td>
              </tr>
              <tr data-href="course-detail.html?status=notpass">
                <td>2016/10/10</td>
                <td>程式語言</td>
                <td>JavaScript程式設計新手村</td>
                <td>Alex Wang (內)</td>
                <td>未通過</td>
                <td>--</td>
                <td>0</td>
                <td></td>
                <td>2016/11/09 09:38</td>
              </tr>
              <tr data-href="course-detail.html?status=finished">
                <td>2016/10/10</td>
                <td>程式語言</td>
                <td>JavaScript程式設計新手村</td>
                <td>Alex Wang (內)</td>
                <td>通過   </td>
                <td>結業              </td>
                <td>1</td>
                <td></td>
                <td>2016/11/09 09:38</td>
              </tr>
            </tbody>
          </table>
          <ul class="table-pagination">
            <li> <a href="#" class="page-front fa fa-angle-double-left"></a></li>
            <li> <a href="#" class="page-active">1</a>
            </li>
            <li> <a href="#">2</a>
            </li>
            <li> <a href="#">3</a>
            </li>
            <li> <a href="#">4</a>
            </li>
            <li> <a href="#">5</a>
            </li>
            <li> <a href="#">6</a>
            </li>
            <li> <a href="#">7</a>
            </li>
            <li> <a href="#">8</a>
            </li>
            <li> <a href="#">9</a>
            </li>
            <li><a href="#" class="page-end fa fa-angle-double-right"></a></li>
          </ul>
        </div>
        <footer></footer>
      </div>
    </div>
  </body>
  <script src="../../assets/js/function.js"></script>
  <script src="../../assets/js/bootstrap-datetimepicker.min.js"></script>
  <script>
    function init() {
      $('#tableCourse').tablesorter();
      //- var sorter = tsorter.create('tableSalary');
    }
    window.onload = init;
    
    $('table').find('td:contains("通過")').css('color','#24aca8 ');
    $('table').find('td:contains("待審")').css('color','#e89313');
    $('table').find('td:contains("未通過")').css('color','#ea6374');
    $('table').find('td:contains("課程取消")').css('color','#a0a0a0');
    
    $('button.btn.btn-danger.btn-flat-table').click(function(){
      $('#modalOverTime').modal('show');
    })
  </script>
</html>

jade/7-workshop/course.jade
doctype 
html
  head
    meta(charset='utf-8')
    title AYDYN EIS
    meta(name='description', content='')
    //meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../../assets/css/admin-main.css')
    include ../include/javascripts
  body
    #workshop.container.nav-workshop-1
      nav.nav
      .wrap
        include ../include/header-workshop-application
        .content.on-search
          ul.toolbar.toolbar-right
            include ../include/toolbar-export
          table.table.table-list.table-sort#tableCourse
            thead.table-subheader
              tr
                th 開課時間
                th 類別
                th 課程名稱
                th 講師姓名
                th 狀態
                th 進度
                th 發佈
                td
                th 異動時間
            tbody
              -for(var i=0;i<2;i++){
                tr(data-href="course-detail.html?status=unchecked")
                  td 2016/10/10
                  td 烘焙料理
                  td 懶人電鍋料理
                  td Kelly Lin (外)
                  td 待審
                  td --
                  td 0
                  td
                  td 2016/11/09 09:38
              -}
              -for(var i=0;i<1;i++){
                tr(data-href="course-detail.html?status=pass")
                  td 2016/10/10
                  td 運動體能
                  td 王牌足球員入門班
                  td David Beckham (離)
                  td 通過
                  td 待發佈
                  td 0
                  td
                    button.btn.btn-warning.btn-flat-table(data-href="course-post.html") 發佈
                  td 2016/11/09 09:38
              -}
              -for(var i=0;i<1;i++){
                tr(data-href="course-detail.html?status=pass")
                  td 2016/10/10
                  td 運動體能
                  td 王牌足球員入門班
                  td David Beckham (離)
                  td 通過
                  td 待發佈
                  td 0
                  td
                    button.btn.btn-danger.btn-flat-table 發佈
                  td 2016/11/09 09:38
              -}
              -for(var i=0;i<2;i++){
                tr(data-href="course-detail.html?status=practice")
                  td 2016/10/10
                  td 運動體能
                  td 王牌足球員入門班
                  td David Beckham (離)
                  td 通過
                  td 待模擬授課
                  td 1
                  td
                  td 2016/11/09 09:38
              -}
              -for(var i=0;i<2;i++){
                tr(data-href="course-detail.html?status=wait")
                  td 2016/10/10
                  td 運動體能
                  td 王牌足球員入門班
                  td David Beckham (離)
                  td 通過
                  td 待授課
                  td 1
                  td
                    button.btn.btn-warning.btn-flat-table(data-href="course-post.html?action=postagain") 發佈
                  td 2016/11/09 09:38
              -}
              -for(var i=0;i<1;i++){
                tr(data-href="course-detail.html?status=onclass")
                  td 2016/10/10
                  td 運動體能
                  td 王牌足球員入門班
                  td David Beckham (離)
                  td 通過
                  td 上課中
                  td 1
                  td
                  td 2016/11/09 09:38
              -}
              -for(var i=0;i<1;i++){
                tr(data-href="course-detail.html?status=report")
                  td 2016/10/10
                  td 運動體能
                  td 王牌足球員入門班
                  td David Beckham (離)
                  td 通過
                  td 待簡報
                  td 1
                  td
                  td 2016/11/09 09:38
              -}
              -for(var i=0;i<2;i++){
                tr(data-href="course-detail.html?status=pay")
                  td 2016/10/10
                  td 程式語言
                  td JavaScript程式設計新手村
                  td Alex Wang (內)
                  td 通過
                  td 待尾款
                  td 1
                  td
                  td 2016/11/09 09:38
              -}
              -for(var i=0;i<1;i++){
                tr(data-href="course-detail.html?status=cancel")
                  td 2016/10/10
                  td 程式語言
                  td JavaScript程式設計新手村
                  td Alex Wang (內)
                  td 課程取消
                  td --
                  td 2
                  td
                  td 2016/11/09 09:38
              -}
              -for(var i=0;i<1;i++){
                tr(data-href="course-detail.html?status=notpass")
                  td 2016/10/10
                  td 程式語言
                  td JavaScript程式設計新手村
                  td Alex Wang (內)
                  td 未通過
                  td --
                  td 0
                  td
                  td 2016/11/09 09:38
              -}
              -for(var i=0;i<1;i++){
                tr(data-href="course-detail.html?status=finished")
                  td 2016/10/10
                  td 程式語言
                  td JavaScript程式設計新手村
                  td Alex Wang (內)
                  td 通過   
                  td 結業              
                  td 1
                  td
                  td 2016/11/09 09:38
              -}

          include ../include/pagination
        footer
  script(src="../../assets/js/function.js")
  script(src="../../assets/js/bootstrap-datetimepicker.min.js")
  script.
    function init() {
      $('#tableCourse').tablesorter();
      //- var sorter = tsorter.create('tableSalary');
    }
    window.onload = init;

    $('table').find('td:contains("通過")').css('color','#24aca8 ');
    $('table').find('td:contains("待審")').css('color','#e89313');
    $('table').find('td:contains("未通過")').css('color','#ea6374');
    $('table').find('td:contains("課程取消")').css('color','#a0a0a0');

    $('button.btn.btn-danger.btn-flat-table').click(function(){
      $('#modalOverTime').modal('show');
    })
