admin/7-workshop/course-post.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AYDYN EIS</title>
    <meta name="description" content="">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1')-->
    <link rel="stylesheet" href="../../assets/css/admin-main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../assets/js/jasny-bootstrap.min.js"></script>
    <script src="../../assets/js/fileinput.js"></script>
    <script src="../../assets/js/editormd/editormd.js"></script>
    <script src="../../assets/lib/prettify.min.js"></script>
    <script src="../../assets/lib/rephael.min.js"></script>
    <script src="../../assets/js/marked.js"></script>
    <script src="../../assets/lib/underscore.min.js"></script>
    <script src="../../assets/js/star-rating.js"></script>
    <script src="../../assets/js/moment.js"></script>
    <script src="../../assets/js/bootstrap-timepicker.js"></script>
    <script src="../../assets/js/jquery.tablesorter.js"></script>
    <script src="../../assets/js/jquery.tw-city-selector.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery-comments.min.js"></script>
  </head>
  <body>
    <div id="workshop" class="container nav-workshop-1 header-img">
      <nav class="nav"></nav>
      <div class="wrap">
        <header>
          <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
            <ul class="toolbar toolbar-right top-right">
              <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
              <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
              <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
            </ul>
          </div>
          <div class="subnav">
            <ul class="aydyn-breakcrumb">
              <li>工作坊</li>
              <li>課程總覽</li>
              <li>JavaScript程式設計新手村</li>
            </ul>
            <div class="subnav-subtitle">2016-12-18 18:00</div>
          </div>
        </header>
        <div id="post" class="content on-search">
          <section>
            <form>
              <div class="section-block post">
                <div class="section-title">AYDYN 官網公告</div>
                <table class="table table-form">
                  <thead class="table-subheader">
                    <tr>
                      <th colspan="2">使用○○○符號表示課程稱謂 xxx符號表示課程連結</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan="2"><span class="select">
                          <select class="form-control select-template">
                            <option value="0">選擇範本標題</option>
                            <option value="1">範本1</option>
                            <option value="2">範本2</option>
                          </select></span></td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <div id="contentEditormd_0">
                          <textarea style="display:none;">### Settings
&lt;div style=&quot;color:red&quot;&gt;text with color&lt;/div&gt;
```javascript
var testEditor = editormd(&quot;test-editormd&quot;, {
autoHeight : true
});
```
[![Everything Is AWESOME](http://img.youtube.com/vi/StTqXEQ2l-Y/0.jpg)](https://www.youtube.com/watch?v=StTqXEQ2l-Y &quot;Everything Is AWESOME&quot;)</textarea>
                        </div>
                      </td>
                    </tr>
                    <tr class="add-template">
                      <td class="col-sm-3">
                        <label> 
                          <input type="checkbox" name="cb_content" class="checkbox-square">儲存為範本
                        </label>
                      </td>
                      <td class="col-sm-9">
                        <input type="text" name="field_content_title" placeholder="輸入範本標題" class="form-control">
                        <div class="checkbox"></div>
                      </td>
                    </tr>
                    <tr></tr>
                  </tbody>
                </table>
              </div>
              <div class="section-block post">
                <div class="section-title">EIS 公告</div>
                <table class="table table-form">
                  <thead class="table-subheader">
                    <tr>
                      <th colspan="2">使用○○○符號表示課程稱謂 xxx符號表示課程連結</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="add-template content-astop">
                      <td colspan="2">
                        <label> 
                          <input type="checkbox" name="cb_content" class="checkbox-square content-same">內容同上
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2"><span class="select">
                          <select class="form-control select-template">
                            <option value="0">選擇範本標題</option>
                            <option value="1">範本1</option>
                            <option value="2">範本2</option>
                          </select></span></td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <div id="contentEditormd_1">
                          <textarea style="display:none;">### Settings
&lt;div style=&quot;color:red&quot;&gt;text with color&lt;/div&gt;
```javascript
var testEditor = editormd(&quot;test-editormd&quot;, {
autoHeight : true
});
```
[![Everything Is AWESOME](http://img.youtube.com/vi/StTqXEQ2l-Y/0.jpg)](https://www.youtube.com/watch?v=StTqXEQ2l-Y &quot;Everything Is AWESOME&quot;)</textarea>
                        </div>
                      </td>
                    </tr>
                    <tr class="add-template">
                      <td class="col-sm-3">
                        <label> 
                          <input type="checkbox" name="cb_content" class="checkbox-square">儲存為範本
                        </label>
                      </td>
                      <td class="col-sm-9">
                        <input type="text" name="field_content_title" placeholder="輸入範本標題" class="form-control">
                        <div class="checkbox"></div>
                      </td>
                    </tr>
                    <tr></tr>
                  </tbody>
                </table>
              </div>
              <div class="section-block post">
                <div class="section-title">通知信</div>
                <table class="table table-form">
                  <thead class="table-subheader">
                    <tr>
                      <th colspan="2">使用○○○符號表示課程稱謂 xxx符號表示課程連結</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan="2"><span class="select">
                          <select class="form-control">
                            <option value="0">選擇範本標題</option>
                            <option value="1">範本1</option>
                            <option value="2">範本2</option>
                          </select></span></td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <div id="contentEditormd_2">
                          <textarea style="display:none;">### Settings
&lt;div style=&quot;color:red&quot;&gt;text with color&lt;/div&gt;
```javascript
var testEditor = editormd(&quot;test-editormd&quot;, {
autoHeight : true
});
```
[![Everything Is AWESOME](http://img.youtube.com/vi/StTqXEQ2l-Y/0.jpg)](https://www.youtube.com/watch?v=StTqXEQ2l-Y &quot;Everything Is AWESOME&quot;)</textarea>
                        </div>
                      </td>
                    </tr>
                    <tr class="add-template">
                      <td class="col-sm-3">
                        <label> 
                          <input type="checkbox" name="cb_content" class="checkbox-square">儲存為範本
                        </label>
                      </td>
                      <td class="col-sm-9">
                        <input type="text" name="field_content_title" placeholder="輸入範本標題" class="form-control">
                        <div class="checkbox"></div>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #DDF0F6; border-right: 10px solid #fff; padding-top: 15px">選擇寄送對象</td>
                      <td> 
                        <ul>
                          <li>
                            <div class="checkbox">
                              <label> 
                                <input type="checkbox" class="checkbox-square">該課授課講師
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox">
                              <label> 
                                <input type="checkbox" class="checkbox-square">該課程學員
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox">
                              <label> 
                                <input type="checkbox" class="checkbox-square">全會員
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox">
                              <label> 
                                <input type="checkbox" class="checkbox-square">偏好該類別之會員
                              </label>
                            </div>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr></tr>
                  </tbody>
                </table>
              </div>
              <div class="btns-group">
                <button type="button" data-toggle="modal" data-target="#modalCancel1" class="btn modal-btn-cancel btn-lg">取消</button>
                <button type="button" data-toggle="modal" data-target="#modalPost" class="btn btn-primary btn-lg">發佈</button>
              </div>
            </form>
          </section>
        </div>
        <footer></footer>
      </div>
    </div>
  </body>
  <script src="../../assets/js/function.js"></script>
  <script>
    function init() {
      $('#tableCourse').tablesorter();
      loadMD('0');
      loadMD('1');
      loadMD('2');
    }
        
    window.onload = init;
    //二次發布帶入前次發布舊文
    var action = getUrlParameter('action');
    if( action == 'postagain'){
      $('.select-template').parents('tr').hide();
    }
    $('input.content-same').click(function(){
      if($(this).is(':checked')){
        var top_content = $('#wmd-input').val();
        $('#wmd-input-second').val(top_content);
      }
    })
  </script>
</html>

jade/7-workshop/course-post.jade
doctype 
html
  head
    meta(charset='utf-8')
    title AYDYN EIS
    meta(name='description', content='')
    //meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../../assets/css/admin-main.css')
    include ../include/javascripts
  body
    #workshop.container.nav-workshop-1.header-img
      nav.nav
      .wrap
        include ../include/header-workshop-application-post
        .content.on-search#post
          section
            form
              .section-block.post
                .section-title AYDYN 官網公告
                table.table.table-form
                  thead.table-subheader
                    tr
                      th(colspan="2") 使用○○○符號表示課程稱謂 xxx符號表示課程連結
                  tbody
                    tr
                      td(colspan="2")
                        span.select
                          select.form-control.select-template
                            option(value="0") 選擇範本標題
                            option(value="1") 範本1
                            option(value="2") 範本2
                    tr
                      td(colspan="2")
                        #contentEditormd_0
                          - var some_variable = '### Settings\n<div style="color:red">text with color</div>\n```javascript\nvar testEditor = editormd("test-editormd", {\nautoHeight : true\n});\n```\n[![Everything Is AWESOME](http://img.youtube.com/vi/StTqXEQ2l-Y/0.jpg)](https://www.youtube.com/watch?v=StTqXEQ2l-Y "Everything Is AWESOME")';
                          textarea(style='display:none;') #{some_variable}
                    tr.add-template
                      td.col-sm-3
                        label 
                          input(type="checkbox" name="cb_content").checkbox-square
                          | 儲存為範本
                      td.col-sm-9
                        input.form-control(type="text" name="field_content_title" placeholder="輸入範本標題")
                        .checkbox
                    tr
              .section-block.post
                .section-title EIS 公告
                table.table.table-form
                  thead.table-subheader
                    tr
                      th(colspan="2") 使用○○○符號表示課程稱謂 xxx符號表示課程連結
                  tbody
                    tr.add-template.content-astop
                      td(colspan="2")
                        label 
                          input(type="checkbox" name="cb_content").checkbox-square.content-same
                          | 內容同上
                    tr
                      td(colspan="2")
                        span.select
                          select.form-control.select-template
                            option(value="0") 選擇範本標題
                            option(value="1") 範本1
                            option(value="2") 範本2
                    tr
                      td(colspan="2")
                        #contentEditormd_1
                          - var some_variable = '### Settings\n<div style="color:red">text with color</div>\n```javascript\nvar testEditor = editormd("test-editormd", {\nautoHeight : true\n});\n```\n[![Everything Is AWESOME](http://img.youtube.com/vi/StTqXEQ2l-Y/0.jpg)](https://www.youtube.com/watch?v=StTqXEQ2l-Y "Everything Is AWESOME")';
                          textarea(style='display:none;') #{some_variable}
                    tr.add-template
                      td.col-sm-3
                        label 
                          input(type="checkbox" name="cb_content").checkbox-square
                          | 儲存為範本
                      td.col-sm-9
                        input.form-control(type="text" name="field_content_title" placeholder="輸入範本標題")
                        .checkbox
                    tr
              .section-block.post
                .section-title 通知信
                table.table.table-form
                  thead.table-subheader
                    tr
                      th(colspan="2") 使用○○○符號表示課程稱謂 xxx符號表示課程連結
                  tbody
                    tr
                      td(colspan="2")
                        span.select
                          select.form-control
                            option(value="0") 選擇範本標題
                            option(value="1") 範本1
                            option(value="2") 範本2
                    tr
                      td(colspan="2")
                        #contentEditormd_2
                          - var some_variable = '### Settings\n<div style="color:red">text with color</div>\n```javascript\nvar testEditor = editormd("test-editormd", {\nautoHeight : true\n});\n```\n[![Everything Is AWESOME](http://img.youtube.com/vi/StTqXEQ2l-Y/0.jpg)](https://www.youtube.com/watch?v=StTqXEQ2l-Y "Everything Is AWESOME")';
                          textarea(style='display:none;') #{some_variable}
                    tr.add-template
                      td.col-sm-3
                        label 
                          input(type="checkbox" name="cb_content").checkbox-square
                          | 儲存為範本
                      td.col-sm-9
                        input.form-control(type="text" name="field_content_title" placeholder="輸入範本標題")
                        .checkbox
                    tr
                      td(style="background-color: #DDF0F6; border-right: 10px solid #fff; padding-top: 15px") 選擇寄送對象
                      td 
                        ul
                          -var states = ["該課授課講師","該課程學員","全會員","偏好該類別之會員"]
                          -each state in states
                            li
                              .checkbox
                                label 
                                  input(type="checkbox").checkbox-square
                                  =state
                    tr
              .btns-group
                button.btn.modal-btn-cancel.btn-lg(type="button" data-toggle="modal" data-target="#modalCancel1") 取消
                button.btn.btn-primary.btn-lg(type="button" data-toggle="modal" data-target="#modalPost") 發佈

    
        footer
  script(src="../../assets/js/function.js")
  script.
    function init() {
      $('#tableCourse').tablesorter();
      loadMD('0');
      loadMD('1');
      loadMD('2');
    }
        
    window.onload = init;
    //二次發布帶入前次發布舊文
    var action = getUrlParameter('action');
    if( action == 'postagain'){
      $('.select-template').parents('tr').hide();
    }
    $('input.content-same').click(function(){
      if($(this).is(':checked')){
        var top_content = $('#wmd-input').val();
        $('#wmd-input-second').val(top_content);
      }
    })
    
    
    
    
