jade/7-workshop/member.jade
doctype 
html
  head
    meta(charset='utf-8')
    title AYDYN EIS
    meta(name='description', content='')
    //meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../../assets/css/admin-main.css')
    include ../include/javascripts
  body
    #workshop.container.nav-workshop-2
      nav.nav
      .wrap
        include ../include/header-workshop-member
        .content.on-search
          ul.toolbar.toolbar-right
            include ../include/toolbar-export
            
          table.table.table-list.table-sort#tableSalary
            thead.table-subheader
              tr
                th 會員編號
                th 姓名
                th Email
                th 興趣偏好
                th 上課偏好
                th 上課數
                th 授課數
            tbody
              tr(data-href="member-detail.html")
                  td D00001
                  td 陳圈圈
                  td circlecirclechen@gmail.com
                  td 生活.科技
                  td
                  td 10
                  td 2
              -for(var i=0;i<14;i++){
                tr(data-href="member-detail.html")
                  td D00001
                  td 陳圈圈
                  td circlecirclechen@gmail.com
                  td 生活.科技.文學
                  td 手工藝
                  td 10
                  td 2
              -}
                
          include ../include/pagination
        footer
  script(src="../../assets/js/function.js")
  script.
    function init() {
      $('#tableSalary').tablesorter();
      //- var sorter = tsorter.create('tableSalary');
    }
        
    window.onload = init;

    var td = $('tbody td:empty');
    td.append('--');

admin/7-workshop/member.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AYDYN EIS</title>
    <meta name="description" content="">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1')-->
    <link rel="stylesheet" href="../../assets/css/admin-main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../assets/js/jasny-bootstrap.min.js"></script>
    <script src="../../assets/js/fileinput.js"></script>
    <script src="../../assets/js/editormd/editormd.js"></script>
    <script src="../../assets/lib/prettify.min.js"></script>
    <script src="../../assets/lib/rephael.min.js"></script>
    <script src="../../assets/js/marked.js"></script>
    <script src="../../assets/lib/underscore.min.js"></script>
    <script src="../../assets/js/star-rating.js"></script>
    <script src="../../assets/js/moment.js"></script>
    <script src="../../assets/js/bootstrap-timepicker.js"></script>
    <script src="../../assets/js/jquery.tablesorter.js"></script>
    <script src="../../assets/js/jquery.tw-city-selector.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery-comments.min.js"></script>
  </head>
  <body>
    <div id="workshop" class="container nav-workshop-2">
      <nav class="nav"></nav>
      <div class="wrap">
        <header>
          <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
            <ul class="toolbar toolbar-right top-right">
              <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
              <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
              <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
            </ul>
          </div>
          <div class="subnav">
            <ul class="aydyn-breakcrumb">
              <li>工作坊</li>
              <li>會員資料</li>
            </ul>
            <div class="subnav-subtitle">
              <ul class="toolbar toolbar-right">
                <li class="btn-expand toolbar-btn-hide"></li>
                <li class="btn-collapse"></li>
              </ul>
            </div>
            <form class="subnav-search">
              <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">上課大於</span><span class="col-sm-2 pl0">
                  <input type="number" class="form-control input-dark"></span><span class="search-form-label col-sm-1">授課大於</span><span class="col-sm-2 pl0">
                  <input type="number" class="form-control input-dark"></span><span class="search-form-label col-sm-1">評價大於</span><span class="col-sm-2 pl0">
                  <input type="number" class="form-control input-dark"></span></div>
              <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">偏好</span><span class="select select-dark">
                  <select class="form-control select-course">
                    <option value="0" disabled selected>選擇類別</option>
                  </select></span><span class="note">(興趣偏好+上課偏好)</span></div>
              <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">開課區間</span>
                <ul class="select-date">
                  <li><span class="select select-dark">
                      <select class="select-years form-control"></select></span></li>
                  <li><span class="select select-dark">
                      <select class="select-months form-control"></select></span></li>
                </ul><span class="select-date-label-to"></span>
                <ul class="select-date">
                  <li><span class="select select-dark">
                      <select class="select-years form-control"></select></span></li>
                  <li><span class="select select-dark">
                      <select class="select-months form-control"></select></span></li>
                </ul>
              </div>
              <div class="search-form-buttons">
                <button type="reset" class="btn btn-default">Reset</button>
                <button tＦype="submit" class="btn btn-default"><span class="fa fa-search"></span>Searching</button>
              </div>
            </form>
          </div>
        </header>
        <div class="content on-search">
          <ul class="toolbar toolbar-right">
            <li class="btn-export"></li>
          </ul>
          <table id="tableSalary" class="table table-list table-sort">
            <thead class="table-subheader">
              <tr>
                <th>會員編號</th>
                <th>姓名</th>
                <th>Email</th>
                <th>興趣偏好</th>
                <th>上課偏好</th>
                <th>上課數</th>
                <th>授課數</th>
              </tr>
            </thead>
            <tbody>
              <tr data-href="member-detail.html">
                <td>D00001</td>
                <td>陳圈圈</td>
                <td>circlecirclechen@gmail.com</td>
                <td>生活.科技</td>
                <td></td>
                <td>10</td>
                <td>2</td>
              </tr>
              <tr data-href="member-detail.html">
                <td>D00001</td>
                <td>陳圈圈</td>
                <td>circlecirclechen@gmail.com</td>
                <td>生活.科技.文學</td>
                <td>手工藝</td>
                <td>10</td>
                <td>2</td>
              </tr>
              <tr data-href="member-detail.html">
                <td>D00001</td>
                <td>陳圈圈</td>
                <td>circlecirclechen@gmail.com</td>
                <td>生活.科技.文學</td>
                <td>手工藝</td>
                <td>10</td>
                <td>2</td>
              </tr>
              <tr data-href="member-detail.html">
                <td>D00001</td>
                <td>陳圈圈</td>
                <td>circlecirclechen@gmail.com</td>
                <td>生活.科技.文學</td>
                <td>手工藝</td>
                <td>10</td>
                <td>2</td>
              </tr>
              <tr data-href="member-detail.html">
                <td>D00001</td>
                <td>陳圈圈</td>
                <td>circlecirclechen@gmail.com</td>
                <td>生活.科技.文學</td>
                <td>手工藝</td>
                <td>10</td>
                <td>2</td>
              </tr>
              <tr data-href="member-detail.html">
                <td>D00001</td>
                <td>陳圈圈</td>
                <td>circlecirclechen@gmail.com</td>
                <td>生活.科技.文學</td>
                <td>手工藝</td>
                <td>10</td>
                <td>2</td>
              </tr>
              <tr data-href="member-detail.html">
                <td>D00001</td>
                <td>陳圈圈</td>
                <td>circlecirclechen@gmail.com</td>
                <td>生活.科技.文學</td>
                <td>手工藝</td>
                <td>10</td>
                <td>2</td>
              </tr>
              <tr data-href="member-detail.html">
                <td>D00001</td>
                <td>陳圈圈</td>
                <td>circlecirclechen@gmail.com</td>
                <td>生活.科技.文學</td>
                <td>手工藝</td>
                <td>10</td>
                <td>2</td>
              </tr>
              <tr data-href="member-detail.html">
                <td>D00001</td>
                <td>陳圈圈</td>
                <td>circlecirclechen@gmail.com</td>
                <td>生活.科技.文學</td>
                <td>手工藝</td>
                <td>10</td>
                <td>2</td>
              </tr>
              <tr data-href="member-detail.html">
                <td>D00001</td>
                <td>陳圈圈</td>
                <td>circlecirclechen@gmail.com</td>
                <td>生活.科技.文學</td>
                <td>手工藝</td>
                <td>10</td>
                <td>2</td>
              </tr>
              <tr data-href="member-detail.html">
                <td>D00001</td>
                <td>陳圈圈</td>
                <td>circlecirclechen@gmail.com</td>
                <td>生活.科技.文學</td>
                <td>手工藝</td>
                <td>10</td>
                <td>2</td>
              </tr>
              <tr data-href="member-detail.html">
                <td>D00001</td>
                <td>陳圈圈</td>
                <td>circlecirclechen@gmail.com</td>
                <td>生活.科技.文學</td>
                <td>手工藝</td>
                <td>10</td>
                <td>2</td>
              </tr>
              <tr data-href="member-detail.html">
                <td>D00001</td>
                <td>陳圈圈</td>
                <td>circlecirclechen@gmail.com</td>
                <td>生活.科技.文學</td>
                <td>手工藝</td>
                <td>10</td>
                <td>2</td>
              </tr>
              <tr data-href="member-detail.html">
                <td>D00001</td>
                <td>陳圈圈</td>
                <td>circlecirclechen@gmail.com</td>
                <td>生活.科技.文學</td>
                <td>手工藝</td>
                <td>10</td>
                <td>2</td>
              </tr>
              <tr data-href="member-detail.html">
                <td>D00001</td>
                <td>陳圈圈</td>
                <td>circlecirclechen@gmail.com</td>
                <td>生活.科技.文學</td>
                <td>手工藝</td>
                <td>10</td>
                <td>2</td>
              </tr>
            </tbody>
          </table>
          <ul class="table-pagination">
            <li> <a href="#" class="page-front fa fa-angle-double-left"></a></li>
            <li> <a href="#" class="page-active">1</a>
            </li>
            <li> <a href="#">2</a>
            </li>
            <li> <a href="#">3</a>
            </li>
            <li> <a href="#">4</a>
            </li>
            <li> <a href="#">5</a>
            </li>
            <li> <a href="#">6</a>
            </li>
            <li> <a href="#">7</a>
            </li>
            <li> <a href="#">8</a>
            </li>
            <li> <a href="#">9</a>
            </li>
            <li><a href="#" class="page-end fa fa-angle-double-right"></a></li>
          </ul>
        </div>
        <footer></footer>
      </div>
    </div>
  </body>
  <script src="../../assets/js/function.js"></script>
  <script>
    function init() {
      $('#tableSalary').tablesorter();
      //- var sorter = tsorter.create('tableSalary');
    }
        
    window.onload = init;
    
    var td = $('tbody td:empty');
    td.append('--');
  </script>
</html>
