admin/7-workshop/section-course-money.html

<section id="money" class="tab-pane fade">
  <div class="tab-pane-left">
    <div class="content">
      <div class="title">課程撥款</div>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>撥款日期</th>
            <th>退課人數</th>
            <th>金額</th>
            <th>退課扣款</th>
            <th>累計金額</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2016/10/10</td>
            <td>0</td>
            <td>600</td>
            <td>0</td>
            <td>600</td>
          </tr>
          <tr>
            <td>2016/10/10</td>
            <td>1</td>
            <td>600</td>
            <td>50</td>
            <td>1150</td>
          </tr>
          <tr>
            <td>2016/10/10</td>
            <td>1</td>
            <td>600</td>
            <td>50</td>
            <td>1700</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="tab-pane-right">
    <form class="form-horizontal">
      <div class="form-group">
        <label class="control-label col-sm-6">課程定價</label>
        <div class="col-sm-6">
          <input value="1800" readonly="readonly" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-6">學生人數</label>
        <div class="col-sm-6">
          <input value="50" readonly="readonly" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-6">贈課人數</label>
        <div class="col-sm-6">
          <input value="2" readonly="readonly" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-6">退課人數</label>
        <div class="col-sm-6">
          <input value="1" readonly="readonly" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-6">場地費</label>
        <div class="col-sm-6">
          <input value="5000" readonly="readonly" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-6">講師費</label>
        <div class="col-sm-6">
          <input value="85000" readonly="readonly" class="form-control"/>
        </div>
      </div>
    </form>
  </div>
</section>

jade/7-workshop/section-course-money.jade
section#money.tab-pane.fade
  .tab-pane-left
    .content
      .title 課程撥款
      table.table.table-hover
        thead
          tr
            th 撥款日期
            th 退課人數
            th 金額
            th 退課扣款
            th 累計金額
        tbody
          tr
            td 2016/10/10
            td 0
            td 600
            td 0
            td 600
          tr
            td 2016/10/10
            td 1
            td 600
            td 50
            td 1150
          tr
            td 2016/10/10
            td 1
            td 600
            td 50
            td 1700

  .tab-pane-right
    form.form-horizontal
      .form-group
        label.control-label.col-sm-6 課程定價
        .col-sm-6
          input.form-control(value="1800" readonly)
      .form-group
        label.control-label.col-sm-6 學生人數
        .col-sm-6
          input.form-control(value="50" readonly)
      .form-group
        label.control-label.col-sm-6 贈課人數
        .col-sm-6
          input.form-control(value="2" readonly)
      .form-group
        label.control-label.col-sm-6 退課人數
        .col-sm-6
          input.form-control(value="1" readonly)
      .form-group
        label.control-label.col-sm-6 場地費
        .col-sm-6
          input.form-control(value="5000" readonly)
      .form-group
        label.control-label.col-sm-6 講師費
        .col-sm-6
          input.form-control(value="85000" readonly)
