admin/7-workshop/section-course-studentlist.html

<section id="student-list" class="tab-pane fade">
  <div class="content">
    <div class="title">報名學員</div>
    <div class="student-number">
      <div class="number">
        <div class="student-number-title pass">報名人數<span class="student-number-amount">30</span>人</div>
      </div>
      <div class="number">
        <div class="student-number-title failed">報名成功人數<span class="student-number-amount">20</span>人</div>
      </div>
      <div class="number">
        <div class="student-number-title">退課人數<span class="student-number-amount">10</span>人</div>
      </div>
    </div>
    <div class="progress-info">
      <div class="progress-text">最低開課人數</div>
      <div id="bar" class="progress">
        <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 40%" class="progress-bar progress-bar-striped active"></div>
      </div>
      <div class="progress-text text-right"><span class="failed">20 </span>/ 50</div>
    </div>
    <table id="tableList" class="table table-hover table-sort">
      <thead>
        <tr>
          <td>#</td>
          <th>報名日期</th>
          <th>姓名</th>
          <th>身份</th>
          <th>手機</th>
          <th>E-mail</th>
          <th>報名狀態</th>
          <td class="col-sm-2"></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>新生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>報名成功</td>
          <td>
            <!-- .tag.tag-wait 待處理-->
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>新生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>報名成功</td>
          <td>
            <!-- .tag.tag-wait 待處理-->
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>新生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>報名成功</td>
          <td>
            <!-- .tag.tag-wait 待處理-->
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>新生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>報名成功</td>
          <td>
            <!-- .tag.tag-wait 待處理-->
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>新生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>報名成功</td>
          <td>
            <!-- .tag.tag-wait 待處理-->
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>舊生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>登記</td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>舊生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>登記</td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>舊生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>登記</td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>舊生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>登記</td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>舊生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>登記</td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>舊生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>登記</td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>舊生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>登記</td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>舊生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>登記</td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>舊生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>登記</td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>舊生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>登記</td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>舊生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>候補</td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>舊生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>候補</td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>舊生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>候補</td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>新生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>退課</td>
          <td></td>
        </tr>
        <tr>
          <td>1</td>
          <td>2016/10/10</td>
          <td>陳圈圈</td>
          <td>新生</td>
          <td>0912-345-678</td>
          <td>prfpfrkgo@gmail.com</td>
          <td>退課</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

jade/7-workshop/section-course-studentlist.jade
section#student-list.tab-pane.fade
    .content
      .title 報名學員
      .student-number
        .number
          .student-number-title.pass 報名人數
            span.student-number-amount 30
            |人
        .number
          .student-number-title.failed 報名成功人數
            span.student-number-amount 20
            |人
        .number
          .student-number-title 退課人數
            span.student-number-amount 10
            |人
      .progress-info
        .progress-text 最低開課人數
        #bar.progress
          .progress-bar.progress-bar-striped.active(role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 40%")
        .progress-text.text-right
          span.failed 20 
          | / 50
      table.table.table-hover.table-sort#tableList
        thead
          tr
            td #
            th 報名日期
            th 姓名
            th 身份
            th 手機
            th E-mail
            th 報名狀態
            td.col-sm-2
        tbody
          -for (var i=0; i<5; i++) {
            tr
              td 1
              td 2016/10/10
              td 陳圈圈
              td 新生
              td 0912-345-678
              td prfpfrkgo@gmail.com
              td 報名成功
              td
                // .tag.tag-wait 待處理
          -}
          -for (var i=0; i<10; i++) {
            tr
              td 1
              td 2016/10/10
              td 陳圈圈
              td 舊生
              td 0912-345-678
              td prfpfrkgo@gmail.com
              td 登記
              td
          -}
          -for (var i=0; i<3; i++) {
            tr
              td 1
              td 2016/10/10
              td 陳圈圈
              td 舊生
              td 0912-345-678
              td prfpfrkgo@gmail.com
              td 候補
              td
          -}
          -for (var i=0; i<2; i++) {
            tr
              td 1
              td 2016/10/10
              td 陳圈圈
              td 新生
              td 0912-345-678
              td prfpfrkgo@gmail.com
              td 退課
              td
          -}
