admin/7-workshop/section-course-comments.html

<section id="comments" class="tab-pane fade">
  <div class="tab-pane-left">
    <div class="content">
      <div class="title">課程評價</div>
      <div class="message"><img src="//www.fillmurray.com/85/85"/>
        <div class="message-block">
          <div class="name">Jake Gyllenhaal</div>
          <div class="star-rating">
            <input readonly="readonly" value="3" class="rb-rating"/>
          </div>
          <div class="time">3 days ago</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quo natus rem animi distinctio quae officia saepe dolorem labore et. Sequi ut perferendis, suscipit, animi ratione voluptate nobis aut sapiente totam dicta eveniet facere magnam voluptatem, sed, omnis porro. Animi.</p>
        </div>
      </div>
      <div class="message"><img src="//www.fillmurray.com/85/85"/>
        <div class="message-block">
          <div class="name">Jake Gyllenhaal</div>
          <div class="star-rating">
            <input readonly="readonly" value="1" class="rb-rating"/>
          </div>
          <div class="time">3 days ago</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, asperiores.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-pane-right">
    <form class="form-horizontal">
      <div class="form-group">
        <label class="control-label col-sm-6">評價總數</label>
        <div class="col-sm-6">
          <input value="2" readonly="readonly" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-6">平均星等</label>
        <div class="col-sm-6">
          <input value="2" readonly="readonly" class="form-control"/>
        </div>
      </div>
    </form>
  </div>
</section>

jade/7-workshop/section-course-comments.jade
section#comments.tab-pane.fade
  .tab-pane-left
    .content
      .title 課程評價
      .message
        img(src="//www.fillmurray.com/85/85")
        .message-block
          .name Jake Gyllenhaal
          .star-rating
            input.rb-rating(readonly value="3")
          .time 3 days ago
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quo natus rem animi distinctio quae officia saepe dolorem labore et. Sequi ut perferendis, suscipit, animi ratione voluptate nobis aut sapiente totam dicta eveniet facere magnam voluptatem, sed, omnis porro. Animi.
      .message
        img(src="//www.fillmurray.com/85/85")
        .message-block
          .name Jake Gyllenhaal
          .star-rating
            input.rb-rating(readonly value="1")
          .time 3 days ago
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, asperiores.
          
  .tab-pane-right
    form.form-horizontal
      .form-group
        label.control-label.col-sm-6 評價總數
        .col-sm-6
          input.form-control(value="2" readonly)
      .form-group
        label.control-label.col-sm-6 平均星等
        .col-sm-6
          input.form-control(value="2" readonly)
