jade/7-workshop/section-course-info.jade
section#home.tab-pane.fade.in.active
  .tab-pane-left
    .content
      .title 課程資訊
      .subtitle 誰適合上這門課
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae temporibus, quaerat fugiat! Unde dolor officia, asperiores maxime eius reprehenderit velit voluptates consequuntur aliquam nulla neque odio facere fuga, necessitatibus libero, hic a pariatur aut iure, ut placeat nemo beatae quia eos. Illo officia sint ducimus, autem eum repellat modi, et.
      .subtitle 需要具備的背景知識
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore asperiores unde, assumenda recusandae dicta blanditiis exercitationem necessitatibus libero vero deleniti tenetur cum quis, tempora repudiandae vitae. Harum vel, velit recusandae eaque delectus esse culpa nam voluptatibus consequatur non, voluptate odio, repudiandae voluptatum modi deserunt reprehenderit, quas quam qui sapiente et.
      .subtitle 我可以學到什麼
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laborum et dolore architecto eius repellat beatae ipsa quam non quae atque quidem molestiae odit sapiente veritatis itaque, rerum, minima suscipit?
      .subtitle 自備工具和軟體
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, sequi.
      br
      .title 課程大綱
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae repellendus maxime incidunt, accusamus officiis enim et ea libero iste cum quo eveniet praesentium eius repudiandae labore odit fuga voluptas facilis optio expedita similique magni saepe dolorem odio, ipsam! Voluptatibus, suscipit. Veniam temporibus rerum ducimus qui quo natus inventore! Molestiae provident molestias nisi ipsum ducimus fuga quia odio aut soluta necessitatibus sunt id odit natus, inventore rerum, voluptatibus distinctio ea neque, enim nihil nobis. Minus corrupti fuga debitis vitae veniam animi voluptas inventore eos laboriosam. Laudantium soluta officiis numquam reiciendis doloribus in harum atque, obcaecati nemo debitis, ipsum minus porro maxime.
      br
      .title 課程介紹
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis tempore magni fugit, in corrupti eum adipisci quasi similique praesentium dolorum consequatur consectetur labore nisi? Voluptate, ratione quis, quod possimus perferendis porro molestias aspernatur cupiditate. Possimus dolorum suscipit ducimus ipsa amet hic dicta quo blanditiis veritatis alias ipsum illo explicabo eaque fugiat soluta, quaerat impedit fugit harum laborum deserunt quod, recusandae nisi. Fuga nesciunt doloremque aperiam libero eveniet sint fugit, sequi labore voluptatibus corporis facilis cupiditate laudantium dolorem harum ullam provident, dolore totam porro explicabo ipsam eius non dignissimos! Ullam voluptatibus modi, expedita quis dicta. Quod nobis, necessitatibus ex quam, aspernatur, aliquid nulla cum officiis quis esse repellat neque quisquam praesentium laudantium repellendus ut ea in repudiandae libero reprehenderit. Illum unde velit laboriosam odit accusamus vero quis voluptatibus perferendis ducimus, nam suscipit magnam cum. Soluta est ipsum nam, excepturi totam delectus beatae sint adipisci distinctio dolores sed minus blanditiis explicabo tempore.
  .tab-pane-right
    a(href="#")
      img(src="//www.fillmurray.com/160/160")
    .teacher-info
      .name
        a(href="#") Todd Liu
      .jobtitle Backend Engineer
      ul.social-media
        li
          a(href="#")
            i.fa.fa-facebook
        li
          a(href="#")
            i.fa.fa-twitter
        li
          a(href="#")
            i.fa.fa-google-plus
        li
          a(href="#")
            i.fa.fa-behance
      .introduction
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nihil eum eos quo, blanditiis maxime recusandae! Id, velit quod, amet est molestias et fugiat deleniti, repellat possimus repellendus atque soluta ut recusandae sit eum placeat. Placeat at nostrum, maxime reiciendis recusandae minima non, veniam eveniet eos rerum repellat. Alias, tenetur

admin/7-workshop/section-course-info.html

<section id="home" class="tab-pane fade in active">
  <div class="tab-pane-left">
    <div class="content">
      <div class="title">課程資訊</div>
      <div class="subtitle">誰適合上這門課</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae temporibus, quaerat fugiat! Unde dolor officia, asperiores maxime eius reprehenderit velit voluptates consequuntur aliquam nulla neque odio facere fuga, necessitatibus libero, hic a pariatur aut iure, ut placeat nemo beatae quia eos. Illo officia sint ducimus, autem eum repellat modi, et.</p>
      <div class="subtitle">需要具備的背景知識</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore asperiores unde, assumenda recusandae dicta blanditiis exercitationem necessitatibus libero vero deleniti tenetur cum quis, tempora repudiandae vitae. Harum vel, velit recusandae eaque delectus esse culpa nam voluptatibus consequatur non, voluptate odio, repudiandae voluptatum modi deserunt reprehenderit, quas quam qui sapiente et.</p>
      <div class="subtitle">我可以學到什麼</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laborum et dolore architecto eius repellat beatae ipsa quam non quae atque quidem molestiae odit sapiente veritatis itaque, rerum, minima suscipit?</p>
      <div class="subtitle">自備工具和軟體</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, sequi.</p><br/>
      <div class="title">課程大綱</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae repellendus maxime incidunt, accusamus officiis enim et ea libero iste cum quo eveniet praesentium eius repudiandae labore odit fuga voluptas facilis optio expedita similique magni saepe dolorem odio, ipsam! Voluptatibus, suscipit. Veniam temporibus rerum ducimus qui quo natus inventore! Molestiae provident molestias nisi ipsum ducimus fuga quia odio aut soluta necessitatibus sunt id odit natus, inventore rerum, voluptatibus distinctio ea neque, enim nihil nobis. Minus corrupti fuga debitis vitae veniam animi voluptas inventore eos laboriosam. Laudantium soluta officiis numquam reiciendis doloribus in harum atque, obcaecati nemo debitis, ipsum minus porro maxime.</p><br/>
      <div class="title">課程介紹</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis tempore magni fugit, in corrupti eum adipisci quasi similique praesentium dolorum consequatur consectetur labore nisi? Voluptate, ratione quis, quod possimus perferendis porro molestias aspernatur cupiditate. Possimus dolorum suscipit ducimus ipsa amet hic dicta quo blanditiis veritatis alias ipsum illo explicabo eaque fugiat soluta, quaerat impedit fugit harum laborum deserunt quod, recusandae nisi. Fuga nesciunt doloremque aperiam libero eveniet sint fugit, sequi labore voluptatibus corporis facilis cupiditate laudantium dolorem harum ullam provident, dolore totam porro explicabo ipsam eius non dignissimos! Ullam voluptatibus modi, expedita quis dicta. Quod nobis, necessitatibus ex quam, aspernatur, aliquid nulla cum officiis quis esse repellat neque quisquam praesentium laudantium repellendus ut ea in repudiandae libero reprehenderit. Illum unde velit laboriosam odit accusamus vero quis voluptatibus perferendis ducimus, nam suscipit magnam cum. Soluta est ipsum nam, excepturi totam delectus beatae sint adipisci distinctio dolores sed minus blanditiis explicabo tempore.</p>
    </div>
  </div>
  <div class="tab-pane-right"><a href="#"><img src="//www.fillmurray.com/160/160"/></a>
    <div class="teacher-info">
      <div class="name"><a href="#">Todd Liu</a></div>
      <div class="jobtitle">Backend Engineer</div>
      <ul class="social-media">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-behance"></i></a></li>
      </ul>
      <div class="introduction">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nihil eum eos quo, blanditiis maxime recusandae! Id, velit quod, amet est molestias et fugiat deleniti, repellat possimus repellendus atque soluta ut recusandae sit eum placeat. Placeat at nostrum, maxime reiciendis recusandae minima non, veniam eveniet eos rerum repellat. Alias, tenetur</p>
      </div>
    </div>
  </div>
</section>
