admin/7-workshop/section-account.html

<section id="account">
  <table id="tableAccount" class="table table-sort">
    <thead class="table-subheader">
      <tr>
        <th>申請日</th>
        <th>處理編號</th>
        <th>請款編號</th>
        <th>會員姓名</th>
        <th>類別</th>
        <th>金額</th>
        <th>狀態</th>
        <th>異動時間</th>
      </tr>
    </thead>
    <tbody>
      <tr data-href="account-detail.html">
        <td>2016/10/10</td>
        <td></td>
        <td>A12345</td>
        <td>Jake Gyllenhaal</td>
        <td>講師請款</td>
        <td>2000</td>
        <td>待處理</td>
        <td>2016/10/10 20:00</td>
      </tr>
      <tr data-href="account-detail.html">
        <td>2016/10/10</td>
        <td></td>
        <td>A12345</td>
        <td>Jake Gyllenhaal</td>
        <td>講師請款</td>
        <td>2000</td>
        <td>待處理</td>
        <td>2016/10/10 20:00</td>
      </tr>
      <tr data-href="account-detail.html">
        <td>2016/10/10</td>
        <td></td>
        <td>A12345</td>
        <td>Jake Gyllenhaal</td>
        <td>講師請款</td>
        <td>2000</td>
        <td>待處理</td>
        <td>2016/10/10 20:00</td>
      </tr>
      <tr data-href="account-detail.html">
        <td>2016/10/10</td>
        <td></td>
        <td>A12345</td>
        <td>Jake Gyllenhaal</td>
        <td>講師請款</td>
        <td>2000</td>
        <td>待處理</td>
        <td>2016/10/10 20:00</td>
      </tr>
      <tr data-href="account-detail.html">
        <td>2016/10/10</td>
        <td></td>
        <td>A12345</td>
        <td>Jake Gyllenhaal</td>
        <td>講師請款</td>
        <td>2000</td>
        <td>待處理</td>
        <td>2016/10/10 20:00</td>
      </tr>
      <tr data-href="account-detail-group.html">
        <td>2016/10/10</td>
        <td>#12345</td>
        <td>A12345</td>
        <td>Jake Gyllenhaal</td>
        <td>學生退款</td>
        <td>2000</td>
        <td>處理中</td>
        <td>2016/10/10 20:00</td>
      </tr>
      <tr data-href="account-detail-group.html">
        <td>2016/10/10</td>
        <td>#12345</td>
        <td>A12345</td>
        <td>Jake Gyllenhaal</td>
        <td>學生退款</td>
        <td>2000</td>
        <td>處理中</td>
        <td>2016/10/10 20:00</td>
      </tr>
      <tr data-href="account-detail-group.html">
        <td>2016/10/10</td>
        <td>#12345</td>
        <td>A12345</td>
        <td>Jake Gyllenhaal</td>
        <td>學生退款</td>
        <td>2000</td>
        <td>處理中</td>
        <td>2016/10/10 20:00</td>
      </tr>
      <tr data-href="account-detail-group.html">
        <td>2016/10/10</td>
        <td>#12345</td>
        <td>A12345</td>
        <td>Jake Gyllenhaal</td>
        <td>學生退款</td>
        <td>2000</td>
        <td>處理中</td>
        <td>2016/10/10 20:00</td>
      </tr>
      <tr data-href="account-detail-group.html">
        <td>2016/10/10</td>
        <td>#12345</td>
        <td>A12345</td>
        <td>Jake Gyllenhaal</td>
        <td>學生退款</td>
        <td>2000</td>
        <td>處理中</td>
        <td>2016/10/10 20:00</td>
      </tr>
      <tr data-href="account-detail-group.html">
        <td>2016/10/10</td>
        <td>#12345</td>
        <td>A12345</td>
        <td>Jake Gyllenhaal</td>
        <td>講師請款</td>
        <td>2000</td>
        <td>處理失敗</td>
        <td>2016/10/10 20:00</td>
      </tr>
      <tr data-href="account-detail-group.html">
        <td>2016/10/10</td>
        <td>#12345</td>
        <td>A12345</td>
        <td>Jake Gyllenhaal</td>
        <td>講師請款</td>
        <td>2000</td>
        <td>處理失敗</td>
        <td>2016/10/10 20:00</td>
      </tr>
      <tr data-href="account-detail-group.html">
        <td>2016/10/10</td>
        <td>#12345</td>
        <td>A12345</td>
        <td>Jake Gyllenhaal</td>
        <td>學生退款</td>
        <td>2000</td>
        <td>結清</td>
        <td>2016/10/10 20:00</td>
      </tr>
      <tr data-href="account-detail-group.html">
        <td>2016/10/10</td>
        <td>#12345</td>
        <td>A12345</td>
        <td>Jake Gyllenhaal</td>
        <td>學生退款</td>
        <td>2000</td>
        <td>結清</td>
        <td>2016/10/10 20:00</td>
      </tr>
      <tr data-href="account-detail-group.html">
        <td>2016/10/10</td>
        <td>#12345</td>
        <td>A12345</td>
        <td>Jake Gyllenhaal</td>
        <td>學生退款</td>
        <td>2000</td>
        <td>結清</td>
        <td>2016/10/10 20:00</td>
      </tr>
    </tbody>
  </table>
</section>

jade/7-workshop/section-account.jade
section#account
  table.table.table-sort#tableAccount
    thead.table-subheader
      tr
        th 申請日
        th 處理編號
        th 請款編號
        th 會員姓名
        th 類別
        th 金額
        th 狀態
        th 異動時間
    tbody
      -for(var i=0;i<5;i++){
        tr(data-href="account-detail.html")
          td 2016/10/10
          td
          td A12345
          td Jake Gyllenhaal
          td 講師請款
          td 2000
          td 待處理
          td 2016/10/10 20:00
      -}
      -for(var i=0;i<5;i++){
        tr(data-href="account-detail-group.html")
          td 2016/10/10
          td #12345
          td A12345
          td Jake Gyllenhaal
          td 學生退款
          td 2000
          td 處理中
          td 2016/10/10 20:00
      -}
      -for(var i=0;i<2;i++){
        tr(data-href="account-detail-group.html")
          td 2016/10/10
          td #12345
          td A12345
          td Jake Gyllenhaal
          td 講師請款
          td 2000
          td 處理失敗
          td 2016/10/10 20:00
      -}
      -for(var i=0;i<3;i++){
        tr(data-href="account-detail-group.html")
          td 2016/10/10
          td #12345
          td A12345
          td Jake Gyllenhaal
          td 學生退款
          td 2000
          td 結清
          td 2016/10/10 20:00
      -}
