admin/7-workshop/section-course.html

<section id="course">
  <div class="course-item"><a href="application-detail-online.html">
      <div class="thumbnail"><img src="http://lorempixel.com/305/180" class="photo"/>
        <div class="tag tag-pass">待授課</div>
        <div class="caption">
          <h3>PHP+MySQL 動態網頁入門</h3>
          <p><em>with</em>Todd Liu</p>
          <div class="cost">
            <div class="classmate"><i class="fa fa-users"></i>10</div>
            <div class="money">NT$  <span>1200</span></div>
          </div>
        </div>
      </div></a></div>
  <div class="course-item"><a href="application-detail-online.html">
      <div class="thumbnail"><img src="http://lorempixel.com/305/180" class="photo"/>
        <div class="tag tag-pass">待授課</div>
        <div class="caption">
          <h3>PHP+MySQL 動態網頁入門</h3>
          <p><em>with</em>Todd Liu</p>
          <div class="cost">
            <div class="classmate"><i class="fa fa-users"></i>10</div>
            <div class="money">NT$  <span>1200</span></div>
          </div>
        </div>
      </div></a></div>
  <div class="course-item"><a href="application-detail-online.html">
      <div class="thumbnail"><img src="http://lorempixel.com/305/180" class="photo"/>
        <div class="tag tag-success">上課中</div>
        <div class="caption">
          <h3>PHP+MySQL 動態網頁入門</h3>
          <p><em>with</em>Todd Liu</p>
          <div class="cost">
            <div class="classmate"><i class="fa fa-users"></i>10</div>
            <div class="money">NT$  <span>1200</span></div>
          </div>
        </div>
      </div></a></div>
  <div class="course-item"><a href="application-detail-online.html">
      <div class="thumbnail"><img src="http://lorempixel.com/305/180" class="photo"/>
        <div class="tag tag-success">上課中</div>
        <div class="caption">
          <h3>PHP+MySQL 動態網頁入門</h3>
          <p><em>with</em>Todd Liu</p>
          <div class="cost">
            <div class="classmate"><i class="fa fa-users"></i>10</div>
            <div class="money">NT$  <span>1200</span></div>
          </div>
        </div>
      </div></a></div>
  <div class="course-item"><a href="application-detail-online.html">
      <div class="thumbnail"><img src="http://lorempixel.com/305/180" class="photo"/>
        <div class="tag tag-over">結業</div>
        <div class="caption">
          <h3>PHP+MySQL 動態網頁入門</h3>
          <p><em>with</em>Todd Liu</p>
          <div class="cost">
            <div class="classmate"><i class="fa fa-users"></i>10</div>
            <div class="money">NT$  <span>1200</span></div>
          </div>
        </div>
      </div></a></div>
</section>

jade/7-workshop/section-course.jade
section#course
  //- .section-block.form-block
  .course-item
    a(href="application-detail-online.html")
      .thumbnail
        img.photo(src="http://lorempixel.com/305/180")
        .tag.tag-pass 待授課
        .caption
          h3 PHP+MySQL 動態網頁入門
          p
            em with
            | Todd Liu
          .cost
            .classmate
              i.fa.fa-users
              |10
            .money NT$  
              span 1200
  .course-item
    a(href="application-detail-online.html")
      .thumbnail
        img.photo(src="http://lorempixel.com/305/180")
        .tag.tag-pass 待授課
        .caption
          h3 PHP+MySQL 動態網頁入門
          p
            em with
            | Todd Liu
          .cost
            .classmate
              i.fa.fa-users
              |10
            .money NT$  
              span 1200
  .course-item
    a(href="application-detail-online.html")
      .thumbnail
        img.photo(src="http://lorempixel.com/305/180")
        .tag.tag-success 上課中
        .caption
          h3 PHP+MySQL 動態網頁入門
          p
            em with
            | Todd Liu
          .cost
            .classmate
              i.fa.fa-users
              |10
            .money NT$  
              span 1200
  .course-item
    a(href="application-detail-online.html")
      .thumbnail
        img.photo(src="http://lorempixel.com/305/180")
        .tag.tag-success 上課中
        .caption
          h3 PHP+MySQL 動態網頁入門
          p
            em with
            | Todd Liu
          .cost
            .classmate
              i.fa.fa-users
              |10
            .money NT$  
              span 1200
  .course-item
    a(href="application-detail-online.html")
      .thumbnail
        img.photo(src="http://lorempixel.com/305/180")
        .tag.tag-over 結業
        .caption
          h3 PHP+MySQL 動態網頁入門
          p
            em with
            | Todd Liu
          .cost
            .classmate
              i.fa.fa-users
              |10
            .money NT$  
              span 1200
