admin/7-workshop/section-teacher.html

<section id="teacher">
  <div class="course-item"><a href="course-detail.html?status=unchecked">
      <div class="thumbnail"><img src="http://lorempixel.com/305/180" class="photo"/>
        <div class="tag tag-wait">待審</div>
        <div class="caption">
          <h3>PHP+MySQL 動態網頁入門</h3>
          <p><em>with</em>Todd Liu</p>
          <div class="cost">
            <div class="classmate"><i class="fa fa-users"></i>10</div>
            <div class="money">NT$  <span>1200</span></div>
          </div>
        </div>
      </div></a></div>
  <div class="course-item"><a href="course-detail.html?status=unchecked">
      <div class="thumbnail"><img src="http://lorempixel.com/305/180" class="photo"/>
        <div class="tag tag-wait">待審</div>
        <div class="caption">
          <h3>PHP+MySQL 動態網頁入門</h3>
          <p><em>with</em>Todd Liu</p>
          <div class="cost">
            <div class="classmate"><i class="fa fa-users"></i>10</div>
            <div class="money">NT$  <span>1200</span></div>
          </div>
        </div>
      </div></a></div>
  <div class="course-item"><a href="course-detail.html?status=pass">
      <div class="thumbnail"><img src="http://lorempixel.com/305/180" class="photo"/>
        <div class="tag tag-pass">待發佈</div>
        <div class="caption">
          <h3>PHP+MySQL 動態網頁入門</h3>
          <p><em>with</em>Todd Liu</p>
          <div class="cost">
            <div class="classmate"><i class="fa fa-users"></i>10</div>
            <div class="money">NT$  <span>1200</span></div>
          </div>
        </div>
      </div></a></div>
  <div class="course-item"><a href="course-detail.html?status=notpass">
      <div class="thumbnail"><img src="http://lorempixel.com/305/180" class="photo"/>
        <div class="tag tag-success">未通過</div>
        <div class="caption">
          <h3>PHP+MySQL 動態網頁入門</h3>
          <p><em>with</em>Todd Liu</p>
          <div class="cost">
            <div class="classmate"><i class="fa fa-users"></i>10</div>
            <div class="money">NT$  <span>1200</span></div>
          </div>
        </div>
      </div></a></div>
  <div class="course-item"><a href="course-detail.html?status=notpass">
      <div class="thumbnail"><img src="http://lorempixel.com/305/180" class="photo"/>
        <div class="tag tag-success">未通過</div>
        <div class="caption">
          <h3>PHP+MySQL 動態網頁入門</h3>
          <p><em>with</em>Todd Liu</p>
          <div class="cost">
            <div class="classmate"><i class="fa fa-users"></i>10</div>
            <div class="money">NT$  <span>1200</span></div>
          </div>
        </div>
      </div></a></div>
  <div class="course-item"><a href="course-detail.html?status=cancel">
      <div class="thumbnail"><img src="http://lorempixel.com/305/180" class="photo"/>
        <div class="tag tag-cancel">課程取消</div>
        <div class="caption">
          <h3>PHP+MySQL 動態網頁入門</h3>
          <p><em>with</em>Todd Liu</p>
          <div class="cost">
            <div class="classmate"><i class="fa fa-users"></i>10</div>
            <div class="money">NT$  <span>1200</span></div>
          </div>
        </div>
      </div></a></div>
  <div class="course-item"><a href="course-detail.html?status=finished">
      <div class="thumbnail"><img src="http://lorempixel.com/305/180" class="photo"/>
        <div class="tag tag-over">結業</div>
        <div class="caption">
          <h3>PHP+MySQL 動態網頁入門</h3>
          <p><em>with</em>Todd Liu</p>
          <div class="cost">
            <div class="classmate"><i class="fa fa-users"></i>10</div>
            <div class="money">NT$  <span>1200</span></div>
          </div>
        </div>
      </div></a></div>
</section>

jade/7-workshop/section-teacher.jade
section#teacher
  .course-item
    a(href="course-detail.html?status=unchecked")
      .thumbnail
        img.photo(src="http://lorempixel.com/305/180")
        .tag.tag-wait 待審
        .caption
          h3 PHP+MySQL 動態網頁入門
          p
            em with
            | Todd Liu
          .cost
            .classmate
              i.fa.fa-users
              |10
            .money NT$  
              span 1200
  .course-item
    a(href="course-detail.html?status=unchecked")
      .thumbnail
        img.photo(src="http://lorempixel.com/305/180")
        .tag.tag-wait 待審
        .caption
          h3 PHP+MySQL 動態網頁入門
          p
            em with
            | Todd Liu
          .cost
            .classmate
              i.fa.fa-users
              |10
            .money NT$  
              span 1200
  .course-item
    a(href="course-detail.html?status=pass")
      .thumbnail
        img.photo(src="http://lorempixel.com/305/180")
        .tag.tag-pass 待發佈
        .caption
          h3 PHP+MySQL 動態網頁入門
          p
            em with
            | Todd Liu
          .cost
            .classmate
              i.fa.fa-users
              |10
            .money NT$  
              span 1200
  .course-item
    a(href="course-detail.html?status=notpass")
      .thumbnail
        img.photo(src="http://lorempixel.com/305/180")
        .tag.tag-success 未通過
        .caption
          h3 PHP+MySQL 動態網頁入門
          p
            em with
            | Todd Liu
          .cost
            .classmate
              i.fa.fa-users
              |10
            .money NT$  
              span 1200
  .course-item
    a(href="course-detail.html?status=notpass")
      .thumbnail
        img.photo(src="http://lorempixel.com/305/180")
        .tag.tag-success 未通過
        .caption
          h3 PHP+MySQL 動態網頁入門
          p
            em with
            | Todd Liu
          .cost
            .classmate
              i.fa.fa-users
              |10
            .money NT$  
              span 1200
  .course-item
    a(href="course-detail.html?status=cancel")
      .thumbnail
        img.photo(src="http://lorempixel.com/305/180")
        .tag.tag-cancel 課程取消
        .caption
          h3 PHP+MySQL 動態網頁入門
          p
            em with
            | Todd Liu
          .cost
            .classmate
              i.fa.fa-users
              |10
            .money NT$  
              span 1200
  .course-item
    a(href="course-detail.html?status=finished")
      .thumbnail
        img.photo(src="http://lorempixel.com/305/180")
        .tag.tag-over 結業
        .caption
          h3 PHP+MySQL 動態網頁入門
          p
            em with
            | Todd Liu
          .cost
            .classmate
              i.fa.fa-users
              |10
            .money NT$  
              span 1200
