admin/2-personnel/section-education-family.html

<section id="enf">
  <ul class="toolbar toolbar-right">
    <li class="btn-print"></li>
  </ul>
  <div class="section-block">
    <div class="table-header table-header-primary">學歷
      <ul class="toolbar toolbar-right section-toolbar">
        <li class="btn-add"></li>
      </ul>
    </div>
    <form class="form-group">
      <table id="education" class="table table-form">
        <thead class="table-subheader">
          <tr>
            <th class="col-sm-2">學校名稱</th>
            <th class="col-sm-2">學歷</th>
            <th class="col-sm-2">就讀系所</th>
            <th class="col-sm-5">就讀時間</th>
            <th class="col-sm-2"></th>
          </tr>
        </thead>
        <tbody>
          <tr class="form-block">
            <td>
              <input type="text" readonly="readonly" value="雲林科技大學" class="form-control"/>
            </td>
            <td>
              <input type="text" readonly="readonly" value="商業設計" class="form-control"/>
            </td>
            <td> 
              <input type="text" readonly="readonly" value="創意生活設計系" class="form-control"/>
            </td>
            <td>
              <ul class="select-date">
                <li>
                  <ul class="select-date">
                    <li><span class="select-date-label"></span></li>
                    <li><span class="select">
                        <select disabled="disabled" class="select-years form-control"></select></span></li>
                    <li><span class="select">
                        <select disabled="disabled" class="select-months form-control"></select></span></li>
                    <li><span class="select">
                        <select disabled="disabled" class="select-days form-control"></select></span></li>
                  </ul>
                </li>
                <li>至</li>
                <li>
                  <ul class="select-date">
                    <li><span class="select-date-label"></span></li>
                    <li><span class="select">
                        <select disabled="disabled" class="select-years form-control"></select></span></li>
                    <li><span class="select">
                        <select disabled="disabled" class="select-months form-control"></select></span></li>
                    <li><span class="select">
                        <select disabled="disabled" class="select-days form-control"></select></span></li>
                  </ul>
                </li>
              </ul>
            </td>
            <td>
              <ul class="toolbar toolbar-right">
                <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
                <li class="btn-edit"></li>
                <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
                <li class="btn-confirm toolbar-btn-hide"></li>
              </ul>
            </td>
          </tr>
          <tr class="form-block">
            <td> 
              <input type="text" class="form-control"/>
            </td>
            <td> 
              <input type="text" class="form-control"/>
            </td>
            <td> 
              <input type="text" class="form-control"/>
            </td>
            <td> 
              <ul class="select-date">
                <li>
                  <ul class="select-date">
                    <li><span class="select-date-label"></span></li>
                    <li><span class="select">
                        <select disabled="disabled" class="select-years form-control"></select></span></li>
                    <li><span class="select">
                        <select disabled="disabled" class="select-months form-control"></select></span></li>
                    <li><span class="select">
                        <select disabled="disabled" class="select-days form-control"></select></span></li>
                  </ul>
                </li>
                <li>至</li>
                <li>
                  <ul class="select-date">
                    <li><span class="select-date-label"></span></li>
                    <li><span class="select">
                        <select disabled="disabled" class="select-years form-control"></select></span></li>
                    <li><span class="select">
                        <select disabled="disabled" class="select-months form-control"></select></span></li>
                    <li><span class="select">
                        <select disabled="disabled" class="select-days form-control"></select></span></li>
                  </ul>
                </li>
              </ul>
            </td>
            <td>
              <ul class="toolbar toolbar-right">
                <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
                <li class="btn-edit"></li>
                <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
                <li class="btn-confirm toolbar-btn-hide"></li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
  <div class="section-block"> 
    <div class="table-header table-header-primary">工作經歷
      <ul class="toolbar toolbar-right section-toolbar">
        <li class="btn-add"></li>
      </ul>
    </div>
    <table class="table table-form">
      <thead class="table-subheader">
        <tr>
          <th class="col-sm-2">服務單位</th>
          <th class="col-sm-2">職稱</th>
          <th class="col-sm-2">薪資</th>
          <th class="col-sm-5">服務期間</th>
          <td class="col-sm-2"></td>
        </tr>
      </thead>
      <tbody>
        <tr class="form-block">
          <td> 
            <input type="text" readonly="readonly" value="TR550094" class="form-control"/>
          </td>
          <td> 
            <input type="text" readonly="readonly" value="筆記型電腦" class="form-control"/>
          </td>
          <td> 
            <input type="text" readonly="readonly" value="TY-2334QR" class="form-control"/>
          </td>
          <td> 
            <ul class="select-date">
              <li>
                <ul class="select-date">
                  <li><span class="select-date-label"></span></li>
                  <li><span class="select">
                      <select disabled="disabled" class="select-years form-control"></select></span></li>
                  <li><span class="select">
                      <select disabled="disabled" class="select-months form-control"></select></span></li>
                  <li><span class="select">
                      <select disabled="disabled" class="select-days form-control"></select></span></li>
                </ul>
              </li>
              <li>至</li>
              <li>
                <ul class="select-date">
                  <li><span class="select-date-label"></span></li>
                  <li><span class="select">
                      <select disabled="disabled" class="select-years form-control"></select></span></li>
                  <li><span class="select">
                      <select disabled="disabled" class="select-months form-control"></select></span></li>
                  <li><span class="select">
                      <select disabled="disabled" class="select-days form-control"></select></span></li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul class="toolbar toolbar-right">
              <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
              <li class="btn-edit"></li>
              <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
              <li class="btn-confirm toolbar-btn-hide"></li>
            </ul>
          </td>
        </tr>
        <tr class="form-block">
          <td> 
            <input type="text" class="form-control"/>
          </td>
          <td> 
            <input type="text" class="form-control"/>
          </td>
          <td> 
            <input type="text" class="form-control"/>
          </td>
          <td> 
            <ul class="select-date">
              <li>
                <ul class="select-date">
                  <li><span class="select-date-label"></span></li>
                  <li><span class="select">
                      <select disabled="disabled" class="select-years form-control"></select></span></li>
                  <li><span class="select">
                      <select disabled="disabled" class="select-months form-control"></select></span></li>
                  <li><span class="select">
                      <select disabled="disabled" class="select-days form-control"></select></span></li>
                </ul>
              </li>
              <li>至</li>
              <li>
                <ul class="select-date">
                  <li><span class="select-date-label"></span></li>
                  <li><span class="select">
                      <select disabled="disabled" class="select-years form-control"></select></span></li>
                  <li><span class="select">
                      <select disabled="disabled" class="select-months form-control"></select></span></li>
                  <li><span class="select">
                      <select disabled="disabled" class="select-days form-control"></select></span></li>
                </ul>
              </li>
            </ul>
          </td>
          <td>
            <ul class="toolbar toolbar-right">
              <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
              <li class="btn-edit"></li>
              <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
              <li class="btn-confirm toolbar-btn-hide"></li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="section-block">
    <div class="table-header table-header-primary">家庭成員
      <ul class="toolbar toolbar-right section-toolbar">
        <li class="btn-add"></li>
      </ul>
    </div>
    <table class="table table-form">
      <thead class="table-subheader">
        <tr>
          <th class="col-sm-1">姓名</th>
          <th class="col-sm-1">關係</th>
          <th class="col-sm-3">生日</th>
          <th>服務單位</th>
          <th>職稱</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr class="form-block">
          <td> 
            <input type="text" readonly="readonly" value="Fill Murry" class="form-control"/>
          </td>
          <td> 
            <input type="text" readonly="readonly" value="父子" class="form-control"/>
          </td>
          <td> 
            <ul class="select-date">
              <li><span class="select-date-label"></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-years form-control"></select></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-months form-control"></select></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-days form-control"></select></span></li>
            </ul>
          </td>
          <td> 
            <input type="text" readonly="readonly" value="AYDYN" class="form-control"/>
          </td>
          <td> 
            <input type="text" readonly="readonly" value="設計師" class="form-control"/>
          </td>
          <td>
            <ul class="toolbar toolbar-right">
              <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
              <li class="btn-edit"></li>
              <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
              <li class="btn-confirm toolbar-btn-hide"></li>
            </ul>
          </td>
        </tr>
        <tr class="form-block">
          <td> 
            <input type="text" class="form-control"/>
          </td>
          <td> 
            <input type="text" class="form-control"/>
          </td>
          <td> 
            <ul class="select-date">
              <li><span class="select">
                  <select class="select-years form-control"></select></span></li>
              <li><span class="select">
                  <select class="select-months form-control"></select></span></li>
              <li><span class="select">
                  <select class="select-days form-control"></select></span></li>
            </ul>
          </td>
          <td> 
            <input type="text" class="form-control"/>
          </td>
          <td> 
            <input type="text" class="form-control"/>
          </td>
          <td>
            <ul class="toolbar toolbar-right">
              <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
              <li class="btn-edit"></li>
              <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
              <li class="btn-confirm toolbar-btn-hide"></li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

jade/2-personnel/section-education-family.jade
section#enf
  ul.toolbar.toolbar-right
    li.btn-print
  .section-block
    .table-header.table-header-primary 學歷
      ul.toolbar.toolbar-right.section-toolbar
        li.btn-add
    form.form-group
      table.table.table-form#education
        thead.table-subheader
          tr
            th.col-sm-2 學校名稱
            th.col-sm-2 學歷
            th.col-sm-2 就讀系所
            th.col-sm-5 就讀時間
            th.col-sm-2
        tbody
          tr.form-block
            td
              input.form-control(type="text" readonly value="雲林科技大學") 
            td
              input.form-control(type="text" readonly value="商業設計")
            td 
              input.form-control(type="text" readonly value="創意生活設計系")
            td
              ul.select-date
                li
                  include ../include/select-date-disabled
                li 至
                li
                  include ../include/select-date-disabled
            td
              include ../include/toolbar-delete-edit
          tr.form-block
            td 
              input.form-control(type="text") 
            td 
              input.form-control(type="text")
            td 
              input.form-control(type="text")
            td 
              ul.select-date
                li
                  include ../include/select-date-disabled
                li 至
                li
                  include ../include/select-date-disabled
            td
              include ../include/toolbar-delete-edit
  .section-block  
    .table-header.table-header-primary 工作經歷
      ul.toolbar.toolbar-right.section-toolbar
        li.btn-add
    table.table.table-form
      thead.table-subheader
        tr
          th.col-sm-2 服務單位
          th.col-sm-2 職稱
          th.col-sm-2 薪資
          th.col-sm-5 服務期間
          td.col-sm-2
      tbody
        tr.form-block
          td 
            input.form-control(type="text" readonly value="TR550094")
          td 
            input.form-control(type="text" readonly value="筆記型電腦")
          td 
            input.form-control(type="text" readonly value="TY-2334QR")
          td 
            ul.select-date
              li
                include ../include/select-date-disabled
              li 至
              li
                include ../include/select-date-disabled
          td
            include ../include/toolbar-delete-edit
        tr.form-block
          td 
            input.form-control(type="text")
          td 
            input.form-control(type="text")
          td 
            input.form-control(type="text")
          td 
            ul.select-date
              li
                include ../include/select-date-disabled
              li 至
              li
                include ../include/select-date-disabled
          td
            include ../include/toolbar-delete-edit
  .section-block
    .table-header.table-header-primary 家庭成員
      ul.toolbar.toolbar-right.section-toolbar
        li.btn-add
    table.table.table-form
      thead.table-subheader
        tr
          th.col-sm-1 姓名
          th.col-sm-1 關係
          th.col-sm-3 生日
          th 服務單位
          th 職稱
          th
      tbody
        tr.form-block
          td 
            input.form-control(type="text" readonly value="Fill Murry")
          td 
            input.form-control(type="text" readonly value="父子")
          td 
            include ../include/select-date-disabled

          td 
            input.form-control(type="text" readonly value="AYDYN")
          td 
            input.form-control(type="text" readonly value="設計師")
          td
            include ../include/toolbar-delete-edit
        tr.form-block
          td 
            input.form-control(type="text")
          td 
            input.form-control(type="text")
          td 
            include ../include/select-date
          td 
            input.form-control(type="text")
          td 
            input.form-control(type="text")
          td
            include ../include/toolbar-delete-edit
