admin/2-personnel/section-abilities.html

<section id="abilities">
  <ul class="toolbar toolbar-right">
    <li class="btn-print"></li>
  </ul>
  <form class="section-block">
    <div class="table-header table-header-primary">語言能力
      <ul class="toolbar toolbar-right section-toolbar">
        <li class="btn-add"></li>
      </ul>
    </div>
    <table class="table table-form">
      <thead class="table-subheader">
        <tr>
          <th class="col-sm-2">語言種類</th>
          <th>聽</th>
          <th>說</th>
          <th>讀</th>
          <th>寫</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr class="form-block">
          <td> 
            <input type="text" readonly="readonly" value="英文" class="form-control"/>
          </td>
          <td>
            <input type="number" readonly="readonly" class="rb-rating"/>
          </td>
          <td>
            <input type="number" readonly="readonly" class="rb-rating"/>
          </td>
          <td>
            <input type="number" readonly="readonly" class="rb-rating"/>
          </td>
          <td>
            <input type="number" readonly="readonly" class="rb-rating"/>
          </td>
          <td>
            <ul class="toolbar toolbar-right">
              <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
              <li class="btn-edit"></li>
              <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
              <li class="btn-confirm toolbar-btn-hide"></li>
            </ul>
          </td>
        </tr>
        <tr class="form-block">
          <td> 
            <input type="text" class="form-control"/>
          </td>
          <td>
            <input type="number" class="rb-rating"/>
          </td>
          <td>
            <input type="number" class="rb-rating"/>
          </td>
          <td>
            <input type="number" class="rb-rating"/>
          </td>
          <td>
            <input type="number" class="rb-rating"/>
          </td>
          <td>
            <ul class="toolbar toolbar-right">
              <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
              <li class="btn-edit"></li>
              <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
              <li class="btn-confirm toolbar-btn-hide"></li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </form>
  <div class="section-block">
    <div class="table-header table-header-primary">證照
      <ul class="toolbar toolbar-right section-toolbar">
        <li class="btn-add"></li>
      </ul>
    </div>
    <table class="table table-form">
      <thead class="table-subheader">
        <tr>
          <th class="col-sm-2">證照類別</th>
          <th>名稱</th>
          <th>成績</th>
          <th>備註</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr class="form-block">
          <td>
            <input type="text" readonly="readonly" value="英文" class="form-control"/>
          </td>
          <td>
            <input type="text" readonly="readonly" value="TOEIC" class="form-control"/>
          </td>
          <td>
            <input type="text" readonly="readonly" value="699" class="form-control"/>
          </td>
          <td>
            <input type="text" readonly="readonly" class="form-control"/>
          </td>
          <td>
            <ul class="toolbar toolbar-right">
              <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
              <li class="btn-edit"></li>
              <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
              <li class="btn-confirm toolbar-btn-hide"></li>
            </ul>
          </td>
        </tr>
        <tr class="form-block">
          <td>
            <input type="text" class="form-control"/>
          </td>
          <td>
            <input type="text" class="form-control"/>
          </td>
          <td>
            <input type="text" class="form-control"/>
          </td>
          <td>
            <input type="text" class="form-control"/>
          </td>
          <td>
            <ul class="toolbar toolbar-right">
              <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
              <li class="btn-edit"></li>
              <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
              <li class="btn-confirm toolbar-btn-hide"></li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

jade/2-personnel/section-abilities.jade
section#abilities
  ul.toolbar.toolbar-right
    li.btn-print
  form.section-block
    .table-header.table-header-primary 語言能力
      ul.toolbar.toolbar-right.section-toolbar
        li.btn-add
    table.table.table-form
      thead.table-subheader
        tr
          th.col-sm-2 語言種類
          th 聽
          th 說
          th 讀
          th 寫
          th
      tbody
        tr.form-block
          td 
            input.form-control(type="text" readonly value="英文") 
          td
            input.rb-rating(type="number" readonly)
          td
            input.rb-rating(type="number" readonly)
          td
            input.rb-rating(type="number" readonly)
          td
            input.rb-rating(type="number" readonly)
          td
            include ../include/toolbar-delete-edit
        tr.form-block
          td 
            input.form-control(type="text" ) 
          td
            input.rb-rating(type="number")
          td
            input.rb-rating(type="number")
          td
            input.rb-rating(type="number")
          td
            input.rb-rating(type="number")
          td
            include ../include/toolbar-delete-edit
            
  .section-block
    .table-header.table-header-primary 證照
      ul.toolbar.toolbar-right.section-toolbar
        li.btn-add
    table.table.table-form
      thead.table-subheader
        tr
          th.col-sm-2 證照類別
          th 名稱
          th 成績
          th 備註
          th
      tbody
        tr.form-block
          td
            input.form-control(type="text" readonly value="英文") 
          td
            input.form-control(type="text" readonly value="TOEIC") 
          td
            input.form-control(type="text" readonly value="699") 
          td
            input.form-control(type="text" readonly)
          td
            include ../include/toolbar-delete-edit
        tr.form-block
          td
            input.form-control(type="text") 
          td
            input.form-control(type="text") 
          td
            input.form-control(type="text") 
          td
            input.form-control(type="text")
          td
            include ../include/toolbar-delete-edit
