jade/2-personnel/section-profile.jade
section#profile.form-block
  ul.toolbar.toolbar-right
    li.btn-print
    include ../include/toolbar-edit
  .section-block
    form.form-group#formProfile
      #kv-avatar-errors-1.center-block
      form.text-center(action="/avatar_upload.php" method="post" enctype="multipart/form-data")
        .kv-avatar.center-block
          input#avatar-1.file-loading(name="avatar-1" type="file")
      table.table.table-form.table-side-header
        tr
          td.col-sm-2 中文姓名
          td.col-sm-4
            input.form-control(type="text" placeholder="姓氏" readonly value="陳")
            input.form-control(type="text" placeholder="名字" readonly value="圈圈")
          td.col-sm-2 英文姓名
          td.col-sm-4
            input.form-control(type="text" placeholder="First name" readonly value="Circle")
            input.form-control(type="text" placeholder="Last name" readonly value="Chen")
        tr
          td.col-sm-2 帳號
          td.col-sm-4
            input.form-control(type="text" placeholder="帳號" readonly value="")
          td.col-sm-2 密碼
          td.col-sm-4
            input.form-control(type="text" placeholder="密碼" readonly value="")
        tr.table-row-highligh
          td 部門
          td(colspan="3")
            input.form-control(type="text" placeholder="部門" readonly value="")
        tr.table-row-highligh
          td 職稱
          td
            input.form-control(type="text" placeholder="職稱" readonly value="")
          td 職級
          td
            input.form-control(type="text" placeholder="職級" readonly value="")
        tr.table-row-highligh
          td 員工編號
          td
            input.form-control(type="text" placeholder="員工編號" readonly value="")
          td 出勤卡號
          td
            input.form-control(type="text" placeholder="出勤卡號" readonly value="")
        tr.table-row-highligh
          td 到職日
          td(colspan="3")
            include ../include/select-date-disabled
        tr.table-row-highligh
          td 預計轉正職日
          td
            include ../include/select-date-disabled
          td 實際轉正職日
          td
            include ../include/select-date-disabled
        tr.table-row-highligh
          td 預計離職日
          td
            include ../include/select-date-disabled
          td 實際離職日
          td
            include ../include/select-date-disabled
        tr
          td 生日
          td(colspan="3") 
            include ../include/select-date-disabled
        tr
          td 身分證字號
          td
            input.form-control(type="text" placeholder="身分證字號" readonly value="")
          td 國別
          td
            span.select
              select.form-control(disabled)
                option(selected disabled) 請選擇國別
                option 台灣
                option 國家A
                option 國家B
                option 國家C
        tr
          td 性別
          td
            span.select
              select.form-control(disabled)#gender
                option(value="0") 男
                option(value="1") 女
          td 血型
          td
            span.select
              select.form-control(disabled)
                -var bloodtype = ["O","A","B","AB"]
                -each type in bloodtype
                  option(value="")=type
        tr
          td 身高(cm)
          td
            input.form-control(type="number" readonly value="")
          td 體重(kg)
          td
            input.form-control(type="number" readonly value="")
        tr
          td 婚姻狀況
          td(colspan="3")
            span.select
              select.form-control(disabled)
                option(value="") 未婚
                option(value="") 已婚
        tr.female-group
          td 懷孕
          td
            select.form-control(disabled)
              option(value="") 懷孕
              option(value="") 未懷孕
        tr.male-group
          td 役別
          td
            span.select
              select.form-control(disabled)
                option(selected disabled) 請選擇役別
                -var items = ["義務役","國民役","志願役","替代役","免役"]
                -each item in items
                  option(value="")=item
            
          td 兵種
          td
            span.select
              select.form-control(disabled)
                option(selected disabled) 請選擇軍種
                -var items = ["陸軍","海軍","空軍"]
                -each item in items
                  option(value="")=item
        tr.male-group
          td 期間
          td
            input.form-control(type="text" placeholder="期間" readonly value="")
          td 免役原因
          td
            input.form-control(type="text" placeholder="免役原因" readonly value="")
        tr
          td 連絡電話
          td(colspan="3")
            input.form-control(type="email" readonly value="XXXX-XXX-XXX")
        tr
          td Email
          td(colspan="3")
            input.form-control(type="email" readonly value="Email")
        tr
          td 通訊地址
          td(colspan="3")
            ul.select-address
              li
                span.select
                  select.county.form-control(disabled)
              li
                span.select
                  select.district.form-control(disabled)
              li
                input.form-control(type="text" placeholder="通訊地址" readonly value="")
        tr
          td 戶籍地址
          td(colspan="3")
            ul.select-address
              li
                span.select
                  select.county.form-control(disabled)
              li
                span.select
                  select.district.form-control(disabled)
              li
                input.form-control(type="text" placeholder="戶籍地址" readonly value="")
        tr
          td 緊急聯絡人
          td
            input.form-control(type="text" placeholder="緊急聯絡人" readonly value="")
          td 關係
          td
            input.form-control(type="text" placeholder="關係" readonly value="")
        tr
          td 聯絡人電話
          td
            input.form-control(type="text" placeholder="XXXX-XXX-XXX" readonly value="")
          td 飲食禁忌
          td
            input.form-control(type="text" placeholder="飲食習慣" readonly value="")

admin/2-personnel/section-profile.html

<section id="profile" class="form-block">
  <ul class="toolbar toolbar-right">
    <li class="btn-print"></li>
    <li class="btn-edit"></li>
    <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
    <li class="btn-confirm toolbar-btn-hide"></li>
  </ul>
  <div class="section-block">
    <form id="formProfile" class="form-group">
      <div id="kv-avatar-errors-1" class="center-block"></div>
      <form action="/avatar_upload.php" method="post" enctype="multipart/form-data" class="text-center">
        <div class="kv-avatar center-block">
          <input id="avatar-1" name="avatar-1" type="file" class="file-loading"/>
        </div>
      </form>
      <table class="table table-form table-side-header">
        <tr>
          <td class="col-sm-2">中文姓名</td>
          <td class="col-sm-4">
            <input type="text" placeholder="姓氏" readonly="readonly" value="陳" class="form-control"/>
            <input type="text" placeholder="名字" readonly="readonly" value="圈圈" class="form-control"/>
          </td>
          <td class="col-sm-2">英文姓名</td>
          <td class="col-sm-4">
            <input type="text" placeholder="First name" readonly="readonly" value="Circle" class="form-control"/>
            <input type="text" placeholder="Last name" readonly="readonly" value="Chen" class="form-control"/>
          </td>
        </tr>
        <tr>
          <td class="col-sm-2">帳號</td>
          <td class="col-sm-4">
            <input type="text" placeholder="帳號" readonly="readonly" value="" class="form-control"/>
          </td>
          <td class="col-sm-2">密碼</td>
          <td class="col-sm-4">
            <input type="text" placeholder="密碼" readonly="readonly" value="" class="form-control"/>
          </td>
        </tr>
        <tr class="table-row-highligh">
          <td>部門</td>
          <td colspan="3">
            <input type="text" placeholder="部門" readonly="readonly" value="" class="form-control"/>
          </td>
        </tr>
        <tr class="table-row-highligh">
          <td>職稱</td>
          <td>
            <input type="text" placeholder="職稱" readonly="readonly" value="" class="form-control"/>
          </td>
          <td>職級</td>
          <td>
            <input type="text" placeholder="職級" readonly="readonly" value="" class="form-control"/>
          </td>
        </tr>
        <tr class="table-row-highligh">
          <td>員工編號</td>
          <td>
            <input type="text" placeholder="員工編號" readonly="readonly" value="" class="form-control"/>
          </td>
          <td>出勤卡號</td>
          <td>
            <input type="text" placeholder="出勤卡號" readonly="readonly" value="" class="form-control"/>
          </td>
        </tr>
        <tr class="table-row-highligh">
          <td>到職日</td>
          <td colspan="3">
            <ul class="select-date">
              <li><span class="select-date-label"></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-years form-control"></select></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-months form-control"></select></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-days form-control"></select></span></li>
            </ul>
          </td>
        </tr>
        <tr class="table-row-highligh">
          <td>預計轉正職日</td>
          <td>
            <ul class="select-date">
              <li><span class="select-date-label"></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-years form-control"></select></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-months form-control"></select></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-days form-control"></select></span></li>
            </ul>
          </td>
          <td>實際轉正職日</td>
          <td>
            <ul class="select-date">
              <li><span class="select-date-label"></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-years form-control"></select></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-months form-control"></select></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-days form-control"></select></span></li>
            </ul>
          </td>
        </tr>
        <tr class="table-row-highligh">
          <td>預計離職日</td>
          <td>
            <ul class="select-date">
              <li><span class="select-date-label"></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-years form-control"></select></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-months form-control"></select></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-days form-control"></select></span></li>
            </ul>
          </td>
          <td>實際離職日</td>
          <td>
            <ul class="select-date">
              <li><span class="select-date-label"></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-years form-control"></select></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-months form-control"></select></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-days form-control"></select></span></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>生日</td>
          <td colspan="3"> 
            <ul class="select-date">
              <li><span class="select-date-label"></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-years form-control"></select></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-months form-control"></select></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="select-days form-control"></select></span></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>身分證字號</td>
          <td>
            <input type="text" placeholder="身分證字號" readonly="readonly" value="" class="form-control"/>
          </td>
          <td>國別</td>
          <td><span class="select">
              <select disabled="disabled" class="form-control">
                <option selected="selected" disabled="disabled">請選擇國別</option>
                <option>台灣</option>
                <option>國家A</option>
                <option>國家B</option>
                <option>國家C</option>
              </select></span></td>
        </tr>
        <tr>
          <td>性別</td>
          <td><span class="select">
              <select disabled="disabled" id="gender" class="form-control">
                <option value="0">男</option>
                <option value="1">女</option>
              </select></span></td>
          <td>血型</td>
          <td><span class="select">
              <select disabled="disabled" class="form-control">
                <option value="">O</option>
                <option value="">A</option>
                <option value="">B</option>
                <option value="">AB</option>
              </select></span></td>
        </tr>
        <tr>
          <td>身高(cm)</td>
          <td>
            <input type="number" readonly="readonly" value="" class="form-control"/>
          </td>
          <td>體重(kg)</td>
          <td>
            <input type="number" readonly="readonly" value="" class="form-control"/>
          </td>
        </tr>
        <tr>
          <td>婚姻狀況</td>
          <td colspan="3"><span class="select">
              <select disabled="disabled" class="form-control">
                <option value="">未婚</option>
                <option value="">已婚</option>
              </select></span></td>
        </tr>
        <tr class="female-group">
          <td>懷孕</td>
          <td>
            <select disabled="disabled" class="form-control">
              <option value="">懷孕</option>
              <option value="">未懷孕</option>
            </select>
          </td>
        </tr>
        <tr class="male-group">
          <td>役別</td>
          <td><span class="select">
              <select disabled="disabled" class="form-control">
                <option selected="selected" disabled="disabled">請選擇役別</option>
                <option value="">義務役</option>
                <option value="">國民役</option>
                <option value="">志願役</option>
                <option value="">替代役</option>
                <option value="">免役</option>
              </select></span></td>
          <td>兵種</td>
          <td><span class="select">
              <select disabled="disabled" class="form-control">
                <option selected="selected" disabled="disabled">請選擇軍種</option>
                <option value="">陸軍</option>
                <option value="">海軍</option>
                <option value="">空軍</option>
              </select></span></td>
        </tr>
        <tr class="male-group">
          <td>期間</td>
          <td>
            <input type="text" placeholder="期間" readonly="readonly" value="" class="form-control"/>
          </td>
          <td>免役原因</td>
          <td>
            <input type="text" placeholder="免役原因" readonly="readonly" value="" class="form-control"/>
          </td>
        </tr>
        <tr>
          <td>連絡電話</td>
          <td colspan="3">
            <input type="email" readonly="readonly" value="XXXX-XXX-XXX" class="form-control"/>
          </td>
        </tr>
        <tr>
          <td>Email</td>
          <td colspan="3">
            <input type="email" readonly="readonly" value="Email" class="form-control"/>
          </td>
        </tr>
        <tr>
          <td>通訊地址</td>
          <td colspan="3">
            <ul class="select-address">
              <li><span class="select">
                  <select disabled="disabled" class="county form-control"></select></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="district form-control"></select></span></li>
              <li>
                <input type="text" placeholder="通訊地址" readonly="readonly" value="" class="form-control"/>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>戶籍地址</td>
          <td colspan="3">
            <ul class="select-address">
              <li><span class="select">
                  <select disabled="disabled" class="county form-control"></select></span></li>
              <li><span class="select">
                  <select disabled="disabled" class="district form-control"></select></span></li>
              <li>
                <input type="text" placeholder="戶籍地址" readonly="readonly" value="" class="form-control"/>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>緊急聯絡人</td>
          <td>
            <input type="text" placeholder="緊急聯絡人" readonly="readonly" value="" class="form-control"/>
          </td>
          <td>關係</td>
          <td>
            <input type="text" placeholder="關係" readonly="readonly" value="" class="form-control"/>
          </td>
        </tr>
        <tr>
          <td>聯絡人電話</td>
          <td>
            <input type="text" placeholder="XXXX-XXX-XXX" readonly="readonly" value="" class="form-control"/>
          </td>
          <td>飲食禁忌</td>
          <td>
            <input type="text" placeholder="飲食習慣" readonly="readonly" value="" class="form-control"/>
          </td>
        </tr>
      </table>
    </form>
  </div>
</section>
