jade/2-personnel/section-assets.jade
section#assets 
  ul.toolbar.toolbar-right
    li.btn-print
  .section-block
    .table-header.table-header-primary 固定資產
      ul.toolbar.toolbar-right.section-toolbar
        li.btn-add
    table.table.table-form
      thead.table-subheader
        tr
          th 編號
          th 項目
          th 品牌
          th 規格型號
          th
      tbody
        tr.form-block
          td 
            input.form-control(type="text" readonly value="TR550094") 
          td 
            input.form-control(type="text" readonly value="筆記型電腦") 
          td 
            input.form-control(type="text" readonly value="DELL")
          td 
            input.form-control(type="text" readonly value="TY-2334QR") 
          td
            include ../include/toolbar-delete-edit
        tr.form-block
          td 
            input.form-control(type="text") 
          td 
            input.form-control(type="text") 
          td 
            input.form-control(type="text") 
          td 
            input.form-control(type="text")
          td
            include ../include/toolbar-delete-edit

admin/2-personnel/section-assets.html

<section id="assets"> 
  <ul class="toolbar toolbar-right">
    <li class="btn-print"></li>
  </ul>
  <div class="section-block">
    <div class="table-header table-header-primary">固定資產
      <ul class="toolbar toolbar-right section-toolbar">
        <li class="btn-add"></li>
      </ul>
    </div>
    <table class="table table-form">
      <thead class="table-subheader">
        <tr>
          <th>編號</th>
          <th>項目</th>
          <th>品牌</th>
          <th>規格型號</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr class="form-block">
          <td> 
            <input type="text" readonly="readonly" value="TR550094" class="form-control"/>
          </td>
          <td> 
            <input type="text" readonly="readonly" value="筆記型電腦" class="form-control"/>
          </td>
          <td> 
            <input type="text" readonly="readonly" value="DELL" class="form-control"/>
          </td>
          <td> 
            <input type="text" readonly="readonly" value="TY-2334QR" class="form-control"/>
          </td>
          <td>
            <ul class="toolbar toolbar-right">
              <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
              <li class="btn-edit"></li>
              <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
              <li class="btn-confirm toolbar-btn-hide"></li>
            </ul>
          </td>
        </tr>
        <tr class="form-block">
          <td> 
            <input type="text" class="form-control"/>
          </td>
          <td> 
            <input type="text" class="form-control"/>
          </td>
          <td> 
            <input type="text" class="form-control"/>
          </td>
          <td> 
            <input type="text" class="form-control"/>
          </td>
          <td>
            <ul class="toolbar toolbar-right">
              <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
              <li class="btn-edit"></li>
              <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
              <li class="btn-confirm toolbar-btn-hide"></li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
