jade/5-training/history.jade
doctype 
html
  head
    meta(charset='utf-8')
    title AYDYN EIS
    meta(name='description', content='')
    //meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../../assets/css/admin-main.css')
    include ../include/javascripts
  body
    #training.container.nav-training-2
      nav.nav
      .wrap
        include ../include/header-training-history
        .content.on-search
          ul.toolbar.toolbar-right
            include ../include/toolbar-export
          section
            table.table.table-hover.table-list.table-sort#tableHistory
              thead.table-subheader
                tr
                  th.col-sm-4 受訓區間
                  th.col-sm-3 類別
                  th.col-sm-3 課程名稱
                  th.col-sm-2 金額
              tbody
                -for(var i=0;i<10;i++){
                  tr
                    td 2017/01/02 09:00 ~ 2017/01/02 18:00
                    td 外訓
                    td Xsion 跨界創新國際論壇
                    td 5000
                -}
          include ../include/pagination
        footer
  script(src="../../assets/js/function.js")
  script.
    function init() {
      $('#tableHistory').tablesorter();
      //- var sorter = tsorter.create('tableHistory');
    }
        
    window.onload = init;

admin/5-training/history.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AYDYN EIS</title>
    <meta name="description" content="">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1')-->
    <link rel="stylesheet" href="../../assets/css/admin-main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../assets/js/jasny-bootstrap.min.js"></script>
    <script src="../../assets/js/fileinput.js"></script>
    <script src="../../assets/js/editormd/editormd.js"></script>
    <script src="../../assets/lib/prettify.min.js"></script>
    <script src="../../assets/lib/rephael.min.js"></script>
    <script src="../../assets/js/marked.js"></script>
    <script src="../../assets/lib/underscore.min.js"></script>
    <script src="../../assets/js/star-rating.js"></script>
    <script src="../../assets/js/moment.js"></script>
    <script src="../../assets/js/bootstrap-timepicker.js"></script>
    <script src="../../assets/js/jquery.tablesorter.js"></script>
    <script src="../../assets/js/jquery.tw-city-selector.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery-comments.min.js"></script>
  </head>
  <body>
    <div id="training" class="container nav-training-2">
      <nav class="nav"></nav>
      <div class="wrap">
        <header>
          <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
            <ul class="toolbar toolbar-right top-right">
              <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
              <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
              <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
            </ul>
          </div>
          <div class="subnav">
            <ul class="aydyn-breakcrumb">
              <li>教育訓練</li>
            </ul>
            <div class="subnav-subtitle">
              <ul class="toolbar toolbar-right">
                <li class="btn-expand toolbar-btn-hide"></li>
                <li class="btn-collapse"></li>
              </ul>
            </div>
            <form class="subnav-search"><span>* 表示可多選</span>
              <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">類別*</span>
                <ul>
                  <li>
                    <div class="checkbox">
                      <label> 
                        <input type="checkbox" class="checkbox-square checkbox-square-dark">內訓
                      </label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox">
                      <label> 
                        <input type="checkbox" class="checkbox-square checkbox-square-dark">外訓
                      </label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox">
                      <label> 
                        <input type="checkbox" class="checkbox-square checkbox-square-dark">自行提案
                      </label>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">區間</span>
                <ul class="select-date">
                  <li><span class="select select-dark">
                      <select class="select-years form-control"></select></span></li>
                  <li><span class="select select-dark">
                      <select class="select-months form-control"></select></span></li>
                </ul><span class="select-date-label-to"></span>
                <ul class="select-date">
                  <li><span class="select select-dark">
                      <select class="select-years form-control"></select></span></li>
                  <li><span class="select select-dark">
                      <select class="select-months form-control"></select></span></li>
                </ul>
              </div>
              <div class="search-form-buttons">
                <button type="reset" class="btn btn-default">Reset</button>
                <button tＦype="submit" class="btn btn-default"><span class="fa fa-search"></span>Searching</button>
              </div>
            </form>
          </div>
        </header>
        <div class="content on-search">
          <ul class="toolbar toolbar-right">
            <li class="btn-export"></li>
          </ul>
          <section>
            <table id="tableHistory" class="table table-hover table-list table-sort">
              <thead class="table-subheader">
                <tr>
                  <th class="col-sm-4">受訓區間</th>
                  <th class="col-sm-3">類別</th>
                  <th class="col-sm-3">課程名稱</th>
                  <th class="col-sm-2">金額</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2017/01/02 09:00 ~ 2017/01/02 18:00</td>
                  <td>外訓</td>
                  <td>Xsion 跨界創新國際論壇</td>
                  <td>5000</td>
                </tr>
                <tr>
                  <td>2017/01/02 09:00 ~ 2017/01/02 18:00</td>
                  <td>外訓</td>
                  <td>Xsion 跨界創新國際論壇</td>
                  <td>5000</td>
                </tr>
                <tr>
                  <td>2017/01/02 09:00 ~ 2017/01/02 18:00</td>
                  <td>外訓</td>
                  <td>Xsion 跨界創新國際論壇</td>
                  <td>5000</td>
                </tr>
                <tr>
                  <td>2017/01/02 09:00 ~ 2017/01/02 18:00</td>
                  <td>外訓</td>
                  <td>Xsion 跨界創新國際論壇</td>
                  <td>5000</td>
                </tr>
                <tr>
                  <td>2017/01/02 09:00 ~ 2017/01/02 18:00</td>
                  <td>外訓</td>
                  <td>Xsion 跨界創新國際論壇</td>
                  <td>5000</td>
                </tr>
                <tr>
                  <td>2017/01/02 09:00 ~ 2017/01/02 18:00</td>
                  <td>外訓</td>
                  <td>Xsion 跨界創新國際論壇</td>
                  <td>5000</td>
                </tr>
                <tr>
                  <td>2017/01/02 09:00 ~ 2017/01/02 18:00</td>
                  <td>外訓</td>
                  <td>Xsion 跨界創新國際論壇</td>
                  <td>5000</td>
                </tr>
                <tr>
                  <td>2017/01/02 09:00 ~ 2017/01/02 18:00</td>
                  <td>外訓</td>
                  <td>Xsion 跨界創新國際論壇</td>
                  <td>5000</td>
                </tr>
                <tr>
                  <td>2017/01/02 09:00 ~ 2017/01/02 18:00</td>
                  <td>外訓</td>
                  <td>Xsion 跨界創新國際論壇</td>
                  <td>5000</td>
                </tr>
                <tr>
                  <td>2017/01/02 09:00 ~ 2017/01/02 18:00</td>
                  <td>外訓</td>
                  <td>Xsion 跨界創新國際論壇</td>
                  <td>5000</td>
                </tr>
              </tbody>
            </table>
          </section>
          <ul class="table-pagination">
            <li> <a href="#" class="page-front fa fa-angle-double-left"></a></li>
            <li> <a href="#" class="page-active">1</a>
            </li>
            <li> <a href="#">2</a>
            </li>
            <li> <a href="#">3</a>
            </li>
            <li> <a href="#">4</a>
            </li>
            <li> <a href="#">5</a>
            </li>
            <li> <a href="#">6</a>
            </li>
            <li> <a href="#">7</a>
            </li>
            <li> <a href="#">8</a>
            </li>
            <li> <a href="#">9</a>
            </li>
            <li><a href="#" class="page-end fa fa-angle-double-right"></a></li>
          </ul>
        </div>
        <footer></footer>
      </div>
    </div>
  </body>
  <script src="../../assets/js/function.js"></script>
  <script>
    function init() {
      $('#tableHistory').tablesorter();
      //- var sorter = tsorter.create('tableHistory');
    }
        
    window.onload = init;
  </script>
</html>
