admin/include/header-workshop-course-detail.html

<header>
  <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
    <ul class="toolbar toolbar-right top-right">
      <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
      <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
      <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
    </ul>
  </div>
  <div class="subnav">
    <ul class="aydyn-breakcrumb">
      <li>工作坊</li>
      <li>課程總覽</li>
      <li>JavaScript程式設計新手村</li>
    </ul>
    <div class="subnav-subtitle">2016-12-18 18:00</div>
    <div class="course-title">
      <p>程式語言<span class="tag">待授課</span><span class="process"></span></p>
      <h2>JavaScript程式設計新手村</h2>
      <ul class="course-info">
        <li><i class="fa fa-clock-o"></i>開課日期：2017/10/10</li>
        <li><i class="fa fa-flag"></i>難易度：中等</li>
        <li><i class="fa fa-users"></i>156 人</li>
        <li><i class="fa fa-calendar"></i>模擬授課：2016/10/10</li>
        <li><i class="fa fa-calendar"></i>課後簡報：2016/10/10</li>
        <li><i class="fa fa-calendar"></i><span>發佈日期：2016/10/10</span></li>
      </ul>
      <hr/>
    </div>
    <div id="status_pass" style="display: none;" class="subnav-search">
      <div class="search-form-buttons">
        <button type="submit" data-toggle="modal" data-target="#modalCancelcourse" class="btn btn-flat btn-danger-cancel">課程取消</button>
        <button type="submit" class="btn btn-flat btn-primary btn-revise">開放講師修改</button><a href="../../employee/7-workshop/proposal.html">
          <button type="submit" class="btn btn-flat btn-primary">修改</button></a><a href="course-post.html">
          <button class="btn btn-flat btn-warning">發佈</button></a>
      </div>
    </div>
    <div id="status_unchecked" style="display: none;" class="subnav-search">
      <div class="search-form-buttons">
        <button type="submit" data-toggle="modal" data-target="#modalReject" class="btn btn-flat tag-success">退回</button>
        <button type="submit" data-toggle="modal" data-target="#modalConfirm-ws" class="btn btn-flat tag-pass">通過</button>
      </div>
    </div>
  </div>
</header>

jade/include/header-workshop-course-detail.jade
extends header
block content
  ul.aydyn-breakcrumb
    li 工作坊
    li 課程總覽
    li JavaScript程式設計新手村
  .subnav-subtitle 2016-12-18 18:00
  .course-title
    p 程式語言
      span.tag 待授課
      span.process
    h2 JavaScript程式設計新手村
    ul.course-info
      li
        i.fa.fa-clock-o
        |開課日期：2017/10/10
      li
        i.fa.fa-flag
        |難易度：中等
      li
        i.fa.fa-users
        |156 人
      li
        i.fa.fa-calendar
        |模擬授課：2016/10/10
      li
        i.fa.fa-calendar
        |課後簡報：2016/10/10
      li
        i.fa.fa-calendar
        span 發佈日期：2016/10/10
    hr
  .subnav-search#status_pass(style="display: none;")
    .search-form-buttons
      button.btn.btn-flat.btn-danger-cancel(type="submit" data-toggle="modal" data-target="#modalCancelcourse") 課程取消
      button.btn.btn-flat.btn-primary.btn-revise(type="submit") 開放講師修改
      a(href="../../employee/7-workshop/proposal.html")
        button.btn.btn-flat.btn-primary(type="submit") 修改
      a(href="course-post.html")
        button.btn.btn-flat.btn-warning 發佈
  .subnav-search#status_unchecked(style="display: none;")
    .search-form-buttons
      button.btn.btn-flat.tag-success(type="submit" data-toggle="modal" data-target="#modalReject") 退回
      button.btn.btn-flat.tag-pass(type="submit" data-toggle="modal" data-target="#modalConfirm-ws") 通過
