admin/include/header-workshop-member.html

<header>
  <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
    <ul class="toolbar toolbar-right top-right">
      <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
      <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
      <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
    </ul>
  </div>
  <div class="subnav">
    <ul class="aydyn-breakcrumb">
      <li>工作坊</li>
      <li>會員資料</li>
    </ul>
    <div class="subnav-subtitle">
      <ul class="toolbar toolbar-right">
        <li class="btn-expand toolbar-btn-hide"></li>
        <li class="btn-collapse"></li>
      </ul>
    </div>
    <form class="subnav-search">
      <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">上課大於</span><span class="col-sm-2 pl0">
          <input type="number" class="form-control input-dark"/></span><span class="search-form-label col-sm-1">授課大於</span><span class="col-sm-2 pl0">
          <input type="number" class="form-control input-dark"/></span><span class="search-form-label col-sm-1">評價大於</span><span class="col-sm-2 pl0">
          <input type="number" class="form-control input-dark"/></span></div>
      <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">偏好</span><span class="select select-dark">
          <select class="form-control select-course">
            <option value="0" disabled="disabled" selected="selected">選擇類別</option>
          </select></span><span class="note">(興趣偏好+上課偏好)</span></div>
      <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">開課區間</span>
        <ul class="select-date">
          <li><span class="select select-dark">
              <select class="select-years form-control"></select></span></li>
          <li><span class="select select-dark">
              <select class="select-months form-control"></select></span></li>
        </ul><span class="select-date-label-to"></span>
        <ul class="select-date">
          <li><span class="select select-dark">
              <select class="select-years form-control"></select></span></li>
          <li><span class="select select-dark">
              <select class="select-months form-control"></select></span></li>
        </ul>
      </div>
      <div class="search-form-buttons">
        <button type="reset" class="btn btn-default">Reset</button>
        <button tＦype="submit" class="btn btn-default"><span class="fa fa-search"></span>Searching</button>
      </div>
    </form>
  </div>
</header>

jade/include/header-workshop-member.jade
extends header
block content
  ul.aydyn-breakcrumb
    li 工作坊
    li 會員資料
  .subnav-subtitle
    include ../include/toolbar-collapsible
  form.subnav-search
      
      .search-form-group.col-sm-12
        span.search-form-label.col-sm-1 上課大於
        span.col-sm-2.pl0
          input.form-control.input-dark(type="number")
        span.search-form-label.col-sm-1 授課大於
        span.col-sm-2.pl0
          input.form-control.input-dark(type="number")
        span.search-form-label.col-sm-1 評價大於
        span.col-sm-2.pl0
          input.form-control.input-dark(type="number")        
      
      .search-form-group.col-sm-12
        span.search-form-label.col-sm-1 偏好
        span.select.select-dark
          select.form-control.select-course
            option(value="0" disabled selected) 選擇類別
        span.note (興趣偏好+上課偏好)

      .search-form-group.col-sm-12
        span.search-form-label.col-sm-1 開課區間
        include ../include/select-search-month
        span.select-date-label-to
        include ../include/select-search-month
        
      .search-form-buttons
        button.btn.btn-default(type="reset") Reset
        button.btn.btn-default(tＦype="submit")
          span.fa.fa-search
          | Searching
