admin/include/header-workshop-member-detail.html

<header>
  <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
    <ul class="toolbar toolbar-right top-right">
      <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
      <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
      <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
    </ul>
  </div>
  <div class="subnav">
    <ul class="aydyn-breakcrumb">
      <li>工作坊</li>
      <li>會員資料</li>
      <li>Todd</li>
    </ul>
    <ul class="subnav-tabs">
      <li id="tabProfile" class="subnav-tab-active"><a href="#">個人資料</a></li>
      <li id="tabTeacher"><a href="#">開課記錄</a></li>
      <li id="tabCourse"><a href="#">上課記錄</a></li>
      <li id="tabAccount"> <a href="#">線上帳戶</a></li>
    </ul>
  </div>
</header>

jade/include/header-workshop-member-detail.jade
extends header
block content
  ul.aydyn-breakcrumb
    li 工作坊
    li 會員資料
    li Todd
  ul.subnav-tabs
      li.subnav-tab-active#tabProfile
        a(href="#") 個人資料
      li#tabTeacher
        a(href="#") 開課記錄
      li#tabCourse
        a(href="#") 上課記錄
      li#tabAccount 
        a(href="#") 線上帳戶
