admin/include/header-personal.html

<header>
  <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
    <ul class="toolbar toolbar-right top-right">
      <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
      <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
      <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
    </ul>
  </div>
  <div class="subnav">
    <ul class="aydyn-breakcrumb">
      <li> <a href="../2-personnel">人事作業</a></li>
      <li>Fill Murry</li>
    </ul>
    <ul class="subnav-tabs">
      <li id="tabProfile" class="subnav-tab-active"><a href="#">基本資料</a></li>
      <li id="tabEnf"><a href="#">學經歷及家庭</a></li>
      <li id="tabAbilities"> <a href="#">其他能力</a></li>
      <li id="tabAssets"><a href="#">固定資產</a></li>
    </ul>
  </div>
</header>

jade/include/header-personal.jade
extends header
block content
  ul.aydyn-breakcrumb
    li 
      a(href="../2-personnel") 人事作業
    li Fill Murry
  ul.subnav-tabs
      li.subnav-tab-active#tabProfile
        a(href="#") 基本資料
      li#tabEnf
        a(href="#") 學經歷及家庭
      li#tabAbilities 
        a(href="#") 其他能力
      li#tabAssets
       a(href="#") 固定資產
      
  
