jade/include/header-salary-personal.jade
extends header
block content
  ul.aydyn-breakcrumb
    li 薪資作業
    li Fill Murry
  ul.subnav-tabs
      li.subnav-tab-active#tabProfile
        a(href="#") 薪資資料
      li#tabAdjustment
        a(href="#") 薪資異動
      li#tabInvoice 
        a(href="#") 核銷單據
      li#tabTraining
        a(href="#") 教育訓練
      li#tabAbsence
        a(href="#") 假單
      li#tabLeave
        a(href="#") 特休補休

admin/include/header-salary-personal.html

<header>
  <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
    <ul class="toolbar toolbar-right top-right">
      <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
      <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
      <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
    </ul>
  </div>
  <div class="subnav">
    <ul class="aydyn-breakcrumb">
      <li>薪資作業</li>
      <li>Fill Murry</li>
    </ul>
    <ul class="subnav-tabs">
      <li id="tabProfile" class="subnav-tab-active"><a href="#">薪資資料</a></li>
      <li id="tabAdjustment"><a href="#">薪資異動</a></li>
      <li id="tabInvoice"> <a href="#">核銷單據</a></li>
      <li id="tabTraining"><a href="#">教育訓練</a></li>
      <li id="tabAbsence"><a href="#">假單</a></li>
      <li id="tabLeave"><a href="#">特休補休</a></li>
    </ul>
  </div>
</header>
