jade/include/header-cofig.jade
extends header
block content
  ul.aydyn-breakcrumb
    li 設定檔
  ul.subnav-tabs
      li.subnav-tab-active#tabPersonnel
        a(href="#") 人事作業
      li#tabWage
        a(href="#") 薪資作業
      li#tabAttendance
        a(href="#") 考勤作業
      li#tabTraining
       a(href="#") 教育訓練
      li#tabWorkshop-0
       a(href="#") workshop系統
      li#tabWorkshop-1
       a(href="#") workshop講師
      li#tabWorkshop-2
       a(href="#") workshop學員

admin/include/header-cofig.html

<header>
  <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
    <ul class="toolbar toolbar-right top-right">
      <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
      <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
      <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
    </ul>
  </div>
  <div class="subnav">
    <ul class="aydyn-breakcrumb">
      <li>設定檔</li>
    </ul>
    <ul class="subnav-tabs">
      <li id="tabPersonnel" class="subnav-tab-active"><a href="#">人事作業</a></li>
      <li id="tabWage"><a href="#">薪資作業</a></li>
      <li id="tabAttendance"><a href="#">考勤作業</a></li>
      <li id="tabTraining"><a href="#">教育訓練</a></li>
      <li id="tabWorkshop-0"><a href="#">workshop系統</a></li>
      <li id="tabWorkshop-1"><a href="#">workshop講師</a></li>
      <li id="tabWorkshop-2"><a href="#">workshop學員</a></li>
    </ul>
  </div>
</header>
