admin/include/header.html

<header>
  <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
    <ul class="toolbar toolbar-right top-right">
      <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
      <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
      <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
    </ul>
  </div>
  <div class="subnav">
    <p> </p>Good Morning <strong class="user-name"> Fill Murry </strong>Welcome to AYDYN EIS :)
  </div>
</header>

jade/include/header.jade

header
  .header-base
    a#logo(href="../index") &nbsp;
    ul.toolbar.toolbar-right.top-right
      li 
        span.badge-notification.aydyn-badge 50
        a(href="../index/notification.html")
          span.btn-notification
      li
        a(href="../index/config.html")
          span.btn-cofig
      li 
        a(href="../../")
          span.btn-logout
          | Log out
    
  .subnav
    block content
      p 
      | Good Morning 
      strong.user-name  Fill Murry 
      | Welcome to AYDYN EIS :)
