admin/include/header-invoice.html

<header>
  <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
    <ul class="toolbar toolbar-right top-right">
      <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
      <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
      <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
    </ul>
  </div>
  <div class="subnav">
    <ul class="aydyn-breakcrumb">
      <li>薪資作業</li>
      <li>核銷單據</li>
    </ul>
    <div class="subnav-subtitle">
      <ul class="toolbar toolbar-right">
        <li class="btn-expand toolbar-btn-hide"></li>
        <li class="btn-collapse"></li>
      </ul>
    </div>
    <form class="subnav-search"><span>* 表示可多選</span>
      <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">狀態*</span>
        <ul>
          <li>
            <div class="checkbox">
              <label> 
                <input type="checkbox" class="checkbox-square checkbox-square-dark"/>待審核
              </label>
            </div>
          </li>
          <li>
            <div class="checkbox">
              <label> 
                <input type="checkbox" class="checkbox-square checkbox-square-dark"/>待入帳
              </label>
            </div>
          </li>
          <li>
            <div class="checkbox">
              <label> 
                <input type="checkbox" class="checkbox-square checkbox-square-dark"/>已核銷
              </label>
            </div>
          </li>
          <li>
            <div class="checkbox">
              <label> 
                <input type="checkbox" class="checkbox-square checkbox-square-dark"/>未通過
              </label>
            </div>
          </li>
        </ul>
      </div>
      <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">對象</span><span class="select select-dark">
          <select class="form-control select-deps">
            <option value="0">全體部門</option>
          </select></span><span class="select select-dark">
          <select class="form-control select-employee">
            <option value="0">全體人員</option>
          </select></span></div>
      <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">區間</span>
        <ul class="select-date">
          <li><span class="select select-dark">
              <select class="select-years form-control"></select></span></li>
          <li><span class="select select-dark">
              <select class="select-months form-control"></select></span></li>
          <li><span class="select select-dark">
              <select class="select-days form-control"></select></span></li>
        </ul><span class="select-date-label-to"></span>
        <ul class="select-date">
          <li><span class="select select-dark">
              <select class="select-years form-control"></select></span></li>
          <li><span class="select select-dark">
              <select class="select-months form-control"></select></span></li>
          <li><span class="select select-dark">
              <select class="select-days form-control"></select></span></li>
        </ul>
      </div>
      <div class="search-form-buttons">
        <button type="reset" class="btn btn-default">Reset</button>
        <button tＦype="submit" class="btn btn-default"><span class="fa fa-search"></span>Searching</button>
      </div>
    </form>
  </div>
</header>

jade/include/header-invoice.jade
extends header
block content
  ul.aydyn-breakcrumb
    li 薪資作業
    li 核銷單據
  .subnav-subtitle
    include ../include/toolbar-collapsible
  form.subnav-search
      span * 表示可多選
      
      .search-form-group.col-sm-12
        span.search-form-label.col-sm-1 狀態*
        ul
          -var states = ["待審核","待入帳","已核銷","未通過"]
          -each state in states
            li
              .checkbox
                label 
                  input(type="checkbox").checkbox-square.checkbox-square-dark
                  =state
                
      .search-form-group.col-sm-12
        span.search-form-label.col-sm-1 對象
        span.select.select-dark
          select.form-control.select-deps
            option(value="0") 全體部門
        span.select.select-dark
          select.form-control.select-employee
            option(value="0") 全體人員
            
      .search-form-group.col-sm-12
        span.search-form-label.col-sm-1 區間
        include ../include/select-search-date
        span.select-date-label-to
        include ../include/select-search-date
        
      .search-form-buttons
        button.btn.btn-default(type="reset") Reset
        button.btn.btn-default(tＦype="submit")
          span.fa.fa-search
          | Searching
