jade/include/header-workshop-account.jade
extends header
block content
  ul.aydyn-breakcrumb
    li 工作坊
    li 會員款項
  ul.subnav-tabs
    li.subnav-tab-active#tabStudent
      a(href="#") 學費繳交
    li#tabIndividual
      a(href="#") 請款單據
    li#tabGroup
      a(href="#") 處理單據

admin/include/header-workshop-account.html

<header>
  <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
    <ul class="toolbar toolbar-right top-right">
      <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
      <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
      <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
    </ul>
  </div>
  <div class="subnav">
    <ul class="aydyn-breakcrumb">
      <li>工作坊</li>
      <li>會員款項</li>
    </ul>
    <ul class="subnav-tabs">
      <li id="tabStudent" class="subnav-tab-active"><a href="#">學費繳交</a></li>
      <li id="tabIndividual"><a href="#">請款單據</a></li>
      <li id="tabGroup"><a href="#">處理單據</a></li>
    </ul>
  </div>
</header>
