admin/include/header-tax-printout.html

<header>
  <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
    <ul class="toolbar toolbar-right top-right">
      <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
      <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
      <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
    </ul>
  </div>
  <div class="subnav">
    <ul class="aydyn-breakcrumb">
      <li>薪資作業</li>
      <li>扣繳憑單</li>
    </ul>
    <div class="subnav-subtitle">
      <ul class="toolbar toolbar-right">
        <li class="btn-expand toolbar-btn-hide"></li>
        <li class="btn-collapse"></li>
      </ul>
    </div>
    <form class="subnav-search">
      <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">狀態*</span>
        <ul>
          <li>
            <div class="checkbox">
              <label> 
                <input type="checkbox" checked="checked" class="checkbox-square checkbox-square-dark"/>正式
              </label>
            </div>
          </li>
          <li>
            <div class="checkbox">
              <label> 
                <input type="checkbox" checked="checked" class="checkbox-square checkbox-square-dark"/>試用期
              </label>
            </div>
          </li>
          <li>
            <div class="checkbox">
              <label> 
                <input type="checkbox" checked="checked" class="checkbox-square checkbox-square-dark"/>離職
              </label>
            </div>
          </li>
        </ul>
      </div>
      <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">上傳狀態</span>
        <ul>
          <li>
            <div class="checkbox">
              <label> 
                <input type="checkbox" class="checkbox-square checkbox-square-dark"/>已上傳
              </label>
            </div>
          </li>
          <li>
            <div class="checkbox">
              <label> 
                <input type="checkbox" class="checkbox-square checkbox-square-dark"/>未上傳
              </label>
            </div>
          </li>
        </ul>
      </div>
      <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">對象</span><span class="select select-dark">
          <select class="form-control select-deps">
            <option value="0">全體部門</option>
          </select></span><span class="select select-dark">
          <select class="form-control select-employee">
            <option value="0">全體員工</option>
            <option value="1">Murry</option>
            <option value="2">Todd</option>
          </select></span></div>
      <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">年度</span>
        <ul class="select-date">
          <li><span class="select select-dark">
              <select class="form-control select-years"></select></span></li>
        </ul>
      </div>
      <div class="search-form-buttons">
        <button type="reset" class="btn btn-default">Reset</button>
        <button type="submit" class="btn btn-default btn-search"><span class="fa fa-search"></span>Searching</button>
      </div>
    </form>
  </div>
</header>

jade/include/header-tax-printout.jade
extends header
block content
  ul.aydyn-breakcrumb
    li 薪資作業
    li 扣繳憑單
  .subnav-subtitle
    include ../include/toolbar-collapsible
  form.subnav-search
    .search-form-group.col-sm-12
      span.search-form-label.col-sm-1 狀態*
      ul
        -var states = ["正式","試用期","離職"]
        -each state in states
          li
            .checkbox
              label 
                input(type="checkbox" checked).checkbox-square.checkbox-square-dark 
                =state
    .search-form-group.col-sm-12
      span.search-form-label.col-sm-1 上傳狀態
      ul
        -var states = ["已上傳","未上傳"]
        -each state in states
          li
            .checkbox
              label 
                input(type="checkbox").checkbox-square.checkbox-square-dark 
                =state
    .search-form-group.col-sm-12
      span.search-form-label.col-sm-1 對象
      span.select.select-dark
        select.form-control.select-deps
          option(value="0") 全體部門
      span.select.select-dark
        select.form-control.select-employee
          option(value="0") 全體員工
          option(value="1") Murry
          option(value="2") Todd
          
    .search-form-group.col-sm-12
      span.search-form-label.col-sm-1 年度
      ul.select-date
        li
          span.select.select-dark
            select.form-control.select-years
      
    .search-form-buttons
      button.btn.btn-default(type="reset") Reset
      button.btn.btn-default.btn-search(type="submit")
        span.fa.fa-search
        | Searching
