jade/include/header-workshop-application.jade
extends header
block content
  ul.aydyn-breakcrumb
    li 工作坊
    li 課程總覽
  .subnav-subtitle
    include ../include/toolbar-collapsible
  form.subnav-search
      span * 表示可多選

      .search-form-group.col-sm-12
        span.search-form-label.col-sm-1 狀態*
        ul
          -var states = ["待審","通過","未通過","課程取消"]
          -each state in states
            li
              .checkbox
                label 
                  input(type="checkbox").checkbox-square.checkbox-square-dark 
                  =state
      //- .search-form-group.col-sm-12
      //-   span.search-form-label.col-sm-1 通過狀態*
      //-   ul
      //-     -var states = ["待發佈","待模擬授課","待授課","待簡報","待付款","結業"]
      //-     -each state in states
      //-       li
      //-         .checkbox
      //-           label 
      //-             input(type="checkbox").checkbox-square.checkbox-square-dark 
      //-             =state

      .search-form-group.col-sm-12
        span.search-form-label.col-sm-1 講師*
        ul
          -var states = ["內部員工","離職員工","外部講師"]
          -each state in states
            li
              .checkbox
                label 
                  input(type="checkbox").checkbox-square.checkbox-square-dark 
                  =state
                
      .search-form-group.col-sm-12
        span.search-form-label.col-sm-1 課程類別
        span.select.select-dark
          select.form-control.select-course
            option(value="0" disabled selected) 選擇類別
            
      .search-form-group.col-sm-12
        span.search-form-label.col-sm-1 開課區間
        include ../include/select-search-month
        span.select-date-label-to
        include ../include/select-search-month
        
      .search-form-buttons
        button.btn.btn-default(type="reset") Reset
        button.btn.btn-default(tＦype="submit")
          span.fa.fa-search
          | Searching

admin/include/header-workshop-application.html

<header>
  <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
    <ul class="toolbar toolbar-right top-right">
      <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
      <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
      <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
    </ul>
  </div>
  <div class="subnav">
    <ul class="aydyn-breakcrumb">
      <li>工作坊</li>
      <li>課程總覽</li>
    </ul>
    <div class="subnav-subtitle">
      <ul class="toolbar toolbar-right">
        <li class="btn-expand toolbar-btn-hide"></li>
        <li class="btn-collapse"></li>
      </ul>
    </div>
    <form class="subnav-search"><span>* 表示可多選</span>
      <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">狀態*</span>
        <ul>
          <li>
            <div class="checkbox">
              <label> 
                <input type="checkbox" class="checkbox-square checkbox-square-dark"/>待審
              </label>
            </div>
          </li>
          <li>
            <div class="checkbox">
              <label> 
                <input type="checkbox" class="checkbox-square checkbox-square-dark"/>通過
              </label>
            </div>
          </li>
          <li>
            <div class="checkbox">
              <label> 
                <input type="checkbox" class="checkbox-square checkbox-square-dark"/>未通過
              </label>
            </div>
          </li>
          <li>
            <div class="checkbox">
              <label> 
                <input type="checkbox" class="checkbox-square checkbox-square-dark"/>課程取消
              </label>
            </div>
          </li>
        </ul>
      </div>
      <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">講師*</span>
        <ul>
          <li>
            <div class="checkbox">
              <label> 
                <input type="checkbox" class="checkbox-square checkbox-square-dark"/>內部員工
              </label>
            </div>
          </li>
          <li>
            <div class="checkbox">
              <label> 
                <input type="checkbox" class="checkbox-square checkbox-square-dark"/>離職員工
              </label>
            </div>
          </li>
          <li>
            <div class="checkbox">
              <label> 
                <input type="checkbox" class="checkbox-square checkbox-square-dark"/>外部講師
              </label>
            </div>
          </li>
        </ul>
      </div>
      <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">課程類別</span><span class="select select-dark">
          <select class="form-control select-course">
            <option value="0" disabled="disabled" selected="selected">選擇類別</option>
          </select></span></div>
      <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">開課區間</span>
        <ul class="select-date">
          <li><span class="select select-dark">
              <select class="select-years form-control"></select></span></li>
          <li><span class="select select-dark">
              <select class="select-months form-control"></select></span></li>
        </ul><span class="select-date-label-to"></span>
        <ul class="select-date">
          <li><span class="select select-dark">
              <select class="select-years form-control"></select></span></li>
          <li><span class="select select-dark">
              <select class="select-months form-control"></select></span></li>
        </ul>
      </div>
      <div class="search-form-buttons">
        <button type="reset" class="btn btn-default">Reset</button>
        <button tＦype="submit" class="btn btn-default"><span class="fa fa-search"></span>Searching</button>
      </div>
    </form>
  </div>
</header>
