jade/include/nav.jade
mixin menuGroup(section, id, link, items)
  -var itemsCount =items.length
    li(id="#{id}").nav-group
      a(href="#{link}")
        span #{section.name}
        -if (itemsCount> 0 )
          span.fa.fa-chevron-right.arrow-close
          span.fa.fa-chevron-down.arrow-open
      .aydyn-badge.badge-nav.badge-parents #{section.badge}
      -if (itemsCount> 0 )
        ul.dropdown
          for item in items
            li  
              a(href="#{item.link}") #{item.name}
              .aydyn-badge.badge-nav #{item.badge}


.profile
  img(src="//www.fillmurray.com/160/160", alt="avatar" class="avatar")
  h3 Fill Murry
  p CEO
ul
  +menuGroup({"name":"公司資料"}, "nav-company", "#", [
    {"link":"../0-company/information.html", "name":"基本資料"},
    {"link":"../0-company/hierarchy.html", "name":"職稱階級"}])
  +menuGroup({"name":"公司章程福利"},"nav-bonus","#", [
    {"link":"../1-bonus/constitution.html", "name":"章程規範"},
    {"link":"../1-bonus/welfare.html", "name":"福利制度"}])
  +menuGroup({"name":"人事作業"}, "nav-personnel","../2-personnel", [])
  +menuGroup({"name":"薪資作業","badge":10}, "nav-wage", "#",[
    {"link":"../3-wage/salary.html", "name":"薪資作業"},
    {"link":"../3-wage/monthly-caculation.html", "name":"當月薪資"},
    {"link":"../3-wage/salary-printout.html","name":"薪資報表"},
    {"link":"../3-wage/invoice.html", "name":"核銷單","badge":"5"},
    {"link":"../3-wage/tax-printout.html", "name":"扣繳憑單"},
    {"link":"../3-wage/insurance-printout.html", "name":"勞健保繳費證明"}])
  +menuGroup({"name":"考勤作業","badge":10},"nav-attendance","#", [
    {"link":"../4-attendance/attendance.html", "name":"考勤作業"},
    {"link":"../4-attendance/absence.html", "name":"假單","badge":"5"},
    {"link":"../4-attendance/leave-creadit.html", "name":"補休申請單","badge":"5"}])
  +menuGroup({"name":"教育訓練","badge":10},"nav-training", "#",[
    {"link":"../5-training", "name":"受訓單","badge":"10" },
    {"link":"../5-training/history.html", "name":"歷史課程"}])
  +menuGroup({"name":"員工工作日誌"},"nav-journal", "../6-journal",[])
  +menuGroup({"name":"工作坊","badge":10},"nav-workshop","#", [
    {"link":"../7-workshop/course.html", "name":"課程總覽","badge":"10"},
    {"link":"../7-workshop/member.html", "name":"會員資料"},
    {"link":"../7-workshop/account.html", "name":"會員款項"}])

admin/include/nav.html

<div class="profile"><img src="//www.fillmurray.com/160/160" alt="avatar" class="avatar"/>
  <h3>Fill Murry</h3>
  <p>CEO</p>
</div>
<ul>
  <li id="nav-company" class="nav-group"><a href="#"><span>公司資料</span><span class="fa fa-chevron-right arrow-close"></span><span class="fa fa-chevron-down arrow-open"></span></a>
    <div class="aydyn-badge badge-nav badge-parents"></div>
    <ul class="dropdown">
      <li> <a href="../0-company/information.html">基本資料</a>
        <div class="aydyn-badge badge-nav"></div>
      </li>
      <li> <a href="../0-company/hierarchy.html">職稱階級</a>
        <div class="aydyn-badge badge-nav"></div>
      </li>
    </ul>
  </li>
  <li id="nav-bonus" class="nav-group"><a href="#"><span>公司章程福利</span><span class="fa fa-chevron-right arrow-close"></span><span class="fa fa-chevron-down arrow-open"></span></a>
    <div class="aydyn-badge badge-nav badge-parents"></div>
    <ul class="dropdown">
      <li> <a href="../1-bonus/constitution.html">章程規範</a>
        <div class="aydyn-badge badge-nav"></div>
      </li>
      <li> <a href="../1-bonus/welfare.html">福利制度</a>
        <div class="aydyn-badge badge-nav"></div>
      </li>
    </ul>
  </li>
  <li id="nav-personnel" class="nav-group"><a href="../2-personnel"><span>人事作業</span></a>
    <div class="aydyn-badge badge-nav badge-parents"></div>
  </li>
  <li id="nav-wage" class="nav-group"><a href="#"><span>薪資作業</span><span class="fa fa-chevron-right arrow-close"></span><span class="fa fa-chevron-down arrow-open"></span></a>
    <div class="aydyn-badge badge-nav badge-parents">10</div>
    <ul class="dropdown">
      <li> <a href="../3-wage/salary.html">薪資作業</a>
        <div class="aydyn-badge badge-nav"></div>
      </li>
      <li> <a href="../3-wage/monthly-caculation.html">當月薪資</a>
        <div class="aydyn-badge badge-nav"></div>
      </li>
      <li> <a href="../3-wage/salary-printout.html">薪資報表</a>
        <div class="aydyn-badge badge-nav"></div>
      </li>
      <li> <a href="../3-wage/invoice.html">核銷單</a>
        <div class="aydyn-badge badge-nav">5</div>
      </li>
      <li> <a href="../3-wage/tax-printout.html">扣繳憑單</a>
        <div class="aydyn-badge badge-nav"></div>
      </li>
      <li> <a href="../3-wage/insurance-printout.html">勞健保繳費證明</a>
        <div class="aydyn-badge badge-nav"></div>
      </li>
    </ul>
  </li>
  <li id="nav-attendance" class="nav-group"><a href="#"><span>考勤作業</span><span class="fa fa-chevron-right arrow-close"></span><span class="fa fa-chevron-down arrow-open"></span></a>
    <div class="aydyn-badge badge-nav badge-parents">10</div>
    <ul class="dropdown">
      <li> <a href="../4-attendance/attendance.html">考勤作業</a>
        <div class="aydyn-badge badge-nav"></div>
      </li>
      <li> <a href="../4-attendance/absence.html">假單</a>
        <div class="aydyn-badge badge-nav">5</div>
      </li>
      <li> <a href="../4-attendance/leave-creadit.html">補休申請單</a>
        <div class="aydyn-badge badge-nav">5</div>
      </li>
    </ul>
  </li>
  <li id="nav-training" class="nav-group"><a href="#"><span>教育訓練</span><span class="fa fa-chevron-right arrow-close"></span><span class="fa fa-chevron-down arrow-open"></span></a>
    <div class="aydyn-badge badge-nav badge-parents">10</div>
    <ul class="dropdown">
      <li> <a href="../5-training">受訓單</a>
        <div class="aydyn-badge badge-nav">10</div>
      </li>
      <li> <a href="../5-training/history.html">歷史課程</a>
        <div class="aydyn-badge badge-nav"></div>
      </li>
    </ul>
  </li>
  <li id="nav-journal" class="nav-group"><a href="../6-journal"><span>員工工作日誌</span></a>
    <div class="aydyn-badge badge-nav badge-parents"></div>
  </li>
  <li id="nav-workshop" class="nav-group"><a href="#"><span>工作坊</span><span class="fa fa-chevron-right arrow-close"></span><span class="fa fa-chevron-down arrow-open"></span></a>
    <div class="aydyn-badge badge-nav badge-parents">10</div>
    <ul class="dropdown">
      <li> <a href="../7-workshop/course.html">課程總覽</a>
        <div class="aydyn-badge badge-nav">10</div>
      </li>
      <li> <a href="../7-workshop/member.html">會員資料</a>
        <div class="aydyn-badge badge-nav"></div>
      </li>
      <li> <a href="../7-workshop/account.html">會員款項</a>
        <div class="aydyn-badge badge-nav"></div>
      </li>
    </ul>
  </li>
</ul>
