admin/include/select-search-date.html

<ul class="select-date">
  <li><span class="select select-dark">
      <select class="select-years form-control"></select></span></li>
  <li><span class="select select-dark">
      <select class="select-months form-control"></select></span></li>
  <li><span class="select select-dark">
      <select class="select-days form-control"></select></span></li>
</ul>

jade/include/select-search-date.jade
ul.select-date
  li
    span.select.select-dark
      select.select-years.form-control
  li
    span.select.select-dark
      select.select-months.form-control
  li
    span.select.select-dark
      select.select-days.form-control
