admin/include/select-date-disabled.html

<ul class="select-date">
  <li><span class="select-date-label"></span></li>
  <li><span class="select">
      <select disabled="disabled" class="select-years form-control"></select></span></li>
  <li><span class="select">
      <select disabled="disabled" class="select-months form-control"></select></span></li>
  <li><span class="select">
      <select disabled="disabled" class="select-days form-control"></select></span></li>
</ul>

jade/include/select-date-disabled.jade
ul.select-date
  li
    span.select-date-label
  li
    span.select
      select.select-years.form-control(disabled)
  li
    span.select
      select.select-months.form-control(disabled)
  li
    span.select
      select.select-days.form-control(disabled)
