jade/include/table-account-detail-group1.jade
table.table.table-account-detail
  thead.table-subheader
    tr
      th 
        input(type="checkbox").checkbox-circle
        |基本資料
        ul
          //- li.tag-failed 處理失敗
          //- li.tag-success 結清
      th 提領明細
      th 匯款資訊
  tbody
    tr
      td
        form
          .form-group
            label.control-label.col-sm-5 請款日
            .col-sm-7
              input.form-control(readonly value="2016/10/10")
          .form-group
            label.control-label.col-sm-5 姓名
            .col-sm-7
              input.form-control(readonly value="Jake Gyllenhaal")
          .form-group
            label.control-label.col-sm-5 類別
            .col-sm-7
              input.form-control(readonly value="學生退款")
          .form-group
            label.control-label.col-sm-5 狀態
            .col-sm-7
              input.form-control.text-green(readonly value="處理中")
          .form-group
            label.control-label.col-sm-5 請款編號
            .col-sm-7
              input.form-control(readonly value="A12345")
      td
        form.form-course-list
          .form-group
            label.control-label.col-sm-7 
              |JavaScript程式設計新手村(上)
              p 11/16~11/19
                span 9堂
            .col-sm-5
              input.form-control.text-warn(readonly type="number" value="50000")
          .form-group
            label.control-label.col-sm-7 
              |JavaScript程式設計新手村(上)
              p 11/16~11/19
                span 9堂
            .col-sm-5
              input.form-control.text-warn(readonly type="number" value="50000")
          .form-group
            label.control-label.col-sm-7 
              |JavaScript程式設計新手村(上)
              p 11/16~11/19
                span 9堂
            .col-sm-5
              input.form-control.text-warn(readonly type="number" value="50000")
          .form-group
            label.control-label.col-sm-7 金額
            .col-sm-5
              input.form-control.text-warn.total-price(readonly type="number" value="50000")
      td
        form.form-course-list.form-info
          .form-group
            .col-sm-8
              p 808
                span 1234567123567
              p.price-old
              label.control-label.col-sm-5 手續費0
              .col-sm-7
                span.fa.fa-pencil-square-o
                input.form-control.text-warn.form-block.click-input(readonly type="number" value="50000")
            .col-sm-4
              input.file-loading(name="input4[]" type="file" multiple)
          .form-group
            .col-sm-8
              label.control-label.col-sm-7
              .col-sm-5
                input.form-control.text-warn(readonly type="number" value="50000")
            .col-sm-4
              
  tfoot
    tr
      td
      td
      td
        textarea(placeholder="備註...")

admin/include/table-account-detail-group1.html

<table class="table table-account-detail">
  <thead class="table-subheader">
    <tr>
      <th> 
        <input type="checkbox" class="checkbox-circle"/>基本資料
        <ul>
        </ul>
      </th>
      <th>提領明細</th>
      <th>匯款資訊</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <form>
          <div class="form-group">
            <label class="control-label col-sm-5">請款日</label>
            <div class="col-sm-7">
              <input readonly="readonly" value="2016/10/10" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-5">姓名</label>
            <div class="col-sm-7">
              <input readonly="readonly" value="Jake Gyllenhaal" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-5">類別</label>
            <div class="col-sm-7">
              <input readonly="readonly" value="學生退款" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-5">狀態</label>
            <div class="col-sm-7">
              <input readonly="readonly" value="處理中" class="form-control text-green"/>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-5">請款編號</label>
            <div class="col-sm-7">
              <input readonly="readonly" value="A12345" class="form-control"/>
            </div>
          </div>
        </form>
      </td>
      <td>
        <form class="form-course-list">
          <div class="form-group">
            <label class="control-label col-sm-7">
               
              JavaScript程式設計新手村(上)
              <p>11/16~11/19<span>9堂</span></p>
            </label>
            <div class="col-sm-5">
              <input readonly="readonly" type="number" value="50000" class="form-control text-warn"/>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-7">
               
              JavaScript程式設計新手村(上)
              <p>11/16~11/19<span>9堂</span></p>
            </label>
            <div class="col-sm-5">
              <input readonly="readonly" type="number" value="50000" class="form-control text-warn"/>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-7">
               
              JavaScript程式設計新手村(上)
              <p>11/16~11/19<span>9堂</span></p>
            </label>
            <div class="col-sm-5">
              <input readonly="readonly" type="number" value="50000" class="form-control text-warn"/>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-7">金額</label>
            <div class="col-sm-5">
              <input readonly="readonly" type="number" value="50000" class="form-control text-warn total-price"/>
            </div>
          </div>
        </form>
      </td>
      <td>
        <form class="form-course-list form-info">
          <div class="form-group">
            <div class="col-sm-8">
              <p>808<span>1234567123567</span></p>
              <p class="price-old"></p>
              <label class="control-label col-sm-5">手續費0</label>
              <div class="col-sm-7"><span class="fa fa-pencil-square-o"></span>
                <input readonly="readonly" type="number" value="50000" class="form-control text-warn form-block click-input"/>
              </div>
            </div>
            <div class="col-sm-4">
              <input name="input4[]" type="file" multiple="multiple" class="file-loading"/>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-8">
              <label class="control-label col-sm-7"></label>
              <div class="col-sm-5">
                <input readonly="readonly" type="number" value="50000" class="form-control text-warn"/>
              </div>
            </div>
            <div class="col-sm-4"></div>
          </div>
        </form>
      </td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td></td>
      <td></td>
      <td>
        <textarea placeholder="備註..."></textarea>
      </td>
    </tr>
  </tfoot>
</table>
