admin/1-bonus/constitution-categories.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AYDYN EIS</title>
    <meta name="description" content="">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1')-->
    <link rel="stylesheet" href="../../assets/css/admin-main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../assets/js/jasny-bootstrap.min.js"></script>
    <script src="../../assets/js/fileinput.js"></script>
    <script src="../../assets/js/editormd/editormd.js"></script>
    <script src="../../assets/lib/prettify.min.js"></script>
    <script src="../../assets/lib/rephael.min.js"></script>
    <script src="../../assets/js/marked.js"></script>
    <script src="../../assets/lib/underscore.min.js"></script>
    <script src="../../assets/js/star-rating.js"></script>
    <script src="../../assets/js/moment.js"></script>
    <script src="../../assets/js/bootstrap-timepicker.js"></script>
    <script src="../../assets/js/jquery.tablesorter.js"></script>
    <script src="../../assets/js/jquery.tw-city-selector.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery-comments.min.js"></script>
  </head>
  <body>
    <div id="bonus" class="container nav-bonus-1 nav-category">
      <nav class="nav"></nav>
      <div class="wrap">
        <header>
          <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
            <ul class="toolbar toolbar-right top-right">
              <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
              <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
              <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
            </ul>
          </div>
          <div class="subnav">
            <ul class="aydyn-breakcrumb">
              <li>公司章程福利</li>
              <li> <a href="constitution.html">章程規範</a></li>
              <li>章程類別</li>
            </ul>
          </div>
        </header>
        <div class="content">
          <ul class="toolbar toolbar-right">
            <li class="btn-add"></li>
          </ul>
          <section class="section-block">
            <table class="table table-form">
              <thead class="table-subheader">
                <tr>
                  <td>章程類別</td>
                  <td></td>
                </tr>
              </thead>
              <tbody>
                <form class="form-group">
                  <tr class="form-block">
                    <td> <a href="constitution-detail.html?id=123&amp;action=add">第一章  總則</a>
                      <input type="text" value="第一章  總則" readonly class="form-control col-sm-5">
                    </td>
                    <td>
                      <ul class="toolbar toolbar-right">
                        <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
                        <li class="btn-edit"></li>
                        <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
                        <li class="btn-confirm toolbar-btn-hide"></li>
                      </ul>
                    </td>
                  </tr>
                </form>
                <form class="form-group">
                  <tr class="form-block">
                    <td> <a href="constitution-detail.html?id=123&amp;action=add">第一章  總則</a>
                      <input type="text" value="第一章  總則" readonly class="form-control col-sm-5">
                    </td>
                    <td>
                      <ul class="toolbar toolbar-right">
                        <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
                        <li class="btn-edit"></li>
                        <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
                        <li class="btn-confirm toolbar-btn-hide"></li>
                      </ul>
                    </td>
                  </tr>
                </form>
                <form class="form-group">
                  <tr class="form-block">
                    <td> <a href="constitution-detail.html?id=123&amp;action=add">第一章  總則</a>
                      <input type="text" value="第一章  總則" readonly class="form-control col-sm-5">
                    </td>
                    <td>
                      <ul class="toolbar toolbar-right">
                        <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
                        <li class="btn-edit"></li>
                        <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
                        <li class="btn-confirm toolbar-btn-hide"></li>
                      </ul>
                    </td>
                  </tr>
                </form>
                <form class="form-group">
                  <tr class="form-block">
                    <td> <a href="constitution-detail.html?id=123&amp;action=add">第一章  總則</a>
                      <input type="text" value="第一章  總則" readonly class="form-control col-sm-5">
                    </td>
                    <td>
                      <ul class="toolbar toolbar-right">
                        <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
                        <li class="btn-edit"></li>
                        <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
                        <li class="btn-confirm toolbar-btn-hide"></li>
                      </ul>
                    </td>
                  </tr>
                </form>
                <tr>
                  <td> <a href="constitution-detail.html?id=123&amp;action=add">第一章  總則</a>
                    <input type="text" value="" placeholder="章程類別" class="form-control col-sm-5">
                    <input type="hidden">
                  </td>
                  <td>
                    <ul class="toolbar toolbar-right">
                      <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
                      <li class="btn-edit"></li>
                      <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
                      <li class="btn-confirm toolbar-btn-hide"></li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
        <footer></footer>
      </div>
    </div>
  </body>
</html>
<script src="../../assets/js/function.js"></script>
<script>
  $('table input').hide();
  $row = $('table tbody tr:last')
  $row.hide();
  $row.find('.btn-edit').trigger('click');
  
  $('.btn-add').click(function(){
    var $row = $(this).parents('.content').find('tbody').children('tr:last');
    $row.find('input').show();
    $row.find('a').hide();
    $row.before('<tr class="form-block">' + $row.html() + '</tr>');
  });
  
  $('table').on('click','.btn-edit',function(){
    $(this).parents('tr').find('input').show();
    $(this).parents('tr').find('a').hide();
  })
  
  var $row_select;
  $('table').on('click','.btn-cancel',function(){
    //- $(this).parents('tr').find('input').hide();
    //- $(this).parents('tr').find('a').show();
    $row_select = $(this).parents('tr');
  })
  
  $('body').on('click','#modalVersion .modal-btn-2',function(){
    $('#bonus .toolbar li').not('.btn-delete').not('.btn-view').toggleClass('toolbar-btn-hide');
    $row.parents('tr').find('input').hide();
    $row.parents('tr').find('a').show();
  })
  
  $('body').on('click','#modalCancel .modal-btn-2',function(){
    if($row_select.find('input[type="hidden"]').val() == '')$row_select.remove();
    
  })
  
  $('body').on('click','.btn-confirm',function(){
    $(this).parents('tr').find('input').hide();
    $link = $(this).parents('tr').find('a');
    $link.html($(this).parents('tr').find('input').val());
    $link.show();
  })
  
  $('body').on('click','#modalDelete .modal-btn-2',function(event){
    var section_block = $form_section.parents('.form-block');
    section_block.remove();
  });
</script>

jade/1-bonus/constitution-categories.jade
doctype 
html
  head
    meta(charset='utf-8')
    title AYDYN EIS
    meta(name='description', content='')
    //meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../../assets/css/admin-main.css')
    include ../include/javascripts
  body
    #bonus.container.nav-bonus-1.nav-category
      nav.nav
      .wrap
        include ../include/header-constitution-categories
        .content
          ul.toolbar.toolbar-right
            li.btn-add
          section.section-block
            table.table.table-form
              thead.table-subheader
                tr
                  td 章程類別
                  td
              tbody
                - for(var i=0;i<4;i++){
                  form.form-group
                    tr.form-block
                      td 
                        a(href="constitution-detail.html?id=123&action=add") 第一章  總則
                        input.form-control.col-sm-5(type="text" value="第一章  總則" readonly)
                      td
                        include ../include/toolbar-delete-edit
                -}    
                
                  tr
                    td 
                      a(href="constitution-detail.html?id=123&action=add") 第一章  總則
                      input.form-control.col-sm-5(type="text" value="" placeholder="章程類別")
                      input(type="hidden")
                    td
                      include ../include/toolbar-delete-edit

                      
                
        footer
script(src="../../assets/js/function.js")
script.
  $('table input').hide();
  $row = $('table tbody tr:last')
  $row.hide();
  $row.find('.btn-edit').trigger('click');
  
  $('.btn-add').click(function(){
    var $row = $(this).parents('.content').find('tbody').children('tr:last');
    $row.find('input').show();
    $row.find('a').hide();
    $row.before('<tr class="form-block">' + $row.html() + '</tr>');
  });
  
  $('table').on('click','.btn-edit',function(){
    $(this).parents('tr').find('input').show();
    $(this).parents('tr').find('a').hide();
  })
  
  var $row_select;
  $('table').on('click','.btn-cancel',function(){
    //- $(this).parents('tr').find('input').hide();
    //- $(this).parents('tr').find('a').show();
    $row_select = $(this).parents('tr');
  })
  
  $('body').on('click','#modalVersion .modal-btn-2',function(){
    $('#bonus .toolbar li').not('.btn-delete').not('.btn-view').toggleClass('toolbar-btn-hide');
    $row.parents('tr').find('input').hide();
    $row.parents('tr').find('a').show();
  })
  
  $('body').on('click','#modalCancel .modal-btn-2',function(){
    if($row_select.find('input[type="hidden"]').val() == '')$row_select.remove();
    
  })
  
  $('body').on('click','.btn-confirm',function(){
    $(this).parents('tr').find('input').hide();
    $link = $(this).parents('tr').find('a');
    $link.html($(this).parents('tr').find('input').val());
    $link.show();
  })
  
  $('body').on('click','#modalDelete .modal-btn-2',function(event){
    var section_block = $form_section.parents('.form-block');
    section_block.remove();
  });
  
  
