admin/1-bonus/constitution.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AYDYN EIS</title>
    <meta name="description" content="">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1')-->
    <link rel="stylesheet" href="../../assets/css/admin-main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../assets/js/jasny-bootstrap.min.js"></script>
    <script src="../../assets/js/fileinput.js"></script>
    <script src="../../assets/js/editormd/editormd.js"></script>
    <script src="../../assets/lib/prettify.min.js"></script>
    <script src="../../assets/lib/rephael.min.js"></script>
    <script src="../../assets/js/marked.js"></script>
    <script src="../../assets/lib/underscore.min.js"></script>
    <script src="../../assets/js/star-rating.js"></script>
    <script src="../../assets/js/moment.js"></script>
    <script src="../../assets/js/bootstrap-timepicker.js"></script>
    <script src="../../assets/js/jquery.tablesorter.js"></script>
    <script src="../../assets/js/jquery.tw-city-selector.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery-comments.min.js"></script>
  </head>
  <body>
    <div id="bonus" class="container nav-bonus-1">
      <nav class="nav"></nav>
      <div class="wrap">
        <header>
          <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
            <ul class="toolbar toolbar-right top-right">
              <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
              <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
              <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
            </ul>
          </div>
          <div class="subnav">
            <ul class="aydyn-breakcrumb">
              <li>公司章程福利</li>
              <li>章程規範</li>
            </ul>
            <div class="subnav-subtitle">
              <input type="text" placeholder="search" class="form-control searchbar">
            </div>
          </div>
        </header>
        <div class="content">
          <ul class="toolbar toolbar-right">
            <li class="btn-export"></li>
            <li class="btn-print"></li>
            <li class="btn-add"></li>
          </ul>
          <section class="section-block">
            <div class="section-title">(一)公司請休假</div>
            <table id="tableConstitution" class="table table-hover table-list table-sort">
              <thead class="table-subheader">
                <tr>
                  <th>項目</th>
                  <th>狀態</th>
                  <th>異動時間</th>
                  <td></td>
                </tr>
              </thead>
              <tbody>
                <tr data-href="constitution-detail.html">
                  <td>召募及任用作業管理辦法    </td>
                  <td>生效中 (v2)</td>
                  <td>2016/11/09 09:38</td>
                  <td>
                    <ul class="toolbar toolbar-right">
                      <li><a href="constitution-detail.html?id=123&amp;action=edit" class="btn-edit-only"></a></li>
                    </ul>
                  </td>
                </tr>
                <tr data-href="constitution-detail.html">
                  <td>召募及任用作業管理辦法    </td>
                  <td>生效中 (v2)</td>
                  <td>2016/11/09 09:38</td>
                  <td>
                    <ul class="toolbar toolbar-right">
                      <li><a href="constitution-detail.html?id=123&amp;action=edit" class="btn-edit-only"></a></li>
                    </ul>
                  </td>
                </tr>
                <tr data-href="constitution-detail.html">
                  <td>召募及任用作業管理辦法    </td>
                  <td>生效中 (v2)</td>
                  <td>2016/11/09 09:38</td>
                  <td>
                    <ul class="toolbar toolbar-right">
                      <li><a href="constitution-detail.html?id=123&amp;action=edit" class="btn-edit-only"></a></li>
                    </ul>
                  </td>
                </tr>
                <tr data-href="constitution-detail.html">
                  <td>召募及任用作業管理辦法    </td>
                  <td>生效中 (v2)</td>
                  <td>2016/11/09 09:38</td>
                  <td>
                    <ul class="toolbar toolbar-right">
                      <li><a href="constitution-detail.html?id=123&amp;action=edit" class="btn-edit-only"></a></li>
                    </ul>
                  </td>
                </tr>
                <tr data-href="constitution-detail.html">
                  <td>召募及任用作業管理辦法    </td>
                  <td>生效中 (v2)</td>
                  <td>2016/11/09 09:38</td>
                  <td>
                    <ul class="toolbar toolbar-right">
                      <li><a href="constitution-detail.html?id=123&amp;action=edit" class="btn-edit-only"></a></li>
                    </ul>
                  </td>
                </tr>
                <tr data-href="constitution-detail.html">
                  <td>召募及任用作業管理辦法    </td>
                  <td>生效中 (v2)</td>
                  <td>2016/11/09 09:38</td>
                  <td>
                    <ul class="toolbar toolbar-right">
                      <li><a href="constitution-detail.html?id=123&amp;action=edit" class="btn-edit-only"></a></li>
                    </ul>
                  </td>
                </tr>
                <tr data-href="constitution-detail.html">
                  <td>召募及任用作業管理辦法    </td>
                  <td>生效中 (v2)</td>
                  <td>2016/11/09 09:38</td>
                  <td>
                    <ul class="toolbar toolbar-right">
                      <li><a href="constitution-detail.html?id=123&amp;action=edit" class="btn-edit-only"></a></li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
          <ul class="table-pagination">
            <li> <a href="#" class="page-front fa fa-angle-double-left"></a></li>
            <li> <a href="#" class="page-active">1</a>
            </li>
            <li> <a href="#">2</a>
            </li>
            <li> <a href="#">3</a>
            </li>
            <li> <a href="#">4</a>
            </li>
            <li> <a href="#">5</a>
            </li>
            <li> <a href="#">6</a>
            </li>
            <li> <a href="#">7</a>
            </li>
            <li> <a href="#">8</a>
            </li>
            <li> <a href="#">9</a>
            </li>
            <li><a href="#" class="page-end fa fa-angle-double-right"></a></li>
          </ul>
        </div>
        <footer></footer>
      </div>
    </div>
  </body>
  <script src="../../assets/js/function.js"></script>
  <script>
    $('.btn-add').click(function(){
      window.location.href = 'constitution-categories.html';
    });
    function init() {
      $('#tableConstitution').tablesorter();
        //- var sorter = tsorter.create('tableConstitution');
    }
    window.onload = init;
  </script>
</html>

jade/1-bonus/constitution.jade
doctype 
html
  head
    meta(charset='utf-8')
    title AYDYN EIS
    meta(name='description', content='')
    //meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../../assets/css/admin-main.css')
    include ../include/javascripts
  body
    #bonus.container.nav-bonus-1
      nav.nav
      .wrap
        include ../include/header-constitution
        .content
          include ../include/toolbar-export-print-add
            
          section.section-block
            .section-title (一)公司請休假
            table.table.table-hover.table-list.table-sort#tableConstitution
              thead.table-subheader
                tr
                  th 項目
                  th 狀態
                  th 異動時間
                  td
              tbody
                -for(var i=0;i<7;i++){
                  tr(data-href="constitution-detail.html")
                    td 召募及任用作業管理辦法    
                    td 生效中 (v2)
                    td 2016/11/09 09:38
                    td
                      ul.toolbar.toolbar-right
                        li
                          a(href="constitution-detail.html?id=123&action=edit").btn-edit-only
                -}
          include ../include/pagination
        footer
  script(src="../../assets/js/function.js")
  script.
    $('.btn-add').click(function(){
      window.location.href = 'constitution-categories.html';
    });
    function init() {
      $('#tableConstitution').tablesorter();
        //- var sorter = tsorter.create('tableConstitution');
    }
    window.onload = init;
