jade/1-bonus/constitution-detail.jade
doctype 
html
  head
    meta(charset='utf-8')
    title AYDYN EIS
    meta(name='description', content='')
    //meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../../assets/css/admin-main.css')
    include ../include/javascripts
    
  body
    #bonus.container.nav-bonus-1
      nav.nav
      .wrap
        include ../include/header-constitution-categories
        .content.form-block
          aside.section-version
            ul.nav-version
              li.version-default V1
              li V2
              li V3
              
          ul.toolbar
            li.btn-view
            include ../include/toolbar-delete
            li.btn-edit
            li(data-toggle="modal" data-target="#modalCancel").btn-cancel.toolbar-btn-hide
            li.btn-confirm-only.toolbar-btn-hide
            
          section
            form.form-group
              .section-block.version-actived
                table.table-form.table.table-side-header
                  tr.table-row-highligh
                    td.col-sm-2 生效版本
                    td
                      span.select
                        select.form-control.form-control
                          option(value="") V1
                          option(value="") V2
                          option(value="") V3
              .section-block
                table.table-form.table.table-side-header
                  tr.version-field
                    td.col-sm-2 版本
                    td
                      span.select
                        select.form-control(name="version" disabled).form-control
                          option(value="0") V1
                          option(value="1") V2
                          option(value="2") V3
                  tr
                    td.col-sm-2 類別
                    td
                      span.select
                        select.form-control(name="version" disabled).form-control
                          option(value="0") 第一章  總則
                          option(value="1") 第二章  總則
                          option(value="2") 第三章  總則
                  tr
                    td.col-sm-2 項目
                    td
                      input.form-control(type="text" placeholder="章程項目"  value="第一條" readonly)
                  tr
                    td.col-sm-2 內容
                    td
                      #contentEditormd
                        - var some_variable = '### Settings\n<div style="color:red">text with color</div>\n```javascript\nvar testEditor = editormd("test-editormd", {\nautoHeight : true\n});\n```\n[![Everything Is AWESOME](http://img.youtube.com/vi/StTqXEQ2l-Y/0.jpg)](https://www.youtube.com/watch?v=StTqXEQ2l-Y "Everything Is AWESOME")';
                        textarea(style='display:none;') #{some_variable}
                  tr.field-actived
                    td 生效狀態
                    td 
                      .checkbox
                        label 
                          input(type="checkbox" checked disabled).checkbox-square
                          | 生效此版本
            .section-block.section-history
                
              
        footer
        .modal.fade.bs-example-modal-lg#modalVersion(tabindex="-1" role="dialog" aria-labelledby="modalConfirm")
          .modal-dialog.modal-lg(role="document")
            .modal-content
              .modal-header
                button(type="button" data-dismiss="modal" aria-label="Close").close
                  span &times;
              .modal-body 
                h4 需要新增新版本嗎?
                .btns-group
                  button(type="button" data-dismiss="modal" aria-label="Close").btn.btn-warning.modal-btn-1 覆蓋版本
                  button(type="button" data-dismiss="modal" aria-label="Close").btn.btn-success.modal-btn-2 新增版本
        
script(src="../../assets/js/function.js")


script.
  $('body').on('click','#modalDelete .modal-btn-2',function(event){
    goBack();
  });
  $('#wmd-button-bar').hide();
  
  
  setContent('sample','#contentEditormd'); //please use this function to set content information
  $('.field-actived').hide();
  
  var action = getUrlParameter('action');
  if( action == 'edit'){
    setInput(false);
    $('.toolbar .btn-edit').trigger("click");
  }else if(action == 'add'){
    setInput(false);
    $('.version-field').hide();
    $('.btn-view').hide();
    $('.toolbar .btn-edit').trigger("click");
    $('input').val('');
    $('textarea').val('');
    $('.aydyn-breakcrumb').children('li:last-child').html('<li>新增項目</li>');
    $('.field-actived').show();
  }
  
  var data = [{'version':'V1','content':'[谷哥][1] **bold size**<br>sdfss1 [1]: http://%20http://www.google.com.tw%20Lorem'},{'version':'V2','content':'test123 content 21312'},{'version':'V3','content':'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco'}];
  
  $('.nav-version li').click(function(){
    
    var select_data = data[$(this).index()];
    var strVar='';
    strVar += '<table class="table-form table table-side-header">';
    strVar += '<tr class="edit-show">';
    strVar += '<td class="col-sm-2">版本</td>';
    strVar += '<td> '+ select_data.version +'</td>';
    strVar += '</tr>';
    strVar += '<tr>';
    strVar += '<td class="col-sm-2">內容</td>';
    strVar += '<td>' + marked(select_data.content) +' </td>';
    strVar += '</tr>';
    strVar += '</table>';
    $('.section-history').html(strVar).show();
  });
  
  $('select[name="version"]').change(function(){
    var select_data = data[$(this).val()];
    $('textarea[name="content"]').html(select_data.content);
  });
  //- 
  $('.btn-edit').click(function(){
    setInput(false);
    
  });
  
  $('.btn-confirm-only').click(function(){
    $('#modalVersion').modal('show');  
  });
  
  function setInput(read){
    $('input').attr("readonly", read);
    mkEditSwitch(read,'#contentEditormd');
    if(read){
      
      $('.version-actived').hide();
      $('select').attr('disabled',true);
    }else{
      $('select').attr('disabled',false);
      if(action != 'add') $('.version-actived').show();
    }
  }
  
  $('body').on('click','#modalVersion .modal-btn-1',function(){
    $('#bonus .content .toolbar li').not('.btn-view').toggleClass('toolbar-btn-hide');
    setInput(true);
  })
  
  $('body').on('click','#modalVersion .modal-btn-2',function(){
    $('#bonus .content .toolbar li').not('.btn-view').toggleClass('toolbar-btn-hide');
    setInput(true);
  })
  
  $('body').on('click','#modalCancel .modal-btn-2',function(){
    setInput(true);
  })

admin/1-bonus/constitution-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AYDYN EIS</title>
    <meta name="description" content="">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1')-->
    <link rel="stylesheet" href="../../assets/css/admin-main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../assets/js/jasny-bootstrap.min.js"></script>
    <script src="../../assets/js/fileinput.js"></script>
    <script src="../../assets/js/editormd/editormd.js"></script>
    <script src="../../assets/lib/prettify.min.js"></script>
    <script src="../../assets/lib/rephael.min.js"></script>
    <script src="../../assets/js/marked.js"></script>
    <script src="../../assets/lib/underscore.min.js"></script>
    <script src="../../assets/js/star-rating.js"></script>
    <script src="../../assets/js/moment.js"></script>
    <script src="../../assets/js/bootstrap-timepicker.js"></script>
    <script src="../../assets/js/jquery.tablesorter.js"></script>
    <script src="../../assets/js/jquery.tw-city-selector.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery-comments.min.js"></script>
  </head>
  <body>
    <div id="bonus" class="container nav-bonus-1">
      <nav class="nav"></nav>
      <div class="wrap">
        <header>
          <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
            <ul class="toolbar toolbar-right top-right">
              <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
              <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
              <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
            </ul>
          </div>
          <div class="subnav">
            <ul class="aydyn-breakcrumb">
              <li>公司章程福利</li>
              <li> <a href="constitution.html">章程規範</a></li>
              <li>章程類別</li>
            </ul>
          </div>
        </header>
        <div class="content form-block">
          <aside class="section-version">
            <ul class="nav-version">
              <li class="version-default">V1</li>
              <li>V2</li>
              <li>V3</li>
            </ul>
          </aside>
          <ul class="toolbar">
            <li class="btn-view"></li>
            <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
            <li class="btn-edit"></li>
            <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
            <li class="btn-confirm-only toolbar-btn-hide"></li>
          </ul>
          <section>
            <form class="form-group">
              <div class="section-block version-actived">
                <table class="table-form table table-side-header">
                  <tr class="table-row-highligh">
                    <td class="col-sm-2">生效版本</td>
                    <td><span class="select">
                        <select class="form-control form-control">
                          <option value="">V1</option>
                          <option value="">V2</option>
                          <option value="">V3</option>
                        </select></span></td>
                  </tr>
                </table>
              </div>
              <div class="section-block">
                <table class="table-form table table-side-header">
                  <tr class="version-field">
                    <td class="col-sm-2">版本</td>
                    <td><span class="select">
                        <select name="version" disabled class="form-control form-control">
                          <option value="0">V1</option>
                          <option value="1">V2</option>
                          <option value="2">V3</option>
                        </select></span></td>
                  </tr>
                  <tr>
                    <td class="col-sm-2">類別</td>
                    <td><span class="select">
                        <select name="version" disabled class="form-control form-control">
                          <option value="0">第一章  總則</option>
                          <option value="1">第二章  總則</option>
                          <option value="2">第三章  總則</option>
                        </select></span></td>
                  </tr>
                  <tr>
                    <td class="col-sm-2">項目</td>
                    <td>
                      <input type="text" placeholder="章程項目" value="第一條" readonly class="form-control">
                    </td>
                  </tr>
                  <tr>
                    <td class="col-sm-2">內容</td>
                    <td>
                      <div id="contentEditormd">
                        <textarea style="display:none;">### Settings
&lt;div style=&quot;color:red&quot;&gt;text with color&lt;/div&gt;
```javascript
var testEditor = editormd(&quot;test-editormd&quot;, {
autoHeight : true
});
```
[![Everything Is AWESOME](http://img.youtube.com/vi/StTqXEQ2l-Y/0.jpg)](https://www.youtube.com/watch?v=StTqXEQ2l-Y &quot;Everything Is AWESOME&quot;)</textarea>
                      </div>
                    </td>
                  </tr>
                  <tr class="field-actived">
                    <td>生效狀態</td>
                    <td> 
                      <div class="checkbox">
                        <label> 
                          <input type="checkbox" checked disabled class="checkbox-square">生效此版本
                        </label>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </form>
            <div class="section-block section-history"></div>
          </section>
        </div>
        <footer></footer>
        <div id="modalVersion" tabindex="-1" role="dialog" aria-labelledby="modalConfirm" class="modal fade bs-example-modal-lg">
          <div role="document" class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span>&times;</span></button>
              </div>
              <div class="modal-body"> 
                <h4>需要新增新版本嗎?</h4>
                <div class="btns-group">
                  <button type="button" data-dismiss="modal" aria-label="Close" class="btn btn-warning modal-btn-1">覆蓋版本</button>
                  <button type="button" data-dismiss="modal" aria-label="Close" class="btn btn-success modal-btn-2">新增版本</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="../../assets/js/function.js"></script>
<script>
  $('body').on('click','#modalDelete .modal-btn-2',function(event){
    goBack();
  });
  $('#wmd-button-bar').hide();
  
  
  setContent('sample','#contentEditormd'); //please use this function to set content information
  $('.field-actived').hide();
  
  var action = getUrlParameter('action');
  if( action == 'edit'){
    setInput(false);
    $('.toolbar .btn-edit').trigger("click");
  }else if(action == 'add'){
    setInput(false);
    $('.version-field').hide();
    $('.btn-view').hide();
    $('.toolbar .btn-edit').trigger("click");
    $('input').val('');
    $('textarea').val('');
    $('.aydyn-breakcrumb').children('li:last-child').html('<li>新增項目</li>');
    $('.field-actived').show();
  }
  
  var data = [{'version':'V1','content':'[谷哥][1] **bold size**<br>sdfss1 [1]: http://%20http://www.google.com.tw%20Lorem'},{'version':'V2','content':'test123 content 21312'},{'version':'V3','content':'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco'}];
  
  $('.nav-version li').click(function(){
    
    var select_data = data[$(this).index()];
    var strVar='';
    strVar += '<table class="table-form table table-side-header">';
    strVar += '<tr class="edit-show">';
    strVar += '<td class="col-sm-2">版本</td>';
    strVar += '<td> '+ select_data.version +'</td>';
    strVar += '</tr>';
    strVar += '<tr>';
    strVar += '<td class="col-sm-2">內容</td>';
    strVar += '<td>' + marked(select_data.content) +' </td>';
    strVar += '</tr>';
    strVar += '</table>';
    $('.section-history').html(strVar).show();
  });
  
  $('select[name="version"]').change(function(){
    var select_data = data[$(this).val()];
    $('textarea[name="content"]').html(select_data.content);
  });
  //- 
  $('.btn-edit').click(function(){
    setInput(false);
    
  });
  
  $('.btn-confirm-only').click(function(){
    $('#modalVersion').modal('show');  
  });
  
  function setInput(read){
    $('input').attr("readonly", read);
    mkEditSwitch(read,'#contentEditormd');
    if(read){
      
      $('.version-actived').hide();
      $('select').attr('disabled',true);
    }else{
      $('select').attr('disabled',false);
      if(action != 'add') $('.version-actived').show();
    }
  }
  
  $('body').on('click','#modalVersion .modal-btn-1',function(){
    $('#bonus .content .toolbar li').not('.btn-view').toggleClass('toolbar-btn-hide');
    setInput(true);
  })
  
  $('body').on('click','#modalVersion .modal-btn-2',function(){
    $('#bonus .content .toolbar li').not('.btn-view').toggleClass('toolbar-btn-hide');
    setInput(true);
  })
  
  $('body').on('click','#modalCancel .modal-btn-2',function(){
    setInput(true);
  })
</script>
