jade/3-wage/insurance-printout.jade
doctype 
html
  head
    meta(charset='utf-8')
    title AYDYN EIS
    meta(name='description', content='')
    //meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../../assets/css/admin-main.css')
    include ../include/javascripts
  body
    #wage.container.nav-wage-6
      nav.nav
      .wrap
        include ../include/header-insurance-printout
        .content.on-search
          ul.toolbar.toolbar-right
            li.btn-export
          section
            .section-block#sectionInsurance(style="display:none")
              table.table.table-form.table-side-header
                tr
                  td.col-sm-4 日期
                  td 2016-12-22 ~ 2016-12-12
              table.table.table-list
                thead
                  tr.table-subheader
                    th.col-sm-4 姓名
                    th.col-sm-4 勞保費
                    th.col-sm-4 健保費
                tbody
                  tr
                    td Murry
                    td 1000
                    td 1000
                  tr
                    td Murry
                    td 1000
                    td 1000
                  tr
                    td Murry
                    td 1000
                    td 1000
                  tr
                    td Murry
                    td 1000
                    td 1000    
        footer
  script(src="../../assets/js/function.js")
  script.
    //- $('#sectionInsurance').hide();
    $('.select-employee').change(function(){
      $(this).val()!=0 ? $('#sectionInsurance').show() : $('#sectionInsurance').hide();
    })
    
    

admin/3-wage/insurance-printout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AYDYN EIS</title>
    <meta name="description" content="">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1')-->
    <link rel="stylesheet" href="../../assets/css/admin-main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../assets/js/jasny-bootstrap.min.js"></script>
    <script src="../../assets/js/fileinput.js"></script>
    <script src="../../assets/js/editormd/editormd.js"></script>
    <script src="../../assets/lib/prettify.min.js"></script>
    <script src="../../assets/lib/rephael.min.js"></script>
    <script src="../../assets/js/marked.js"></script>
    <script src="../../assets/lib/underscore.min.js"></script>
    <script src="../../assets/js/star-rating.js"></script>
    <script src="../../assets/js/moment.js"></script>
    <script src="../../assets/js/bootstrap-timepicker.js"></script>
    <script src="../../assets/js/jquery.tablesorter.js"></script>
    <script src="../../assets/js/jquery.tw-city-selector.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery-comments.min.js"></script>
  </head>
  <body>
    <div id="wage" class="container nav-wage-6">
      <nav class="nav"></nav>
      <div class="wrap">
        <header>
          <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
            <ul class="toolbar toolbar-right top-right">
              <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
              <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
              <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
            </ul>
          </div>
          <div class="subnav">
            <ul class="aydyn-breakcrumb">
              <li>薪資作業</li>
              <li>勞健保繳費證明</li>
            </ul>
            <div class="subnav-subtitle">
              <ul class="toolbar toolbar-right">
                <li class="btn-expand toolbar-btn-hide"></li>
                <li class="btn-collapse"></li>
              </ul>
            </div>
            <form class="subnav-search">
              <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">對象</span><span class="select select-dark">
                  <select class="form-control select-deps">
                    <option value="0">選擇部門</option>
                  </select></span><span class="select select-dark">
                  <select class="form-control select-employee">
                    <option value="0">選擇員工</option>
                    <option value="1">Murry</option>
                    <option value="2">Todd</option>
                  </select></span></div>
              <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">區間</span>
                <ul class="select-date">
                  <li><span class="select select-dark">
                      <select class="select-years form-control"></select></span></li>
                  <li><span class="select select-dark">
                      <select class="select-months form-control"></select></span></li>
                </ul><span class="select-date-label-to"></span>
                <ul class="select-date">
                  <li><span class="select select-dark">
                      <select class="select-years form-control"></select></span></li>
                  <li><span class="select select-dark">
                      <select class="select-months form-control"></select></span></li>
                </ul>
              </div>
              <div class="search-form-buttons">
                <button type="reset" class="btn btn-default">Reset</button>
                <button type="submit" class="btn btn-default btn-search"><span class="fa fa-search"></span>Searching</button>
              </div>
            </form>
          </div>
        </header>
        <div class="content on-search">
          <ul class="toolbar toolbar-right">
            <li class="btn-export"></li>
          </ul>
          <section>
            <div id="sectionInsurance" style="display:none" class="section-block">
              <table class="table table-form table-side-header">
                <tr>
                  <td class="col-sm-4">日期</td>
                  <td>2016-12-22 ~ 2016-12-12</td>
                </tr>
              </table>
              <table class="table table-list">
                <thead>
                  <tr class="table-subheader">
                    <th class="col-sm-4">姓名</th>
                    <th class="col-sm-4">勞保費</th>
                    <th class="col-sm-4">健保費</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Murry</td>
                    <td>1000</td>
                    <td>1000</td>
                  </tr>
                  <tr>
                    <td>Murry</td>
                    <td>1000</td>
                    <td>1000</td>
                  </tr>
                  <tr>
                    <td>Murry</td>
                    <td>1000</td>
                    <td>1000</td>
                  </tr>
                  <tr>
                    <td>Murry</td>
                    <td>1000</td>
                    <td>1000    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </div>
        <footer></footer>
      </div>
    </div>
  </body>
  <script src="../../assets/js/function.js"></script>
  <script>
    //- $('#sectionInsurance').hide();
    $('.select-employee').change(function(){
      $(this).val()!=0 ? $('#sectionInsurance').show() : $('#sectionInsurance').hide();
    })
  </script>
</html>
