jade/3-wage/salary-printout.jade
doctype 
html
  head
    meta(charset='utf-8')
    title AYDYN EIS
    meta(name='description', content='')
    //meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../../assets/css/admin-main.css')
    include ../include/javascripts
    mixin slaryDetail(items)
      ul.salary-detail
        -each item in items
          li
            span #{item.name}
            span #{item.amount}
  body
    #wage.container.nav-wage-3
      nav.nav
      .wrap
        include ../include/header-salary-printout
        .content.on-search
          ul.toolbar.toolbar-right
            include ../include/toolbar-export
          span#searchResult 請選擇搜尋條件
          table.table.table-list.table-sort#tableDep(style="display:none")
            thead.table-subheader
              tr
                th 薪資區間
                th 部門
                th 人數
                th 全薪
                th 綜合加項
                th 綜合扣項
                th 新制退休金
                th 實領綜合
            tbody
              -for(var i=0;i<5;i++){
                tr
                  td 2016 /10
                  td 設計
                  td 5
                  td 5
                  td 700
                  td 500
                  td 45000
                  td 45000
              -}
              tr(style="background-color: #ea6374;color:white")
                td 2016-10 ~ 2016-11
                td 設計
                td 5
                td 5
                td 700
                td 500
                td 45000
                td 45000
              
          table.table.table-list.table-sort#tableIndividual(style="display:none")
            thead.table-subheader
              tr
                th.col-sm-2 薪資區間
                th.col-sm-1 姓名
                th.col-sm-2 全薪
                th.col-sm-2 綜合加項
                th.col-sm-2 綜合扣項
                th.col-sm-1 新制退休金
                th.col-sm-2 實領總額
            tbody
              -for(var i=0;i<2;i++){
                tr
                  td 2016 /10
                  td Murry
                  td 45000
                    //- +slaryDetail([
                    //-   {'name':'底薪','amount':500},
                    //-   {'name':'伙食津貼','amount':500}])
                  td 700
                    //- +slaryDetail([
                    //-   {'name':'誤餐費(NT$100/日)','amount':500},
                    //-   {'name':'夜點費(NT$200/日)','amount':500},
                    //-   {'name':'獎金','amount':500},
                    //-   {'name':'其他加項','amount':500}])
                  td 500
                    //- +slaryDetail([
                    //-   {'name':'請假','amount':500},
                    //-   {'name':'勞保費','amount':500},
                    //-   {'name':'健保費(自)','amount':500},
                    //-   {'name':'健保費(眷)','amount':500},
                    //-   {'name':'其他扣項','amount':500}])
                  td 700
                    //- +slaryDetail([
                    //-   {'name':'公司提撥','amount':500},
                    //-   {'name':'員工自提','amount':500}])
                  td 45000
              -}
              tr(style="background-color: #ea6374;color:white")
                td 2016/10~2016/12
                td Murry
                td 5
                td 700
                td 500
                td 45000
                td 45000
              
        footer
script(src="../../assets/js/function.js")
script.
  $('#formSearch').submit(function(event){
    if($('.select-employee').val() != 0){
      $('#tableIndividual').show();
      $('#tableDep').hide();
      $('#searchResult').html('');
    }else{
      $('#tableIndividual').hide();
      if($('.select-deps').val() == 0){
        $('#tableDep').hide();
        if($('.select-employee').val() == 0)$('#searchResult').html('請選擇搜尋條件');
      }else{
        $('#tableDep').show();
        $('#tableIndividual').hide();
        $('#searchResult').html('');
      }
    }
    event.preventDefault();
  });
  
  $('button[type="reset"]').click(function(){
    $('#salaryIndividual').hide();
    $('#salaryDep').hide();
  });
  
  
  //- $('tr').click(function(){
  //-   $(this).find('.salary-detail').toggle('.salary-detail-show');
  //- })
  
  function init() {
    $('#tableDep').tablesorter();
    $('#tableIndividual').tablesorter();
    //- var sorter = tsorter.create('tableDep');
    //- var sorter = tsorter.create('tableIndividual');
  }
      
  window.onload = init;
    

admin/3-wage/salary-printout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AYDYN EIS</title>
    <meta name="description" content="">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1')-->
    <link rel="stylesheet" href="../../assets/css/admin-main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../assets/js/jasny-bootstrap.min.js"></script>
    <script src="../../assets/js/fileinput.js"></script>
    <script src="../../assets/js/editormd/editormd.js"></script>
    <script src="../../assets/lib/prettify.min.js"></script>
    <script src="../../assets/lib/rephael.min.js"></script>
    <script src="../../assets/js/marked.js"></script>
    <script src="../../assets/lib/underscore.min.js"></script>
    <script src="../../assets/js/star-rating.js"></script>
    <script src="../../assets/js/moment.js"></script>
    <script src="../../assets/js/bootstrap-timepicker.js"></script>
    <script src="../../assets/js/jquery.tablesorter.js"></script>
    <script src="../../assets/js/jquery.tw-city-selector.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery-comments.min.js"></script>
  </head>
  <body>
    <div id="wage" class="container nav-wage-3">
      <nav class="nav"></nav>
      <div class="wrap">
        <header>
          <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
            <ul class="toolbar toolbar-right top-right">
              <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
              <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
              <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
            </ul>
          </div>
          <div class="subnav">
            <ul class="aydyn-breakcrumb">
              <li>薪資作業</li>
              <li>薪資報表</li>
            </ul>
            <div class="subnav-subtitle">
              <ul class="toolbar toolbar-right">
                <li class="btn-expand toolbar-btn-hide"></li>
                <li class="btn-collapse"></li>
              </ul>
            </div>
            <form id="formSearch" class="subnav-search">
              <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">對象</span><span class="select select-dark">
                  <select class="form-control select-deps">
                    <option value="0">選擇部門</option>
                  </select></span><span class="select select-dark">
                  <select class="form-control select-employee">
                    <option value="0">選擇員工</option>
                    <option value="1">Murry</option>
                    <option value="2">Todd</option>
                  </select></span></div>
              <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">區間</span>
                <ul class="select-date">
                  <li><span class="select select-dark">
                      <select class="select-years form-control"></select></span></li>
                  <li><span class="select select-dark">
                      <select class="select-months form-control"></select></span></li>
                </ul><span class="select-date-label-to"></span>
                <ul class="select-date">
                  <li><span class="select select-dark">
                      <select class="select-years form-control"></select></span></li>
                  <li><span class="select select-dark">
                      <select class="select-months form-control"></select></span></li>
                </ul>
              </div>
              <div class="search-form-buttons">
                <button type="reset" class="btn btn-default">Reset</button>
                <button type="submit" class="btn btn-default btn-search"><span class="fa fa-search"></span>Searching</button>
              </div>
            </form>
          </div>
        </header>
        <div class="content on-search">
          <ul class="toolbar toolbar-right">
            <li class="btn-export"></li>
          </ul><span id="searchResult">請選擇搜尋條件</span>
          <table id="tableDep" style="display:none" class="table table-list table-sort">
            <thead class="table-subheader">
              <tr>
                <th>薪資區間</th>
                <th>部門</th>
                <th>人數</th>
                <th>全薪</th>
                <th>綜合加項</th>
                <th>綜合扣項</th>
                <th>新制退休金</th>
                <th>實領綜合</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2016 /10</td>
                <td>設計</td>
                <td>5</td>
                <td>5</td>
                <td>700</td>
                <td>500</td>
                <td>45000</td>
                <td>45000</td>
              </tr>
              <tr>
                <td>2016 /10</td>
                <td>設計</td>
                <td>5</td>
                <td>5</td>
                <td>700</td>
                <td>500</td>
                <td>45000</td>
                <td>45000</td>
              </tr>
              <tr>
                <td>2016 /10</td>
                <td>設計</td>
                <td>5</td>
                <td>5</td>
                <td>700</td>
                <td>500</td>
                <td>45000</td>
                <td>45000</td>
              </tr>
              <tr>
                <td>2016 /10</td>
                <td>設計</td>
                <td>5</td>
                <td>5</td>
                <td>700</td>
                <td>500</td>
                <td>45000</td>
                <td>45000</td>
              </tr>
              <tr>
                <td>2016 /10</td>
                <td>設計</td>
                <td>5</td>
                <td>5</td>
                <td>700</td>
                <td>500</td>
                <td>45000</td>
                <td>45000</td>
              </tr>
              <tr style="background-color: #ea6374;color:white">
                <td>2016-10 ~ 2016-11</td>
                <td>設計</td>
                <td>5</td>
                <td>5</td>
                <td>700</td>
                <td>500</td>
                <td>45000</td>
                <td>45000</td>
              </tr>
            </tbody>
          </table>
          <table id="tableIndividual" style="display:none" class="table table-list table-sort">
            <thead class="table-subheader">
              <tr>
                <th class="col-sm-2">薪資區間</th>
                <th class="col-sm-1">姓名</th>
                <th class="col-sm-2">全薪</th>
                <th class="col-sm-2">綜合加項</th>
                <th class="col-sm-2">綜合扣項</th>
                <th class="col-sm-1">新制退休金</th>
                <th class="col-sm-2">實領總額</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2016 /10</td>
                <td>Murry</td>
                <td>45000
                </td>
                <td>700
                </td>
                <td>500
                </td>
                <td>700
                </td>
                <td>45000</td>
              </tr>
              <tr>
                <td>2016 /10</td>
                <td>Murry</td>
                <td>45000
                </td>
                <td>700
                </td>
                <td>500
                </td>
                <td>700
                </td>
                <td>45000</td>
              </tr>
              <tr style="background-color: #ea6374;color:white">
                <td>2016/10~2016/12</td>
                <td>Murry</td>
                <td>5</td>
                <td>700</td>
                <td>500</td>
                <td>45000</td>
                <td>45000</td>
              </tr>
            </tbody>
          </table>
        </div>
        <footer></footer>
      </div>
    </div>
  </body>
</html>
<script src="../../assets/js/function.js"></script>
<script>
  $('#formSearch').submit(function(event){
    if($('.select-employee').val() != 0){
      $('#tableIndividual').show();
      $('#tableDep').hide();
      $('#searchResult').html('');
    }else{
      $('#tableIndividual').hide();
      if($('.select-deps').val() == 0){
        $('#tableDep').hide();
        if($('.select-employee').val() == 0)$('#searchResult').html('請選擇搜尋條件');
      }else{
        $('#tableDep').show();
        $('#tableIndividual').hide();
        $('#searchResult').html('');
      }
    }
    event.preventDefault();
  });
  
  $('button[type="reset"]').click(function(){
    $('#salaryIndividual').hide();
    $('#salaryDep').hide();
  });
  
  
  //- $('tr').click(function(){
  //-   $(this).find('.salary-detail').toggle('.salary-detail-show');
  //- })
  
  function init() {
    $('#tableDep').tablesorter();
    $('#tableIndividual').tablesorter();
    //- var sorter = tsorter.create('tableDep');
    //- var sorter = tsorter.create('tableIndividual');
  }
      
  window.onload = init;
    
</script>
