jade/3-wage/section-invoice.jade
section#invoice
  ul.toolbar.toolbar-right
    li.btn-print
  form.form-group
    table.table.table-list.table-sort#tableInvoice
      thead.table-subheader
        tr
          th 異動時間
          th 類別
          th 內容
          th 金額
          th 狀態
      tbody
        tr.form-block(data-href="invoice-detail.html")
          td 2012/02/03
          td 美工雜項
          td 萬聖節服飾申請
          td 5000
          td 待入帳

admin/3-wage/section-invoice.html

<section id="invoice">
  <ul class="toolbar toolbar-right">
    <li class="btn-print"></li>
  </ul>
  <form class="form-group">
    <table id="tableInvoice" class="table table-list table-sort">
      <thead class="table-subheader">
        <tr>
          <th>異動時間</th>
          <th>類別</th>
          <th>內容</th>
          <th>金額</th>
          <th>狀態</th>
        </tr>
      </thead>
      <tbody>
        <tr data-href="invoice-detail.html" class="form-block">
          <td>2012/02/03</td>
          <td>美工雜項</td>
          <td>萬聖節服飾申請</td>
          <td>5000</td>
          <td>待入帳</td>
        </tr>
      </tbody>
    </table>
  </form>
</section>
