admin/3-wage/section-training.html

<section id="training">
  <ul class="toolbar toolbar-right">
    <li class="btn-print"></li>
  </ul>
  <form class="form-group">
    <table id="tableTraining" class="table table-list table-sort">
      <thead class="table-subheader">
        <tr>
          <th>受訓區間</th>
          <th>類別</th>
          <th>課程</th>
          <th>狀態</th>
          <th>金額</th>
          <th>服務到期日</th>
        </tr>
      </thead>
      <tbody>
        <tr data-href="../5-training/detail.html" class="form-block">
          <td>2012/02/03 09:00 ~ 2012/02/04 14:00</td>
          <td>內訓</td>
          <td>xxxx</td>
          <td>待受訓</td>
          <td>5000</td>
          <td>2012/02/03</td>
        </tr>
      </tbody>
    </table>
  </form>
</section>

jade/3-wage/section-training.jade
section#training
  ul.toolbar.toolbar-right
    li.btn-print
  form.form-group
    table.table.table-list.table-sort#tableTraining
      thead.table-subheader
        tr
          th 受訓區間
          th 類別
          th 課程
          th 狀態
          th 金額
          th 服務到期日
      tbody
        tr.form-block(data-href="../5-training/detail.html")
          td 2012/02/03 09:00 ~ 2012/02/04 14:00
          td 內訓
          td xxxx
          td 待受訓
          td 5000
          td 2012/02/03
