admin/0-company/information.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AYDYN EIS</title>
    <meta name="description" content="">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1')-->
    <link rel="stylesheet" href="../../assets/css/admin-main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../assets/js/jasny-bootstrap.min.js"></script>
    <script src="../../assets/js/fileinput.js"></script>
    <script src="../../assets/js/editormd/editormd.js"></script>
    <script src="../../assets/lib/prettify.min.js"></script>
    <script src="../../assets/lib/rephael.min.js"></script>
    <script src="../../assets/js/marked.js"></script>
    <script src="../../assets/lib/underscore.min.js"></script>
    <script src="../../assets/js/star-rating.js"></script>
    <script src="../../assets/js/moment.js"></script>
    <script src="../../assets/js/bootstrap-timepicker.js"></script>
    <script src="../../assets/js/jquery.tablesorter.js"></script>
    <script src="../../assets/js/jquery.tw-city-selector.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery-comments.min.js"></script>
  </head>
  <body>
    <div id="company" class="container nav-company-1">
      <nav class="nav"></nav>
      <div class="wrap">
        <header>
          <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
            <ul class="toolbar toolbar-right top-right">
              <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
              <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
              <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
            </ul>
          </div>
          <div class="subnav">
            <ul class="aydyn-breakcrumb">
              <li>公司資料</li>
              <li>基本資料</li>
            </ul>
            <div class="subnav-subtitle">
              <input type="text" placeholder="search" class="form-control searchbar">
            </div>
          </div>
        </header>
        <div class="content">
          <ul class="toolbar toolbar-right">
            <li class="btn-export"></li>
            <li class="btn-print"></li>
            <li class="btn-add"></li>
          </ul>
          <section class="company-group section-block form-block">
            <div class="section-title">英屬維京群島商艾頓技術有限公司台灣分公司</div>
            <div class="section-toolbar">
              <ul class="toolbar toolbar-right">
                <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
                <li class="btn-edit"></li>
                <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
                <li class="btn-confirm toolbar-btn-hide"></li>
              </ul>
            </div>
            <form class="form-horizontal">
              <table class="table table-form table-side-header">
                <tr>
                  <td>公司名稱</td>
                  <td colspan="3">
                    <input type="text" placeholder="公司名稱" name="c_name" readonly value="英屬維京群島商艾頓技術有限公司台灣分公司" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td class="col-sm-2">負責人</td>
                  <td class="col-sm-4">
                    <input type="text" placeholder="負責人" readonly value="王德賢" class="form-control">
                  </td>
                  <td class="col-sm-2">公司統編</td>
                  <td class="col-sm-4">
                    <input type="text" placeholder="公司統編" readonly value="24808671" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>公司地址</td>
                  <td> 
                    <ul class="select-address">
                      <li><span class="select">
                          <select data-selected="台北市" disabled class="county form-control"></select></span></li>
                      <li><span class="select">
                          <select disabled data-selected="內湖區" class="district form-control"></select></span></li>
                      <li>
                        <input type="text" placeholder="公司地址" readonly value="新湖一路85號4樓" class="form-control">
                      </li>
                    </ul>
                  </td>
                  <td>公司信箱</td>
                  <td>
                    <input type="text" placeholder="公司信箱" readonly value="25170403" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>電話</td>
                  <td> 
                    <input type="text" placeholder="電話" readonly value="02-2795-1399" class="form-control">
                  </td>
                  <td>勞保字號</td>
                  <td> 
                    <input type="text" placeholder="勞保字號" readonly value="25170403" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>傳真</td>
                  <td> 
                    <input type="text" placeholder="傳真" readonly value="02-2795-1366" class="form-control">
                  </td>
                  <td>健保字號</td>
                  <td> 
                    <input type="text" placeholder="健保字號" readonly value="25170403" class="form-control">
                  </td>
                </tr>
              </table>
            </form>
          </section>
          <section class="company-group section-block form-block">
            <div class="section-title">&nbsp;</div>
            <div class="section-toolbar">
              <ul class="toolbar toolbar-right">
                <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
                <li class="btn-edit"></li>
                <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
                <li class="btn-confirm toolbar-btn-hide"></li>
              </ul>
            </div>
            <form class="form-horizontal">
              <table class="table table-form table-side-header">
                <tr>
                  <td>公司名稱</td>
                  <td colspan="3">
                    <input type="text" placeholder="公司名稱" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td class="col-sm-2">負責人</td>
                  <td class="col-sm-4">
                    <input type="text" placeholder="負責人" class="form-control">
                  </td>
                  <td class="col-sm-2">公司統編</td>
                  <td class="col-sm-4">
                    <input type="text" placeholder="公司統編" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>公司地址</td>
                  <td> 
                    <ul class="select-address">
                      <li><span class="select">
                          <select disabled class="county form-control"></select></span></li>
                      <li><span class="select">
                          <select disabled class="district form-control"></select></span></li>
                      <li>
                        <input type="text" placeholder="公司地址" class="form-control">
                      </li>
                    </ul>
                  </td>
                  <td>公司信箱</td>
                  <td>
                    <input type="text" placeholder="公司信箱" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>電話</td>
                  <td> 
                    <input type="text" placeholder="電話" class="form-control">
                  </td>
                  <td>勞保字號</td>
                  <td> 
                    <input type="text" placeholder="勞保字號" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>傳真</td>
                  <td> 
                    <input type="text" placeholder="傳真" class="form-control">
                  </td>
                  <td>健保字號</td>
                  <td> 
                    <input type="text" placeholder="健保字號" class="form-control">
                  </td>
                </tr>
              </table>
            </form>
          </section>
          <ul class="table-pagination">
            <li> <a href="#" class="page-front fa fa-angle-double-left"></a></li>
            <li> <a href="#" class="page-active">1</a>
            </li>
            <li> <a href="#">2</a>
            </li>
            <li> <a href="#">3</a>
            </li>
            <li> <a href="#">4</a>
            </li>
            <li> <a href="#">5</a>
            </li>
            <li> <a href="#">6</a>
            </li>
            <li> <a href="#">7</a>
            </li>
            <li> <a href="#">8</a>
            </li>
            <li> <a href="#">9</a>
            </li>
            <li><a href="#" class="page-end fa fa-angle-double-right"></a></li>
          </ul>
        </div>
        <footer></footer>
      </div>
    </div>
  </body>
</html>
<script src="../../assets/js/function.js"></script>
<script>
  var $section = $('.content').children('section:last')
  $section.hide();
  $section.find('.btn-edit').trigger('click');
  $('.btn-add').click(function(){
    var $row = $(this).parents('.content').children('section:last');
    $row.prev().after('<section class="company-group section-block form-block">' + $row.html() + '</section>');
  });
  
  $('input[name="c_name"]').on('keyup',function(){
    var $title = '&nbsp';
    if($(this).val() != ''){
      $title = $(this).val();
    }
    
    $(this).parents('form').siblings('.section-title').html($title);
    
  });
  
  $('body').on('click','#modalDelete .modal-btn-2',function(event){
    var section_block = $form_section.parents('.form-block');
    section_block.remove();
  });
    
  $('form').tw_citySelector('.county', '.district');
</script>

jade/0-company/information.jade
doctype 
html
  head
    meta(charset='utf-8')
    title AYDYN EIS
    meta(name='description', content='')
    //meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../../assets/css/admin-main.css')
    include ../include/javascripts
  body
    #company.container.nav-company-1
      nav.nav
      .wrap
        include ../include/header-information
        .content
          include ../include/toolbar-export-print-add
          section.company-group.section-block.form-block
            .section-title 英屬維京群島商艾頓技術有限公司台灣分公司
            .section-toolbar
              include ../include/toolbar-delete-edit
            
            form.form-horizontal
              table.table.table-form.table-side-header
                tr
                  td 公司名稱
                  td(colspan="3")
                    input.form-control(type="text" placeholder="公司名稱" name="c_name" readonly value="英屬維京群島商艾頓技術有限公司台灣分公司")
                tr
                  td.col-sm-2 負責人
                  td.col-sm-4
                    input.form-control(type="text" placeholder="負責人" readonly value="王德賢")
                  td.col-sm-2 公司統編
                  td.col-sm-4
                    input.form-control(type="text" placeholder="公司統編" readonly value="24808671")
                tr
                  td 公司地址
                  td 
                    ul.select-address
                      li
                        span.select
                          select.county.form-control(data-selected="台北市" disabled)
                      li
                        span.select
                          select.district.form-control(disabled data-selected="內湖區")
                      li
                        input.form-control(type="text" placeholder="公司地址" readonly value="新湖一路85號4樓")
                    
                  td 公司信箱
                  td
                    input.form-control(type="text" placeholder="公司信箱" readonly value="25170403")
                tr
                  td 電話
                  td 
                    input.form-control(type="text" placeholder="電話" readonly value="02-2795-1399")
                  td 勞保字號
                  td 
                    input.form-control(type="text" placeholder="勞保字號" readonly value="25170403")
                tr
                  td 傳真
                  td 
                    input.form-control(type="text" placeholder="傳真" readonly value="02-2795-1366")
                  td 健保字號
                  td 
                    input.form-control(type="text" placeholder="健保字號" readonly value="25170403")
          section.company-group.section-block.form-block
            .section-title &nbsp;
            .section-toolbar
              include ../include/toolbar-delete-edit
            
            form.form-horizontal
              table.table.table-form.table-side-header
                tr
                  td 公司名稱
                  td(colspan="3")
                    
                    input.form-control(type="text" placeholder="公司名稱" )
                tr
                  td.col-sm-2 負責人
                  td.col-sm-4
                    input.form-control(type="text" placeholder="負責人" )
                  td.col-sm-2 公司統編
                  td.col-sm-4
                    input.form-control(type="text" placeholder="公司統編" )
                tr
                  td 公司地址
                  td 
                    ul.select-address
                      li
                        span.select
                          select.county.form-control(disabled)
                      li
                        span.select
                          select.district.form-control(disabled)
                      li
                        input.form-control(type="text" placeholder="公司地址" )
                  td 公司信箱
                  td
                    input.form-control(type="text" placeholder="公司信箱" )
                tr
                  td 電話
                  td 
                    input.form-control(type="text" placeholder="電話" )
                  td 勞保字號
                  td 
                    input.form-control(type="text" placeholder="勞保字號" )
                tr
                  td 傳真
                  td 
                    input.form-control(type="text" placeholder="傳真" )
                  td 健保字號
                  td 
                    input.form-control(type="text" placeholder="健保字號" )
          include ../include/pagination
        footer
script(src="../../assets/js/function.js")
script.
  var $section = $('.content').children('section:last')
  $section.hide();
  $section.find('.btn-edit').trigger('click');
  $('.btn-add').click(function(){
    var $row = $(this).parents('.content').children('section:last');
    $row.prev().after('<section class="company-group section-block form-block">' + $row.html() + '</section>');
  });
  
  $('input[name="c_name"]').on('keyup',function(){
    var $title = '&nbsp';
    if($(this).val() != ''){
      $title = $(this).val();
    }
    
    $(this).parents('form').siblings('.section-title').html($title);
    
  });
  
  $('body').on('click','#modalDelete .modal-btn-2',function(event){
    var section_block = $form_section.parents('.form-block');
    section_block.remove();
  });
    
  $('form').tw_citySelector('.county', '.district');
