jade/4-attendance/attendance.jade
doctype 
html
  head
    meta(charset='utf-8')
    title AYDYN EIS
    meta(name='description', content='')
    //meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../../assets/css/admin-main.css')
    include ../include/javascripts
  body
    #attendance.container.nav-attendance-1
      nav.nav
      .wrap
        include ../include/header-attendance
        .content.on-search
          ul.toolbar.toolbar-right
            include ../include/toolbar-export
          table.table.table-list.table-sort#tableAttendance
            thead.table-subheader
              tr
                th 日期
                th 部門
                th 姓名
                th 首次刷卡
                th 末次刷卡
                th 實際工時
                th 狀態
            tbody
              -for(var i=0; i<15; i++){
                tr
                  td 2016/10/10
                  td 設計
                  td Fill
                  td 08:55:03
                  td 19:30:27
                  td 
                    span.overtime +87
                  td 早退
                -}
            
                
          include ../include/pagination
        footer
  script(src="../../assets/js/function.js")
  script.
    function init() {
      $('#tableAttendance').tablesorter();
        var sorter = tsorter.create('tableAttendance');
    }
    window.onload = init;

admin/4-attendance/attendance.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AYDYN EIS</title>
    <meta name="description" content="">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1')-->
    <link rel="stylesheet" href="../../assets/css/admin-main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../assets/js/jasny-bootstrap.min.js"></script>
    <script src="../../assets/js/fileinput.js"></script>
    <script src="../../assets/js/editormd/editormd.js"></script>
    <script src="../../assets/lib/prettify.min.js"></script>
    <script src="../../assets/lib/rephael.min.js"></script>
    <script src="../../assets/js/marked.js"></script>
    <script src="../../assets/lib/underscore.min.js"></script>
    <script src="../../assets/js/star-rating.js"></script>
    <script src="../../assets/js/moment.js"></script>
    <script src="../../assets/js/bootstrap-timepicker.js"></script>
    <script src="../../assets/js/jquery.tablesorter.js"></script>
    <script src="../../assets/js/jquery.tw-city-selector.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery-comments.min.js"></script>
  </head>
  <body>
    <div id="attendance" class="container nav-attendance-1">
      <nav class="nav"></nav>
      <div class="wrap">
        <header>
          <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
            <ul class="toolbar toolbar-right top-right">
              <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
              <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
              <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
            </ul>
          </div>
          <div class="subnav">
            <ul class="aydyn-breakcrumb">
              <li>考勤作業</li>
            </ul>
            <div class="subnav-subtitle">
              <ul class="toolbar toolbar-right">
                <li class="btn-expand toolbar-btn-hide"></li>
                <li class="btn-collapse"></li>
              </ul>
            </div>
            <form class="subnav-search">
              <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">對象</span><span class="select select-dark">
                  <select class="form-control select-deps">
                    <option value="0">全體部門</option>
                  </select></span><span class="select select-dark">
                  <select class="form-control select-employee">
                    <option value="0">全體人員</option>
                  </select></span></div>
              <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">區間</span>
                <ul class="select-date">
                  <li><span class="select select-dark">
                      <select class="select-years form-control"></select></span></li>
                  <li><span class="select select-dark">
                      <select class="select-months form-control"></select></span></li>
                  <li><span class="select select-dark">
                      <select class="select-days form-control"></select></span></li>
                </ul><span class="select-date-label-to"></span>
                <ul class="select-date">
                  <li><span class="select select-dark">
                      <select class="select-years form-control"></select></span></li>
                  <li><span class="select select-dark">
                      <select class="select-months form-control"></select></span></li>
                  <li><span class="select select-dark">
                      <select class="select-days form-control"></select></span></li>
                </ul>
              </div>
              <div class="search-form-buttons">
                <button type="reset" class="btn btn-default">Reset</button>
                <button tＦype="submit" class="btn btn-default"><span class="fa fa-search"></span>Searching</button>
              </div>
            </form>
          </div>
        </header>
        <div class="content on-search">
          <ul class="toolbar toolbar-right">
            <li class="btn-export"></li>
          </ul>
          <table id="tableAttendance" class="table table-list table-sort">
            <thead class="table-subheader">
              <tr>
                <th>日期</th>
                <th>部門</th>
                <th>姓名</th>
                <th>首次刷卡</th>
                <th>末次刷卡</th>
                <th>實際工時</th>
                <th>狀態</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2016/10/10</td>
                <td>設計</td>
                <td>Fill</td>
                <td>08:55:03</td>
                <td>19:30:27</td>
                <td> <span class="overtime">+87</span></td>
                <td>早退</td>
              </tr>
              <tr>
                <td>2016/10/10</td>
                <td>設計</td>
                <td>Fill</td>
                <td>08:55:03</td>
                <td>19:30:27</td>
                <td> <span class="overtime">+87</span></td>
                <td>早退</td>
              </tr>
              <tr>
                <td>2016/10/10</td>
                <td>設計</td>
                <td>Fill</td>
                <td>08:55:03</td>
                <td>19:30:27</td>
                <td> <span class="overtime">+87</span></td>
                <td>早退</td>
              </tr>
              <tr>
                <td>2016/10/10</td>
                <td>設計</td>
                <td>Fill</td>
                <td>08:55:03</td>
                <td>19:30:27</td>
                <td> <span class="overtime">+87</span></td>
                <td>早退</td>
              </tr>
              <tr>
                <td>2016/10/10</td>
                <td>設計</td>
                <td>Fill</td>
                <td>08:55:03</td>
                <td>19:30:27</td>
                <td> <span class="overtime">+87</span></td>
                <td>早退</td>
              </tr>
              <tr>
                <td>2016/10/10</td>
                <td>設計</td>
                <td>Fill</td>
                <td>08:55:03</td>
                <td>19:30:27</td>
                <td> <span class="overtime">+87</span></td>
                <td>早退</td>
              </tr>
              <tr>
                <td>2016/10/10</td>
                <td>設計</td>
                <td>Fill</td>
                <td>08:55:03</td>
                <td>19:30:27</td>
                <td> <span class="overtime">+87</span></td>
                <td>早退</td>
              </tr>
              <tr>
                <td>2016/10/10</td>
                <td>設計</td>
                <td>Fill</td>
                <td>08:55:03</td>
                <td>19:30:27</td>
                <td> <span class="overtime">+87</span></td>
                <td>早退</td>
              </tr>
              <tr>
                <td>2016/10/10</td>
                <td>設計</td>
                <td>Fill</td>
                <td>08:55:03</td>
                <td>19:30:27</td>
                <td> <span class="overtime">+87</span></td>
                <td>早退</td>
              </tr>
              <tr>
                <td>2016/10/10</td>
                <td>設計</td>
                <td>Fill</td>
                <td>08:55:03</td>
                <td>19:30:27</td>
                <td> <span class="overtime">+87</span></td>
                <td>早退</td>
              </tr>
              <tr>
                <td>2016/10/10</td>
                <td>設計</td>
                <td>Fill</td>
                <td>08:55:03</td>
                <td>19:30:27</td>
                <td> <span class="overtime">+87</span></td>
                <td>早退</td>
              </tr>
              <tr>
                <td>2016/10/10</td>
                <td>設計</td>
                <td>Fill</td>
                <td>08:55:03</td>
                <td>19:30:27</td>
                <td> <span class="overtime">+87</span></td>
                <td>早退</td>
              </tr>
              <tr>
                <td>2016/10/10</td>
                <td>設計</td>
                <td>Fill</td>
                <td>08:55:03</td>
                <td>19:30:27</td>
                <td> <span class="overtime">+87</span></td>
                <td>早退</td>
              </tr>
              <tr>
                <td>2016/10/10</td>
                <td>設計</td>
                <td>Fill</td>
                <td>08:55:03</td>
                <td>19:30:27</td>
                <td> <span class="overtime">+87</span></td>
                <td>早退</td>
              </tr>
              <tr>
                <td>2016/10/10</td>
                <td>設計</td>
                <td>Fill</td>
                <td>08:55:03</td>
                <td>19:30:27</td>
                <td> <span class="overtime">+87</span></td>
                <td>早退</td>
              </tr>
            </tbody>
          </table>
          <ul class="table-pagination">
            <li> <a href="#" class="page-front fa fa-angle-double-left"></a></li>
            <li> <a href="#" class="page-active">1</a>
            </li>
            <li> <a href="#">2</a>
            </li>
            <li> <a href="#">3</a>
            </li>
            <li> <a href="#">4</a>
            </li>
            <li> <a href="#">5</a>
            </li>
            <li> <a href="#">6</a>
            </li>
            <li> <a href="#">7</a>
            </li>
            <li> <a href="#">8</a>
            </li>
            <li> <a href="#">9</a>
            </li>
            <li><a href="#" class="page-end fa fa-angle-double-right"></a></li>
          </ul>
        </div>
        <footer></footer>
      </div>
    </div>
  </body>
  <script src="../../assets/js/function.js"></script>
  <script>
    function init() {
      $('#tableAttendance').tablesorter();
        var sorter = tsorter.create('tableAttendance');
    }
    window.onload = init;
  </script>
</html>
