jade/4-attendance/leave-creadit-detail.jade
doctype 
html
  head
    meta(charset='utf-8')
    title AYDYN EIS
    meta(name='description', content='')
    //meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../../assets/css/admin-main.css')
    include ../include/javascripts
  body
    #attendance.container.nav-attendance-3
      nav.nav
      .wrap
        include ../include/header-leave-creadit-detail
        .content
          ul.toolbar.toolbar-right
            include ../include/toolbar-delete
            
          section.form-block.section-block
            form.from-group
              table.table.table-hover.table-form.table-side-header.table-side-header-right
                tbody
                  tr.field-state
                    td 狀態
                    td 待審
                  tr
                    td.col-sm-2 部門
                    td RD
                  tr
                    td 人員
                    td Fill Murray
                  tr
                    td 員工編號
                    td 9527
                  tr
                    td 加班區間
                    td 2016/1/1 ~ 2016/12/31
                  tr
                    td 加班時數
                    td 10
                  tr
                    td 補休生效區間
                    td 2016/1/1 ~ 2016/12/31
                  tr
                    td 補休時數
                    td 10
                  tr
                    td 加班內容
                    td Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  tr.field-reply
                    td 回覆內容
                    td Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            .btns-group
              button.btn.btn-danger(data-toggle="modal" data-target="#modalReject") 退回
              button.btn.btn-success(data-toggle="modal" data-target="#modalConfirm") 通過
        footer
  script(src="../../assets/js/function.js")
  script.
    $('body').on('click','#modalDelete .modal-btn-2',function(event){
      goBack();
    });
    $('body').on('click','#modalConfirm .modal-btn-2',function(event){
      setReplied();
    });
    $('body').on('click','#modalReject .modal-btn-2',function(event){
      //- setReplied();
    });
    
    function setReplied(){
      $('.field-reply').show();
      $('.content .btns-group').hide();
    }
    
    $('.field-reply').hide();
    var id = getUrlParameter('id');
    if(id=="1"){
      $('.content .btns-group').hide();
      $('.field-reply').show();
      $('.field-state').html('<td>狀態</td><td>通過</td>')
    }

admin/4-attendance/leave-creadit-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AYDYN EIS</title>
    <meta name="description" content="">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1')-->
    <link rel="stylesheet" href="../../assets/css/admin-main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../assets/js/jasny-bootstrap.min.js"></script>
    <script src="../../assets/js/fileinput.js"></script>
    <script src="../../assets/js/editormd/editormd.js"></script>
    <script src="../../assets/lib/prettify.min.js"></script>
    <script src="../../assets/lib/rephael.min.js"></script>
    <script src="../../assets/js/marked.js"></script>
    <script src="../../assets/lib/underscore.min.js"></script>
    <script src="../../assets/js/star-rating.js"></script>
    <script src="../../assets/js/moment.js"></script>
    <script src="../../assets/js/bootstrap-timepicker.js"></script>
    <script src="../../assets/js/jquery.tablesorter.js"></script>
    <script src="../../assets/js/jquery.tw-city-selector.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery-comments.min.js"></script>
  </head>
  <body>
    <div id="attendance" class="container nav-attendance-3">
      <nav class="nav"></nav>
      <div class="wrap">
        <header>
          <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
            <ul class="toolbar toolbar-right top-right">
              <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
              <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
              <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
            </ul>
          </div>
          <div class="subnav">
            <ul class="aydyn-breakcrumb">
              <li>考勤作業</li>
              <li>特補休申請單</li>
              <li>Murry</li>
            </ul>
            <div class="subnav-subtitle">2016-12-18 18:00</div>
          </div>
        </header>
        <div class="content">
          <ul class="toolbar toolbar-right">
            <li data-toggle="modal" data-target="#modalDelete" class="btn-delete"></li>
          </ul>
          <section class="form-block section-block">
            <form class="from-group">
              <table class="table table-hover table-form table-side-header table-side-header-right">
                <tbody>
                  <tr class="field-state">
                    <td>狀態</td>
                    <td>待審</td>
                  </tr>
                  <tr>
                    <td class="col-sm-2">部門</td>
                    <td>RD</td>
                  </tr>
                  <tr>
                    <td>人員</td>
                    <td>Fill Murray</td>
                  </tr>
                  <tr>
                    <td>員工編號</td>
                    <td>9527</td>
                  </tr>
                  <tr>
                    <td>加班區間</td>
                    <td>2016/1/1 ~ 2016/12/31</td>
                  </tr>
                  <tr>
                    <td>加班時數</td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td>補休生效區間</td>
                    <td>2016/1/1 ~ 2016/12/31</td>
                  </tr>
                  <tr>
                    <td>補休時數</td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td>加班內容</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                  </tr>
                  <tr class="field-reply">
                    <td>回覆內容</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                  </tr>
                </tbody>
              </table>
            </form>
            <div class="btns-group">
              <button data-toggle="modal" data-target="#modalReject" class="btn btn-danger">退回</button>
              <button data-toggle="modal" data-target="#modalConfirm" class="btn btn-success">通過</button>
            </div>
          </section>
        </div>
        <footer></footer>
      </div>
    </div>
  </body>
  <script src="../../assets/js/function.js"></script>
  <script>
    $('body').on('click','#modalDelete .modal-btn-2',function(event){
      goBack();
    });
    $('body').on('click','#modalConfirm .modal-btn-2',function(event){
      setReplied();
    });
    $('body').on('click','#modalReject .modal-btn-2',function(event){
      //- setReplied();
    });
    
    function setReplied(){
      $('.field-reply').show();
      $('.content .btns-group').hide();
    }
    
    $('.field-reply').hide();
    var id = getUrlParameter('id');
    if(id=="1"){
      $('.content .btns-group').hide();
      $('.field-reply').show();
      $('.field-state').html('<td>狀態</td><td>通過</td>')
    }
  </script>
</html>
