admin/index/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AYDYN EIS</title>
    <meta name="description" content="">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1')-->
    <link rel="stylesheet" href="../../assets/css/admin-main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../assets/js/jasny-bootstrap.min.js"></script>
    <script src="../../assets/js/fileinput.js"></script>
    <script src="../../assets/js/editormd/editormd.js"></script>
    <script src="../../assets/lib/prettify.min.js"></script>
    <script src="../../assets/lib/rephael.min.js"></script>
    <script src="../../assets/js/marked.js"></script>
    <script src="../../assets/lib/underscore.min.js"></script>
    <script src="../../assets/js/star-rating.js"></script>
    <script src="../../assets/js/moment.js"></script>
    <script src="../../assets/js/bootstrap-timepicker.js"></script>
    <script src="../../assets/js/jquery.tablesorter.js"></script>
    <script src="../../assets/js/jquery.tw-city-selector.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery-comments.min.js"></script>
  </head>
  <body>
    <div id="index" class="container">
      <nav class="nav"></nav>
      <div class="wrap">
        <header>
          <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
            <ul class="toolbar toolbar-right top-right">
              <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
              <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
              <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
            </ul>
          </div>
          <div class="subnav">
            <p> </p>Good Morning <strong class="user-name"> Fill Murry </strong>Welcome to AYDYN EIS :)
          </div>
        </header>
        <div class="content">
          <section class="section-announcement">
            <div class="table-header table-header-primary">公司公告
              <div class="section-toolbar"> 
                <ul class="toolbar toolbar-right">
                  <li class="btn-export"></li>
                  <li class="btn-print"></li>
                  <li class="btn-add"></li>
                </ul>
              </div>
            </div>
            <table id="tableAnnouncement" class="table table-hover table-list table-sort">
              <thead class="table-subheader"> 
                <tr>
                  <th>日期</th>
                  <th>標題</th>
                  <td></td>
                </tr>
              </thead>
              <tbody>
                <tr data-href="announcement.html">
                  <td>2016/11/12 </td>
                  <td>TEST</td>
                  <td> 
                    <ul class="toolbar">
                      <li class="btn-clip"></li>
                      <li><a href="announcement.html?action=edit" class="btn-edit-only"></a></li>
                    </ul>
                  </td>
                </tr>
                <tr data-href="announcement.html">
                  <td>2016/10/27 </td>
                  <td>AYDYN 12/23-12/14 尾牙踏青陽明山溫泉會館 ~ 請自備換洗衣物 詳情請見附件檔案</td>
                  <td> 
                    <ul class="toolbar">
                      <li class="btn-clip"></li>
                      <li><a href="announcement.html?action=edit" class="btn-edit-only"></a></li>
                    </ul>
                  </td>
                </tr>
                <tr data-href="announcement.html">
                  <td>2016/10/27 </td>
                  <td>AYDYN 12/23-12/14 尾牙踏青陽明山溫泉會館 ~ 請自備換洗衣物 詳情請見附件檔案</td>
                  <td> 
                    <ul class="toolbar">
                      <li class="btn-clip"></li>
                      <li><a href="announcement.html?action=edit" class="btn-edit-only"></a></li>
                    </ul>
                  </td>
                </tr>
                <tr data-href="announcement.html">
                  <td>2016/10/27 </td>
                  <td>AYDYN 12/23-12/14 尾牙踏青陽明山溫泉會館 ~ 請自備換洗衣物 詳情請見附件檔案</td>
                  <td> 
                    <ul class="toolbar">
                      <li class="btn-clip"></li>
                      <li><a href="announcement.html?action=edit" class="btn-edit-only"></a></li>
                    </ul>
                  </td>
                </tr>
                <tr data-href="announcement.html">
                  <td>2016/10/27 </td>
                  <td>AYDYN 12/23-12/14 尾牙踏青陽明山溫泉會館 ~ 請自備換洗衣物 詳情請見附件檔案</td>
                  <td> 
                    <ul class="toolbar">
                      <li class="btn-clip"></li>
                      <li><a href="announcement.html?action=edit" class="btn-edit-only"></a></li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
            <ul class="table-pagination">
              <li> <a href="#" class="page-front fa fa-angle-double-left"></a></li>
              <li> <a href="#" class="page-active">1</a>
              </li>
              <li> <a href="#">2</a>
              </li>
              <li> <a href="#">3</a>
              </li>
              <li> <a href="#">4</a>
              </li>
              <li> <a href="#">5</a>
              </li>
              <li> <a href="#">6</a>
              </li>
              <li> <a href="#">7</a>
              </li>
              <li> <a href="#">8</a>
              </li>
              <li> <a href="#">9</a>
              </li>
              <li><a href="#" class="page-end fa fa-angle-double-right"></a></li>
            </ul>
          </section>
          <section class="section-notification">
            <div class="table-header table-header-primary">表單匣</div>
            <table id="tableNotification" class="table table-hover table-list table-sort">
              <thead class="table-subheader">
                <tr>
                  <th class="col-sm-1">部門</th>
                  <th>姓名</th>
                  <th>表單類型</th>
                  <th>次類型</th>
                  <th>狀態</th>
                  <th style="width: 200px">異動時間</th>
                </tr>
              </thead>
              <tbody>
                <tr data-href="../4-attendance/absence-detail.html?id=事假">
                  <td>設計</td>
                  <td>James</td>
                  <td>假單</td>
                  <td>事假</td>
                  <td>待審</td>
                  <td>2016/11/09 09:38</td>
                </tr>
                <tr data-href="../4-attendance/leave-creadit-detail.html?id=123">
                  <td>設計</td>
                  <td>James</td>
                  <td>補修申請</td>
                  <td>--</td>
                  <td>待審</td>
                  <td>2016/11/09 09:38</td>
                </tr>
                <tr data-href="../3-wage/invoice-detail.html?id=123">
                  <td>設計</td>
                  <td>James</td>
                  <td>核銷單據</td>
                  <td> </td>
                  <td>待審</td>
                  <td>2016/11/09 09:38</td>
                </tr>
                <tr data-href="../5-training/detail.html?id=123">
                  <td>設計</td>
                  <td>James</td>
                  <td>教育訓練</td>
                  <td>內訓</td>
                  <td>待審</td>
                  <td>2016/11/09 09:38</td>
                </tr>
              </tbody>
            </table>
            <ul class="table-pagination">
              <li> <a href="#" class="page-front fa fa-angle-double-left"></a></li>
              <li> <a href="#" class="page-active">1</a>
              </li>
              <li> <a href="#">2</a>
              </li>
              <li> <a href="#">3</a>
              </li>
              <li> <a href="#">4</a>
              </li>
              <li> <a href="#">5</a>
              </li>
              <li> <a href="#">6</a>
              </li>
              <li> <a href="#">7</a>
              </li>
              <li> <a href="#">8</a>
              </li>
              <li> <a href="#">9</a>
              </li>
              <li><a href="#" class="page-end fa fa-angle-double-right"></a></li>
            </ul>
          </section>
        </div>
        <footer></footer>
      </div>
    </div>
  </body>
</html>
<script src="../../assets/js/function.js"></script>
<script>
  $('.btn-add').click(function(){
    window.location.href="announcement.html?action=add";
  })
  //table sorter
  function init() {
    $('#tableAnnouncement').tablesorter(); 
    $('#tableNotification').tablesorter();
      //- var sorter = tsorter.create('tableAnnouncement');
      //- var sorter = tsorter.create('tableNotification');
  }
  window.onload = init;
</script>

jade/index/index.jade
doctype 
html
  head
    meta(charset='utf-8')
    title AYDYN EIS
    meta(name='description', content='')
    //meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../../assets/css/admin-main.css')
    include ../include/javascripts
  body
    #index.container
      nav.nav
      .wrap
        include ../include/header
        
        .content
          section.section-announcement
            .table-header.table-header-primary 公司公告
              .section-toolbar 
                include ../include/toolbar-export-print-add
            table.table.table-hover.table-list#tableAnnouncement.table-sort
              thead.table-subheader 
                tr
                  th 日期
                  th 標題
                  td
              tbody
                tr(data-href="announcement.html")
                  td 2016/11/12 
                  td TEST
                  td 
                    ul.toolbar
                      li.btn-clip
                      li
                        a(href="announcement.html?action=edit").btn-edit-only
                -for (var i=0; i<4;i++) {
                tr(data-href="announcement.html")
                  td 2016/10/27 
                  td AYDYN 12/23-12/14 尾牙踏青陽明山溫泉會館 ~ 請自備換洗衣物 詳情請見附件檔案
                  td 
                    ul.toolbar
                      li.btn-clip
                      li
                        a(href="announcement.html?action=edit").btn-edit-only
                -}
            include ../include/pagination
              
          section.section-notification
            .table-header.table-header-primary 表單匣
            table.table.table-hover.table-list#tableNotification.table-sort
              thead.table-subheader
                tr
                  th.col-sm-1 部門
                  th 姓名
                  th 表單類型
                  th 次類型
                  th 狀態
                  th(style="width: 200px") 異動時間
              tbody
                tr(data-href="../4-attendance/absence-detail.html?id=事假")
                  td 設計
                  td James
                  td 假單
                  td 事假
                  td 待審
                  td 2016/11/09 09:38
                tr(data-href="../4-attendance/leave-creadit-detail.html?id=123")
                  td 設計
                  td James
                  td 補修申請
                  td --
                  td 待審
                  td 2016/11/09 09:38
                tr(data-href="../3-wage/invoice-detail.html?id=123")
                  td 設計
                  td James
                  td 核銷單據
                  td 
                  td 待審
                  td 2016/11/09 09:38
                tr(data-href="../5-training/detail.html?id=123")
                  td 設計
                  td James
                  td 教育訓練
                  td 內訓
                  td 待審
                  td 2016/11/09 09:38
            include ../include/pagination
        footer
script(src="../../assets/js/function.js")

script.
  $('.btn-add').click(function(){
    window.location.href="announcement.html?action=add";
  })
  //table sorter
  function init() {
    $('#tableAnnouncement').tablesorter(); 
    $('#tableNotification').tablesorter();
      //- var sorter = tsorter.create('tableAnnouncement');
      //- var sorter = tsorter.create('tableNotification');
  }
  window.onload = init;
