jade/index/notification.jade
doctype 
html
  head
    meta(charset='utf-8')
    title AYDYN EIS
    meta(name='description', content='')
    //meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../../assets/css/admin-main.css')
    include ../include/javascripts
  body
    #index.container.nav-notification
      nav.nav
      .wrap
        include ../include/header-notification        
        .content.on-search
          ul.toolbar.toolbar-right
            li.btn-export
          table.table.table-hover.table-list.table-sort#tableNotification
            thead.table-subheader
              tr
                th.col-sm-1 部門
                th 姓名
                th 表單類型
                th 次類型
                th 狀態
                th.col-sm-2 異動時間
            tbody
              tr(data-href="../4-attendance/absence-detail.html?id=123")
                td 設計
                td James
                td 假單
                td 事假
                td 待審
                td 2016/11/09 09:38
              tr(data-href="../4-attendance/leave-creadit-detail.html?id=123")
                td 設計
                td James
                td 補修申請
                td --
                td 待審
                td 2016/11/09 09:38
              tr(data-href="../3-wage/invoice-detail.html?id=123")
                td 設計
                td James
                td 核銷單據
                td 
                td 待審
                td 2016/11/09 09:38
              tr(data-href="../5-training/detail.html?id=123")
                td 設計
                td James
                td 教育訓練
                td 內訓
                td 待審
                td 2016/11/09 09:38
          include ../include/pagination
        footer
script(src="../../assets/js/function.js")
script.
  function init() {
    $('#tableNotification').tablesorter();
      //- var sorter = tsorter.create('tableNotification');
  }
  window.onload = init;

admin/index/notification.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AYDYN EIS</title>
    <meta name="description" content="">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1')-->
    <link rel="stylesheet" href="../../assets/css/admin-main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../assets/js/jasny-bootstrap.min.js"></script>
    <script src="../../assets/js/fileinput.js"></script>
    <script src="../../assets/js/editormd/editormd.js"></script>
    <script src="../../assets/lib/prettify.min.js"></script>
    <script src="../../assets/lib/rephael.min.js"></script>
    <script src="../../assets/js/marked.js"></script>
    <script src="../../assets/lib/underscore.min.js"></script>
    <script src="../../assets/js/star-rating.js"></script>
    <script src="../../assets/js/moment.js"></script>
    <script src="../../assets/js/bootstrap-timepicker.js"></script>
    <script src="../../assets/js/jquery.tablesorter.js"></script>
    <script src="../../assets/js/jquery.tw-city-selector.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery-comments.min.js"></script>
  </head>
  <body>
    <div id="index" class="container nav-notification">
      <nav class="nav"></nav>
      <div class="wrap">
        <header>
          <div class="header-base"><a id="logo" href="../index">&nbsp;</a>
            <ul class="toolbar toolbar-right top-right">
              <li> <span class="badge-notification aydyn-badge">50</span><a href="../index/notification.html"><span class="btn-notification"></span></a></li>
              <li><a href="../index/config.html"><span class="btn-cofig"></span></a></li>
              <li> <a href="../../"><span class="btn-logout"></span>Log out</a></li>
            </ul>
          </div>
          <div class="subnav">
            <ul class="aydyn-breakcrumb">
              <li>表單匣</li>
            </ul>
            <div class="subnav-subtitle">
              <ul class="toolbar toolbar-right">
                <li class="btn-expand toolbar-btn-hide"></li>
                <li class="btn-collapse"></li>
              </ul>
            </div>
            <form class="subnav-search"><span>* 表示可多選</span>
              <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">表單類型*</span>
                <ul>
                  <li>
                    <div class="checkbox">
                      <label> 
                        <input type="checkbox" class="checkbox-square checkbox-square-dark">假單
                      </label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox">
                      <label> 
                        <input type="checkbox" class="checkbox-square checkbox-square-dark">補修申請單
                      </label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox">
                      <label> 
                        <input type="checkbox" class="checkbox-square checkbox-square-dark">教育訓練
                      </label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox">
                      <label> 
                        <input type="checkbox" class="checkbox-square checkbox-square-dark">單據核銷
                      </label>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">對象</span><span class="select select-dark">
                  <select class="form-control select-deps">
                    <option value="0">全體部門</option>
                  </select></span><span class="select select-dark">
                  <select class="form-control select-employee">
                    <option value="0">全體人員</option>
                  </select></span></div>
              <div class="search-form-group col-sm-12"><span class="search-form-label col-sm-1">區間</span>
                <ul class="select-date">
                  <li><span class="select select-dark">
                      <select class="select-years form-control"></select></span></li>
                  <li><span class="select select-dark">
                      <select class="select-months form-control"></select></span></li>
                </ul><span class="select-date-label-to"></span>
                <ul class="select-date">
                  <li><span class="select select-dark">
                      <select class="select-years form-control"></select></span></li>
                  <li><span class="select select-dark">
                      <select class="select-months form-control"></select></span></li>
                </ul>
              </div>
              <div class="search-form-buttons">
                <button type="reset" class="btn btn-default">Reset</button>
                <button tＦype="submit" class="btn btn-default"><span class="fa fa-search"></span>Searching</button>
              </div>
            </form>
          </div>
        </header>
        <div class="content on-search">
          <ul class="toolbar toolbar-right">
            <li class="btn-export"></li>
          </ul>
          <table id="tableNotification" class="table table-hover table-list table-sort">
            <thead class="table-subheader">
              <tr>
                <th class="col-sm-1">部門</th>
                <th>姓名</th>
                <th>表單類型</th>
                <th>次類型</th>
                <th>狀態</th>
                <th class="col-sm-2">異動時間</th>
              </tr>
            </thead>
            <tbody>
              <tr data-href="../4-attendance/absence-detail.html?id=123">
                <td>設計</td>
                <td>James</td>
                <td>假單</td>
                <td>事假</td>
                <td>待審</td>
                <td>2016/11/09 09:38</td>
              </tr>
              <tr data-href="../4-attendance/leave-creadit-detail.html?id=123">
                <td>設計</td>
                <td>James</td>
                <td>補修申請</td>
                <td>--</td>
                <td>待審</td>
                <td>2016/11/09 09:38</td>
              </tr>
              <tr data-href="../3-wage/invoice-detail.html?id=123">
                <td>設計</td>
                <td>James</td>
                <td>核銷單據</td>
                <td> </td>
                <td>待審</td>
                <td>2016/11/09 09:38</td>
              </tr>
              <tr data-href="../5-training/detail.html?id=123">
                <td>設計</td>
                <td>James</td>
                <td>教育訓練</td>
                <td>內訓</td>
                <td>待審</td>
                <td>2016/11/09 09:38</td>
              </tr>
            </tbody>
          </table>
          <ul class="table-pagination">
            <li> <a href="#" class="page-front fa fa-angle-double-left"></a></li>
            <li> <a href="#" class="page-active">1</a>
            </li>
            <li> <a href="#">2</a>
            </li>
            <li> <a href="#">3</a>
            </li>
            <li> <a href="#">4</a>
            </li>
            <li> <a href="#">5</a>
            </li>
            <li> <a href="#">6</a>
            </li>
            <li> <a href="#">7</a>
            </li>
            <li> <a href="#">8</a>
            </li>
            <li> <a href="#">9</a>
            </li>
            <li><a href="#" class="page-end fa fa-angle-double-right"></a></li>
          </ul>
        </div>
        <footer></footer>
      </div>
    </div>
  </body>
</html>
<script src="../../assets/js/function.js"></script>
<script>
  function init() {
    $('#tableNotification').tablesorter();
      //- var sorter = tsorter.create('tableNotification');
  }
  window.onload = init;
</script>
