jade/index/section-personnel.jade
section.section-block#personnel
  .table-header.table-header-primary 人事作業 - 員工生日提醒
  form.form-group
    table.table-form
      thead.table-subheader
        tr
          th 天數 (於生日前__天提醒通知)
          td
        tbody
          tr.form-block
            td
              input.form-control(type="number" readonly value="14") 
            td
              ul.toolbar.toolbar-right
                include ../include/toolbar-edit
          tr

admin/index/section-personnel.html

<section id="personnel" class="section-block">
  <div class="table-header table-header-primary">人事作業 - 員工生日提醒</div>
  <form class="form-group">
    <table class="table-form">
      <thead class="table-subheader">
        <tr>
          <th>天數 (於生日前__天提醒通知)</th>
          <td></td>
        </tr>
        <tbody>
          <tr class="form-block">
            <td>
              <input type="number" readonly="readonly" value="14" class="form-control"/>
            </td>
            <td>
              <ul class="toolbar toolbar-right">
                <li class="btn-edit"></li>
                <li data-toggle="modal" data-target="#modalCancel" class="btn-cancel toolbar-btn-hide"></li>
                <li class="btn-confirm toolbar-btn-hide"></li>
              </ul>
            </td>
          </tr>
          <tr></tr>
        </tbody>
      </thead>
    </table>
  </form>
</section>
